variable
   bool  r1, g1, g2, g3, g4, g5, g37, e1, g25, g26, g27, g6, g60, g61, g62, g63, g56, g57, g58, g59, g7, g8, g9, g10, g22, g23, g17, g24, e5, g19, g20, g13, g21, e4, g15, g16, g18, e3, g11, g12, g14, e2, e53, e58, e54, g46, e15, g32, e10, e59, e56, g47, e16, g33, e11, e60, e55, e12, e61, e57, e13, g80, g81, g82, g83, g44, g45, e14, g28, g29, g30, g31, e9, e8, e7, e6, g34, g35, g36, g48, g49, g42, g43, g50, g51, g38, g39, g40, g41, g68, g69, g70, g71, g64, g65, g66, g67, g76, g77, g78, g79, g72, g73, g74, g75, g52, g53, g54, g55, e19, e17, e20, e18, e31, e29, e32, e30, e24, e23, e22, e21, e28, e27, e26, e25, e36, e35, e34, e33, e40, e39, e38, e37, e44, e43, e42, e41, e48, e47, e46, e45, e52, e51, e50, e49;

rule
   (r1==(g1 && g2 && g3));
   (g1==(g4 || g5 || g37 || e1));
   (g2==(g25 || g26 || g27));
   (g3==(g4 || g5 || g6 || e1));
   (g4==( 3 == ( g60 + g61 + g62 + g63 )) );
   (g5==( 3 == ( g56 + g57 + g58 + g59 )) );
   (g6==(g7 && g8 && g9 && g10));
   (g7==(g22 || g23 || g17 || g24 || e5));
   (g8==(g19 || g20 || g13 || g21 || e4));
   (g9==(g15 || g16 || g17 || g18 || e3));
   (g10==(g11 || g12 || g13 || g14 || e2));
   (g11==(e53 && e58));
   (g12==(e53 && e54));
   (g13==(g46 || e15));
   (g14==(g11 || g32 || e10));
   (g15==(e53 && e59));
   (g16==(e53 && e56));
   (g17==(g47 || e16));
   (g18==(g15 || g33 || e11));
   (g19==(e53 && e60));
   (g20==(e53 && e55));
   (g21==(g19 || g32 || e12));
   (g22==(e53 && e61));
   (g23==(e53 && e57));
   (g24==(g22 || g33 || e13));
   (g25==( 3 == ( g80 + g81 + g82 + g83 )) );
   (g26==(g44 || g45 || e14));
   (g27==( 3 == ( g28 + g29 + g30 + g31 )) );
   (g28==(g22 || g24 || e9));
   (g29==(g19 || g21 || e8));
   (g30==(g15 || g18 || e7));
   (g31==(g11 || g14 || e6));
   (g32==(g34 && g35));
   (g33==(g36 && g35));
   (g34==(g48 && g49));
   (g35==(g42 || g43));
   (g36==(g50 && g51));
   (g37==( 2 == ( g38 + g39 + g40 + g41 )) );
   (g38==(g23 || g17 || e5));
   (g39==(g16 || g17 || e3));
   (g40==(g20 || g13 || e4));
   (g41==(g12 || g13 || e2));
   (g42==( 3 == ( g68 + g69 + g70 + g71 )) );
   (g43==( 3 == ( g64 + g65 + g66 + g67 )) );
   (g44==( 3 == ( g76 + g77 + g78 + g79 )) );
   (g45==( 3 == ( g72 + g73 + g74 + g75 )) );
   (g46==(g52 && g53));
   (g47==(g54 && g55));
   (g48==(g20 || e19));
   (g49==(g12 || e17));
   (g50==(g23 || e20));
   (g51==(g16 || e18));
   (g52==(g20 || e31));
   (g53==(g12 || e29));
   (g54==(g23 || e32));
   (g55==(g16 || e30));
   (g56==(g23 || e24));
   (g57==(g20 || e23));
   (g58==(g16 || e22));
   (g59==(g12 || e21));
   (g60==(g23 || e28));
   (g61==(g20 || e27));
   (g62==(g16 || e26));
   (g63==(g12 || e25));
   (g64==(g22 || e36));
   (g65==(g19 || e35));
   (g66==(g15 || e34));
   (g67==(g11 || e33));
   (g68==(g22 || e40));
   (g69==(g19 || e39));
   (g70==(g15 || e38));
   (g71==(g11 || e37));
   (g72==(g22 || e44));
   (g73==(g19 || e43));
   (g74==(g15 || e42));
   (g75==(g11 || e41));
   (g76==(g22 || e48));
   (g77==(g19 || e47));
   (g78==(g15 || e46));
   (g79==(g11 || e45));
   (g80==(g22 || e52));
   (g81==(g19 || e51));
   (g82==(g15 || e50));
   (g83==(g11 || e49));
