chinese
p(e1)=0.01
p(e2)=0.01
p(e3)=0.01
p(e4)=0.01
p(e5)=0.01
p(e6)=0.01
p(e7)=0.01
p(e8)=0.01
p(e9)=0.01
p(e10)=0.01
p(e11)=0.01
p(e12)=0.01
p(e13)=0.01
p(e14)=0.01
p(e15)=0.01
p(e16)=0.01
p(e17)=0.01
p(e18)=0.01
p(e19)=0.01
p(e20)=0.01
p(e21)=0.01
p(e22)=0.01
p(e23)=0.01
p(e24)=0.01
p(e25)=0.01
r1:=(g1 & g2)
g1:=(e1 | e2 | e3 | g3)
g2:=(g4 & g5)
g3:=(g6 & g7)
g4:=(e4 | e5 | e6 | e7 | g8)
g5:=(e8 | g9)
g6:=(e9 | e10 | e11 | g10)
g7:=(e12 | e13)
g8:=(g11 & g12)
g9:=(g13 & g14)
g10:=(g15 & g16)
g11:=(e14 | e15 | e16 | g17)
g12:=(g18 & g19)
g13:=(e1 | e2 | e3 | g20)
g14:=(e4 | e5 | e6 | e7 | g21)
g15:=(e17 | e18)
g16:=(e19 | e20 | e21)
g17:=(g22 & g23)
g18:=(e22 | e23)
g19:=(e24 | e25)
g20:=(g24 & g25)
g21:=(g26 & g27)
g22:=(e17 | e18 | e21)
g23:=(e19 | e20)
g24:=(e14 | e15 | e16 | g28)
g25:=(g29 & g30)
g26:=(e9 | e10 | e11 | g31)
g27:=(e12 | e13)
g28:=(g32 & g33)
g29:=(e22 | e23)
g30:=(e24 | e25)
g31:=(g34 & g35)
g32:=(e17 | e18 | e21)
g33:=(e19 | e20)
g34:=(e19 | e20 | e21)
g35:=(e17 | e18)
