variable
   bool  g1, e1, e2, e3, g2, e4, e5, g3, e6, e7, e8, g4, e9, e10, g5, e11, e12, g6, e13, e14, g7, e15, e16, g8, e17, e18, g9, e19, e20, g10, e21, e22, g11, e23, e24, g12, e25, e26, g13, e27, e28, g14, e29, g15, g16, g17, g18, g19, e48, g26, e49, g27, e35, e36, e37, g25, e38, e39, g20, e30, g21, g22, e40, e31, e32, e33, g23, g24, e34, e46, e47, e50, e51, e41, e42, e43, e44, e45, g28, g29, r1;

rule
   (g1==(e1 || e2 || e3));
   (g2==(e4 || e5));
   (g3==(e6 || e7 || e8));
   (g4==(e9 || e10));
   (g5==(e11 || e12));
   (g6==(e13 || e14));
   (g7==(e15 || e16));
   (g8==(e17 || e18));
   (g9==(e19 || e20));
   (g10==(e21 || e22));
   (g11==(g5 || e23 || g7 || g4 || e24));
   (g12==(e25 || g6 || e26));
   (g13==(g8 || e27 || g10 || e28));
   (g14==(e29 || g9 || e26));
   (g15==(g16 || g17 || g18 || g19));
   (g16==(e48 || g26 || e49 || g27));
   (g17==(g1 || e35 || e36));
   (g18==(e37 || g25));
   (g19==(e38 || g2 || e39 || g3));
   (g20==(g16 || e30 || g21 || g22));
   (g21==(g2 || g1 || e40));
   (g22==(e31 || e32 || e33));
   (g23==(g24 || g16 || e34));
   (g24==(g25 || e46 || e47));
   (g25==(e50 || e51));
   (g26==(e41 || e42 || e43));
   (g27==(e44 || e45));
   (g28==(g11 || g12));
   (g29==(g13 || g14));
   (r1==(g28 && g29 && g15 && g20 && g23));
