das9203
p(e1)=0.01
p(e2)=0.01
p(e3)=0.01
p(e4)=0.01
p(e5)=0.01
p(e6)=0.01
p(e7)=0.01
p(e8)=0.01
p(e9)=0.01
p(e10)=0.01
p(e11)=0.01
p(e12)=0.01
p(e13)=0.01
p(e14)=0.01
p(e15)=0.01
p(e16)=0.01
p(e17)=0.01
p(e18)=0.01
p(e19)=0.01
p(e20)=0.01
p(e21)=0.01
p(e22)=0.01
p(e23)=0.01
p(e24)=0.01
p(e25)=0.01
p(e26)=0.01
p(e27)=0.01
p(e28)=0.01
p(e29)=0.01
p(e48)=0.01
p(e49)=0.01
p(e35)=0.01
p(e36)=0.01
p(e37)=0.01
p(e38)=0.01
p(e39)=0.01
p(e30)=0.01
p(e40)=0.01
p(e31)=0.01
p(e32)=0.01
p(e33)=0.01
p(e34)=0.01
p(e46)=0.01
p(e47)=0.01
p(e50)=0.01
p(e51)=0.01
p(e41)=0.01
p(e42)=0.01
p(e43)=0.01
p(e44)=0.01
p(e45)=0.01
g1:=(e1 | e2 | e3)
g2:=(e4 | e5)
g3:=(e6 | e7 | e8)
g4:=(e9 | e10)
g5:=(e11 | e12)
g6:=(e13 | e14)
g7:=(e15 | e16)
g8:=(e17 | e18)
g9:=(e19 | e20)
g10:=(e21 | e22)
g11:=(g5 | e23 | g7 | g4 | e24)
g12:=(e25 | g6 | e26)
g13:=(g8 | e27 | g10 | e28)
g14:=(e29 | g9 | e26)
g15:=(g16 | g17 | g18 | g19)
g16:=(e48 | g26 | e49 | g27)
g17:=(g1 | e35 | e36)
g18:=(e37 | g25)
g19:=(e38 | g2 | e39 | g3)
g20:=(g16 | e30 | g21 | g22)
g21:=(g2 | g1 | e40)
g22:=(e31 | e32 | e33)
g23:=(g24 | g16 | e34)
g24:=(g25 | e46 | e47)
g25:=(e50 | e51)
g26:=(e41 | e42 | e43)
g27:=(e44 | e45)
g28:=(g11 | g12)
g29:=(g13 | g14)
r1:=(g28 & g29 & g15 & g20 & g23)
