variable
   bool  g1, g2, g3, g84, g85, g86, g5, g4, e1, e2, e3, e4, g6, e5, g16, g79, g76, g7, e6, e7, g8, e8, g9, e110, e82, e111, e112, g10, g11, e109, g12, e9, e10, g13, e11, e12, g14, e13, e14, g15, e15, e16, e17, e18, e19, e20, e21, g17, e22, g18, g19, e98, e101, g95, g96, g97, g20, g21, g22, e23, g23, g24, g110, e119, e115, e116, e102, g98, g99, g100, g25, e24, e25, g26, g27, e103, e104, g101, g102, g28, e26, e27, g29, g30, e106, g106, g107, g31, g32, g33, e107, e108, g108, g109, g34, e28, e29, g35, g36, e105, g103, g104, g105, g37, g38, e88, e89, g39, e30, e31, e32, e33, g40, e34, e35, e36, g41, e37, e38, g42, e39, e40, g43, e41, e42, g44, e43, e44, e45, g45, g46, g47, e46, e47, e48, e49, g48, e50, g49, g50, g51, e51, e52, g52, e53, e54, e55, e56, g53, e57, e58, g54, e59, g55, e60, e61, e62, e63, g56, e64, e65, g57, g58, e66, e67, e68, e69, e70, g59, g60, g61, e71, e72, g62, e73, e74, g63, e75, e76, g64, g65, e77, e78, g66, e79, e80, g67, e81, g68, g69, e99, g70, e83, g71, g72, e100, g73, g74, g75, e94, e95, g77, g78, e86, e87, g80, g81, e90, e91, g82, g83, e84, g93, g89, g87, g88, e85, g90, g91, e113, e114, g92, e92, e93, e96, e97, g94, e118, e117, e120, e121, g111, r1;

rule
   (g1==(g2 || g3));
   (g2==(g84 && g85 && g86));
   (g3==(g5 || g4));
   (g4==(e1 || e2 || e3));
   (g5==(e4 || g6 || e5));
   (g6==(g16 || g79 || g76));
   (g7==(e6 || e7));
   (g8==(e8 || g9));
   (g9==(e110 || e82 || e111 || e112));
   (g10==(e8 || g11));
   (g11==(e109 || e82));
   (g12==(e9 || e10));
   (g13==(e11 || e12));
   (g14==(e13 || e14));
   (g15==(e15 || e16 || e17));
   (g16==(e18 || e19 || e20 || e21));
   (g17==(e22 || g18 || g19));
   (g18==(e98 || e101));
   (g19==(g95 || g96 || g97));
   (g20==(g21 || g22 || e23 || g23 || g24));
   (g21==(g110 || e119));
   (g22==(e115 && e116));
   (g23==(e98 || e102));
   (g24==(g98 || g99 || g100));
   (g25==(e24 || e25 || e23 || g26 || g27));
   (g26==(e98 || e103 || e104));
   (g27==(g101 || g102));
   (g28==(e26 || e27 || e23 || g29 || g30));
   (g29==(e98 || e106));
   (g30==(g106 || g107));
   (g31==(g21 || g32 || g33));
   (g32==(e98 || e107 || e108));
   (g33==(g108 || g109));
   (g34==(e28 || e29 || e23 || g35 || g36));
   (g35==(e98 || e105));
   (g36==(g103 || g104 || g105));
   (g37==(g38 || g8));
   (g38==(e88 || e89));
   (g39==(e30 || e31 || e32 || e33));
   (g40==(e30 || e31 || e34 || e35 || e36));
   (g41==(e30 || e31 || e37 || e38 || e36));
   (g42==(e30 || e31 || e39 || e40 || e38 || e36));
   (g43==(e30 || e31 || e41 || e42 || e26 || e27));
   (g44==(e30 || e31 || e43 || e44 || e38 || e36 || e45));
   (g45==(g46 || e38));
   (g46==(e30 || e31 || e43 || e44 || e45));
   (g47==(e30 || e31 || e46 || e47 || e48 || e49 || e45));
   (g48==(e30 || e31 || e50 || e36));
   (g49==(e39 || e40 || e36));
   (g50==(e40 || e38));
   (g51==(e51 || e52));
   (g52==(e53 || e54 || e55 || e56));
   (g53==(e51 || e52 || e57 || e58));
   (g54==(e53 || e54 || e55 || e56 || e59));
   (g55==(e51 || e52 || e60 || e61 || e62 || e63));
   (g56==(e51 || e52 || e64 || e65 || e55 || e56));
   (g57==(e51 || e52 || e60 || e61 || e63));
   (g58==(e51 || e52 || e66 || e67 || e68 || e69 || e70));
   (g59==(e51 || e52 || e62));
   (g60==(e51 || e52 || e62));
   (g61==(e51 || e52 || e66 || e67 || e62 || e71 || e72 || e68 || e69 || e70));
   (g62==(e73 || e74));
   (g63==(e75 || e76 || e70));
   (g64==(e66 || e67 || e71 || e72 || e68 || e69 || e70));
   (g65==(e77 || e78 || e63));
   (g66==(e79 || e80));
   (g67==(e22 || e81 || e23 || g68 || g69));
   (g68==(e98 || e99));
   (g69==(g43 && g56));
   (g70==(g22 || e82 || e83 || e23 || g71 || g72));
   (g71==(e98 || e100));
   (g72==(g39 && g53));
   (g73==(g74 || g75));
   (g74==(e94 || e95));
   (g75==(g15 || g31));
   (g76==(g77 || g78));
   (g77==(g17 || g7));
   (g78==(e86 || e87));
   (g79==(g80 || g81));
   (g80==(e90 || e91));
   (g81==(g12 || g25));
   (g82==(g83 || e84 || g16));
   (g83==(g93 || g89));
   (g84==(g38 || g87));
   (g85==(g73 || g66));
   (g86==(g70 || g37));
   (g87==(g10 || g20));
   (g88==(g14 || e22 || g28));
   (g89==(e85 || g34));
   (g90==(g91 || g67));
   (g91==(e113 || e114 || g13));
   (g92==(e92 || e93));
   (g93==(e96 || e97));
   (g94==(g92 || g88));
   (g95==(g65 && g42));
   (g96==(g59 && g49));
   (g97==(g50 && e118));
   (g98==(g63 && g44));
   (g99==(g51 && g45));
   (g100==(e62 && g46));
   (g101==(g48 && g55));
   (g102==(e38 && g57));
   (g103==(g47 && g61));
   (g104==(g58 && e38));
   (g105==(g64 && e36));
   (g106==(g40 && g54));
   (g107==(e117 && g52));
   (g108==(g41 && g62));
   (g109==(g60 && e37));
   (g110==(e120 && e121));
   (g111==(g82 && g94 && g90));
   (r1==(g1 || g111));
