variable
   bool  g1, g2, g3, g4, g5, g6, e13, e14, e72, e73, e74, e81, e83, e75, e76, e77, e78, g7, g8, g9, g14, e9, e2, e7, g10, g11, e6, g12, g13, e8, e82, g15, e1, g16, e10, g17, e3, g18, e4, e5, g19, e11, g20, e12, e15, e16, e17, e18, g21, e19, g22, e20, e21, g23, g24, g25, e23, g38, e24, g39, g26, g27, g28, e22, g37, g144, g143, g113, e34, g29, g30, g137, g138, g92, g31, g32, g33, g34, e31, e32, g35, g36, e69, g126, g53, g54, e30, g72, g131, e66, g136, g134, g40, e25, e26, g41, g42, e27, e94, e95, e96, e97, e98, g43, g44, g45, g123, g46, g47, e35, e85, e28, e88, e86, e87, e101, e90, e91, e93, g48, g49, e99, e100, e102, e103, g50, g51, g52, e70, g132, g128, g55, e29, g56, g57, g58, g59, g61, g62, g60, g135, g112, e36, g84, g63, g64, g65, g114, g130, g124, g66, g67, g68, e46, g119, g127, g69, g70, g71, e45, g116, g73, g74, g129, e55, e53, e42, g75, g76, g77, g78, g81, g82, g79, g80, g85, e33, g83, e68, e37, g86, g87, g88, g93, g90, g91, g95, g89, e38, e89, e92, g94, g96, g97, g98, g99, g100, g101, g102, g103, g104, e39, g105, g106, g107, g108, e40, e41, g110, g109, g111, e43, e44, g115, e79, g117, g118, g125, e47, g120, g121, e49, g122, e48, e50, e51, e52, e67, e54, e71, e56, e57, e58, e59, e60, e61, e62, e63, e64, g133, e65, g139, g140, e80, e84, g141, g142, r1;

rule
   (g1==(g2 || g3));
   (g2==(g4 || g5 || g6));
   (g3==(e13 || e14));
   (g4==(e72 || e73 || e74 || e81 || e83));
   (g5==(e72 || e73 || e74 || e75 || e76));
   (g6==(e73 || e74 || e75 || e77 || e78));
   (g7==(g8 || g9));
   (g8==(g5 || g14 || g6));
   (g9==(e9 || e2 || e7));
   (g10==(g8 || g11));
   (g11==(e6 || e2 || e7));
   (g12==(g8 || g13));
   (g13==(e2 || e7 || e8));
   (g14==(e72 || e73 || e74 || e81 || e82));
   (g15==(e1 || g16 || g8));
   (g16==(e2 || e7 || e10));
   (g17==(e2 || e3));
   (g18==(e2 || e4 || e5));
   (g19==(e11 || e2 || e4));
   (g20==(e12 || e13 || e14 || e15 || e16 || e17 || e18));
   (g21==(g20 && e19));
   (g22==(e20 || e21));
   (g23==(g24 || g25));
   (g24==(e23 && g38));
   (g25==(e24 && g39));
   (g26==(g27 || g28));
   (g27==(e22 || g37));
   (g28==(g144 || g143 || g113 || e34));
   (g29==(g27 || g30));
   (g30==(g28 || g137 || g138 || g92));
   (g31==(g32 || g22 || g33 || g34));
   (g32==(e31 || e32));
   (g33==(g35 || g36));
   (g34==(e69 || g126));
   (g35==(e23 && g53));
   (g36==(e24 && g54));
   (g37==(e30 || g72));
   (g38==(g131 || g17 || e66 || g136));
   (g39==(g131 || g17 || e66 || g134));
   (g40==(e25 && e26));
   (g41==(g42 && e27));
   (g42==(e94 || e95 || e25 || e96 || e97 || e98));
   (g43==(g44 && g45));
   (g44==(g126 || e69));
   (g45==(g15 || g123));
   (g46==(g47 && e26));
   (g47==(e35 || e85 || e28 || e88 || e86 || e87 || e101 || e90 || e91 || e93));
   (g48==(g49 && e27));
   (g49==(e94 || e95 || e96 || e97 || e99 || e100 || e101 || e102 || e103 || e98));
   (g50==(g51 && e26));
   (g51==(e35 || g92));
   (g52==(e28 && e27));
   (g53==(g26 || e70));
   (g54==(g132 || g128 || g29));
   (g55==(e29 || g12));
   (g56==(e24 && g39));
   (g57==(e23 && g38));
   (g58==(e24 && g59));
   (g59==(g61 || g62));
   (g60==(e23 && g61));
   (g61==(g135 || g112 || g19));
   (g62==(e34 || e36 || g84));
   (g63==(g64 || g65));
   (g64==(g114 && g130));
   (g65==(g124 && g23));
   (g66==(g67 && g68));
   (g67==(e46 || g119));
   (g68==(g127 || g56 || g57));
   (g69==(g70 && g71));
   (g70==(g58 || g60));
   (g71==(e45 || g116));
   (g72==(g73 || g74));
   (g73==(g129 && e55));
   (g74==(e53 || e42));
   (g75==(g76 || g77 || g78));
   (g76==(g81 && g82 && e26));
   (g77==(e34 || g43));
   (g78==(g79 && g80));
   (g79==(g84 || g85));
   (g80==(e33 || g40 || g41));
   (g81==(e35 || g83));
   (g82==(g84 || e36));
   (g83==(e85 || e28 || e88 || e93));
   (g84==(g7 || e68));
   (g85==(e37 || e36));
   (g86==(g87 || g88));
   (g87==(g93 && g90));
   (g88==(g91 && g95));
   (g89==(e38 || g84));
   (g90==(g50 || g52));
   (g91==(g92 || e35));
   (g92==(e85 || e28 || e88 || e89 || e91 || e86 || e92));
   (g93==(g84 || g94));
   (g94==(e37 || e36));
   (g95==(g84 || e36));
   (g96==(e37 || e36));
   (g97==(g98 && g99));
   (g98==(e35 || e85 || e28 || e88 || e86 || e90));
   (g99==(g84 || e36));
   (g100==(g101 && g102));
   (g101==(e35 || e85 || e28 || e88 || e86 || e87));
   (g102==(g84 || g96));
   (g103==(g89 && g104));
   (g104==(e39 || g46 || g48));
   (g105==(g44 && g45));
   (g106==(g107 && g108));
   (g107==(e40 || e41));
   (g108==(g84 || g110));
   (g109==(g78 || g76));
   (g110==(e37 || e36));
   (g111==(e42 || g73));
   (g112==(e43 || e44));
   (g113==(g44 || g83));
   (g114==(e19 || g115));
   (g115==(e77 || e79));
   (g116==(g117 || g118));
   (g117==(g125 || e13 || e47));
   (g118==(g143 || g137 || g144 || g22 || e34));
   (g119==(g31 || g120));
   (g120==(g121 || e13 || e47));
   (g121==(e14 || e12 || e49));
   (g122==(e48 || e49));
   (g123==(e13 || e50));
   (g124==(e51 || g21));
   (g125==(e14 || e49));
   (g126==(e52 && g1));
   (g127==(e67 || g135 || g75 || g18));
   (g128==(e54 && g84));
   (g129==(g10 || e71));
   (g130==(e56 || e57 || e58 || e59 || e60 || g122));
   (g131==(e61 || e62));
   (g132==(e63 || e64));
   (g133==(e64 || e65));
   (g134==(g128 || g133 || g139 || g140));
   (g135==(e80 || e72 || e73));
   (g136==(e84 || g141 || g142));
   (g137==(e85 || e86 || e28 || e87 || e88 || e89));
   (g138==(e85 || e86 || e28 || e88 || e90 || e89));
   (g139==(g100 || g103 || g86 || g97));
   (g140==(e34 || g105));
   (g141==(g106 || g109));
   (g142==(g77 || g111));
   (g143==(e35 && g55));
   (g144==(e85 || e28 || e88 || e89 || e91));
   (r1==(g63 || g66 || g69));
