variable
   bool  g1, e1, e2, g2, e3, g3, g4, g5, g44, g45, g47, g48, g50, e44, g6, g7, g8, g46, g49, g9, g10, g11, g12, e4, e53, e54, g13, g14, e5, e55, e56, g15, e6, e7, g16, e8, e9, g17, e10, e11, g18, e12, e13, g19, e14, e15, g20, e119, g80, g21, e16, e17, g22, e120, g81, g23, e18, e19, g24, e24, g31, g32, g33, g34, g25, e20, e21, g26, e25, g35, g36, g37, g38, g27, e22, g28, e26, g39, g29, e23, g30, e27, g40, g63, g64, g57, g59, e89, e99, e100, e101, e102, g67, g68, g65, g66, g58, g60, e94, e103, e104, e105, e106, g69, g70, e90, e91, e92, e93, e95, e96, e97, e98, g41, g42, e28, e29, g43, e30, e52, e31, e32, e33, e34, e35, e36, e37, e38, e39, e40, e41, e42, e43, e117, e118, g51, e45, e46, e47, e48, g52, e49, e50, e51, g53, g54, g55, g56, e57, e58, e59, e60, e61, e62, e63, e64, e65, e66, g61, e67, g62, e68, e69, e70, e73, e74, e71, e72, e75, e76, e77, e78, e79, e83, e84, e85, e80, e81, e82, e86, e87, e88, g71, e107, e108, g72, g73, g74, g75, g76, g77, g78, e109, e110, e111, e112, e113, e114, g79, e115, e116, e121, e122, r1;

rule
   (g1==(e1 || e2));
   (g2==(e3 || g3 || g4 || g5));
   (g3==(g44 || g45));
   (g4==(g47 || g48));
   (g5==(g50 && e44));
   (g6==(e3 || g7 || g8 || g5));
   (g7==(g46 || g45));
   (g8==(g49 || g48));
   (g9==(e3 || g3 || g4 || g5));
   (g10==(e3 || g7 || g8 || g5));
   (g11==(g12 || e4));
   (g12==(e53 && e54));
   (g13==(g14 || e5));
   (g14==(e55 && e56));
   (g15==(e6 && e7));
   (g16==(e8 && e9));
   (g17==(e10 && e11));
   (g18==(e12 && e13));
   (g19==(e14 || e15 || g20));
   (g20==(e119 || g80));
   (g21==(e16 || e17 || g22));
   (g22==(e120 || g81));
   (g23==(e18 || e19 || g2 || g24));
   (g24==(e3 || e24 || g31 || g32 || g33 || g34));
   (g25==(e20 || e21 || g6 || g26));
   (g26==(e3 || e25 || g35 || g36 || g37 || g38));
   (g27==(e18 || e22 || g9 || g28));
   (g28==(e3 || e26 || g31 || g32 || g39 || g34));
   (g29==(e20 || e23 || g10 || g30));
   (g30==(e3 || e27 || g35 || g36 || g40 || g38));
   (g31==(g63 || g64));
   (g32==(g57 || g59));
   (g33==(e89 || e99 || e100 || e101 || e102));
   (g34==(g67 || g68));
   (g35==(g65 || g66));
   (g36==(g58 || g60));
   (g37==(e94 || e103 || e104 || e105 || e106));
   (g38==(g69 || g70));
   (g39==(e89 || e90 || e91 || e92 || e93));
   (g40==(e94 || e95 || e96 || e97 || e98));
   (g41==(g42 || e28 || e29));
   (g42==(g43 && e30));
   (g43==(g19 || e52));
   (g44==(e31 && e32 && e33));
   (g45==(e34 && e35));
   (g46==(e36 && e32 && e37));
   (g47==(e38 && e32 && e39));
   (g48==(e40 && e41));
   (g49==(e42 && e32 && e43));
   (g50==(e117 || e118));
   (g51==(e45 || e46 || e47 || e48));
   (g52==(e49 || e50 || e47 || e51));
   (g53==(g51 || g23));
   (g54==(g52 || g25));
   (g55==(g51 || g27));
   (g56==(g52 || g29));
   (g57==(e57 || e58));
   (g58==(e59 || e60));
   (g59==(e61 || e62 || e63));
   (g60==(e64 || e65 || e66));
   (g61==(e67 && e32));
   (g62==(e68 && e32));
   (g63==(e69 || g15 || e70));
   (g64==(e73 || g17 || e74));
   (g65==(e71 || g16 || e72));
   (g66==(e75 || g18 || e76));
   (g67==(e77 || e78 || e79 || g61));
   (g68==(e83 || e84 || e85 || g62));
   (g69==(e80 || e81 || e82 || g61));
   (g70==(e86 || e87 || e88 || g62));
   (g71==(e107 || e108));
   (g72==(g73 || g74));
   (g73==(g75 && g76));
   (g74==(g77 && g78));
   (g75==(e107 || e109 || g19 || g53 || e110));
   (g76==(e111 || g21 || g54 || e112));
   (g77==(e108 || e113 || g19 || g55 || e110));
   (g78==(e114 || g21 || g56 || e112));
   (g79==(g71 || g1 || e115 || e116 || g41));
   (g80==(g11 || e121));
   (g81==(g13 || e122));
   (r1==(g72 && g79));
