variable
   bool  g1, e1, e2, e3, g2, e4, e5, e6, e7, g3, e8, e9, e10, e11, g4, e12, e13, e14, e15, g5, e16, e17, g6, e18, e19, e20, e21, e22, g7, e23, e24, e25, g8, g9, g10, g11, e38, e39, e40, e41, e42, g12, g13, g14, e26, g15, e27, g16, e28, e29, e30, e31, e32, e33, e34, e35, e36, e48, e49, e50, e51, g17, e37, g18, g19, e43, e44, e45, e46, e47, r1;

rule
   (g1==(e1 || e2 || e3));
   (g2==(e4 || e5 || e6 || e7));
   (g3==(e8 || e9 || e10 || e11));
   (g4==(e12 || g3 || e13 || e14 || e15));
   (g5==(e16 || e17 || g6));
   (g6==(e18 || e19 || e20 || e21 || e22));
   (g7==(e23 || e24 || g6 || e25));
   (g8==(g9 || g10 || g11));
   (g9==(e38 || g1 || e39 || g2 || e40));
   (g10==(g4 || e12 || e41));
   (g11==(e42 || g7 || g5));
   (g12==(g13 && g14 && e26 && g15));
   (g13==(e27 || g16 || e28));
   (g14==(e29 || e30 || e31 || e32));
   (g15==(e33 || e34 || e35 || e36));
   (g16==(e48 || e49 || e50 || e51));
   (g17==(e37 || g18));
   (g18==(g19 || e43 || e44));
   (g19==(e45 || e46 || e47));
   (r1==(g8 && g17 && g12));
