variable
   bool  g1, g2, g3, g4, g5, g6, g12, g13, g14, g7, e1, e2, g8, e11, e12, e13, e14, e3, e4, g9, g10, g11, e5, e6, e7, e8, e9, e10, g15, e15, e16, g16, e23, e24, e25, e26, e17, e18, g17, g18, e19, e20, e21, e22, g19, g20, g21, g22, g23, g29, g30, g31, g24, e27, e28, g25, e36, e37, e29, e30, g26, g27, g28, e31, e32, e33, e34, e35, g32, e38, e39, g33, e46, e47, e48, e49, e40, e41, g34, g35, e42, e43, e44, e45, r1;

rule
   (g1==(g2 && g3));
   (g2==(g4 && g5 && g6));
   (g3==(g12 && g13 && g14));
   (g4==(g7 || e1 || e2 || g8));
   (g5==(g7 || e11 || e12 || g8));
   (g6==(g7 || e13 || e14 || g8));
   (g7==(e3 || e4 || g9));
   (g8==(g10 && g11));
   (g9==(e5 || e6));
   (g10==(e7 || e8));
   (g11==(e9 || e10));
   (g12==(g15 || e15 || e16 || g16));
   (g13==(g15 || e23 || e24 || g16));
   (g14==(g15 || e25 || e26 || g16));
   (g15==(e17 || e18 || g9));
   (g16==(g17 && g18));
   (g17==(e19 || e20));
   (g18==(e21 || e22));
   (g19==(g20 && g21));
   (g20==(g22 && g23));
   (g21==(g29 && g30 && g31));
   (g22==(g24 || e27 || e28 || g25));
   (g23==(g24 || e36 || e37 || g25));
   (g24==(e29 || e30 || g26));
   (g25==(g27 && g28));
   (g26==(e31 || e6));
   (g27==(e32 || e33));
   (g28==(e34 || e35));
   (g29==(g32 || e38 || e39 || g33));
   (g30==(g32 || e46 || e47 || g33));
   (g31==(g32 || e48 || e49 || g33));
   (g32==(e40 || e41 || g26));
   (g33==(g34 || g35));
   (g34==(e42 || e43));
   (g35==(e44 || e45));
   (r1==(g1 && g19));
