variable
   bool  g1, g2, g3, g4, g5, g6, g22, g23, g24, g7, e1, e2, g8, g12, e11, e12, g13, g17, e21, e22, g18, e3, e4, g9, g10, g11, e5, e6, e7, e8, e9, e10, e13, e14, g14, g15, g16, e15, e16, e17, e18, e19, e20, e23, e24, g19, g20, g21, e25, e26, e27, e28, e29, e30, g25, e31, e32, g26, g30, e41, e42, g31, g35, e51, e52, g36, e33, e34, g27, g28, g29, e35, e36, e37, e38, e39, e40, e43, e44, g32, g33, g34, e45, e46, e47, e48, e49, e50, e53, e54, g37, g38, g39, e55, e56, e57, e58, e59, e60, g40, g41, g42, g43, g44, g55, g56, g57, g45, e61, e62, g46, g50, e70, e71, g51, e63, e64, g47, g48, g49, e65, e66, e67, e68, e69, e72, e73, g52, g53, g54, e74, e75, e76, e77, e78, e79, g58, e80, e81, g59, g63, e90, e91, g64, g68, e100, e101, g69, e82, e83, g60, g61, g62, e84, e85, e86, e87, e88, e89, e92, e93, g65, g66, g67, e94, e95, e96, e97, e98, e99, e102, e103, g70, g71, g72, e104, e105, e106, e107, e108, e109, r1;

rule
   (g1==(g2 && g3));
   (g2==(g4 && g5 && g6));
   (g3==(g22 && g23 && g24));
   (g4==(g7 || e1 || e2 || g8));
   (g5==(g12 || e11 || e12 || g13));
   (g6==(g17 || e21 || e22 || g18));
   (g7==(e3 || e4 || g9));
   (g8==(g10 && g11));
   (g9==(e5 || e6));
   (g10==(e7 || e8));
   (g11==(e9 || e10));
   (g12==(e13 || e14 || g14));
   (g13==(g15 && g16));
   (g14==(e15 || e16));
   (g15==(e17 || e18));
   (g16==(e19 || e20));
   (g17==(e23 || e24 || g19));
   (g18==(g20 && g21));
   (g19==(e25 || e26));
   (g20==(e27 || e28));
   (g21==(e29 || e30));
   (g22==(g25 || e31 || e32 || g26));
   (g23==(g30 || e41 || e42 || g31));
   (g24==(g35 || e51 || e52 || g36));
   (g25==(e33 || e34 || g27));
   (g26==(g28 && g29));
   (g27==(e35 || e36));
   (g28==(e37 || e38));
   (g29==(e39 || e40));
   (g30==(e43 || e44 || g32));
   (g31==(g33 && g34));
   (g32==(e45 || e46));
   (g33==(e47 || e48));
   (g34==(e49 || e50));
   (g35==(e53 || e54 || g37));
   (g36==(g38 && g39));
   (g37==(e55 || e56));
   (g38==(e57 || e58));
   (g39==(e59 || e60));
   (g40==(g41 && g42));
   (g41==(g43 && g44));
   (g42==(g55 && g56 && g57));
   (g43==(g45 || e61 || e62 || g46));
   (g44==(g50 || e70 || e71 || g51));
   (g45==(e63 || e64 || g47));
   (g46==(g48 && g49));
   (g47==(e65 || e6));
   (g48==(e66 || e67));
   (g49==(e68 || e69));
   (g50==(e72 || e73 || g52));
   (g51==(g53 && g54));
   (g52==(e74 || e75));
   (g53==(e76 || e77));
   (g54==(e78 || e79));
   (g55==(g58 || e80 || e81 || g59));
   (g56==(g63 || e90 || e91 || g64));
   (g57==(g68 || e100 || e101 || g69));
   (g58==(e82 || e83 || g60));
   (g59==(g61 && g62));
   (g60==(e84 || e85));
   (g61==(e86 || e87));
   (g62==(e88 || e89));
   (g63==(e92 || e93 || g65));
   (g64==(g66 && g67));
   (g65==(e94 || e95));
   (g66==(e96 || e97));
   (g67==(e98 || e99));
   (g68==(e102 || e103 || g70));
   (g69==(g71 && g72));
   (g70==(e104 || e105));
   (g71==(e106 || e107));
   (g72==(e108 || e109));
   (r1==(g1 && g40));
