variable
   bool  g1, g2, g3, e1, e2, e3, e4, e5, e6, e7, e8, g4, g5, g6, g10, g11, g13, g14, g7, g8, g16, g17, g9, e9, e10, e11, e12, e13, e14, g12, e15, e16, e17, e18, e19, e20, e21, g15, e22, e23, e24, e25, e26, g18, g19, g20, e27, e28, g21, g22, g23, g27, g28, g30, g31, g24, g25, g33, g34, g26, e29, e30, g29, e31, e32, g32, e33, e34, g35, g36, e35, e36, e37, g37, g212, g213, g104, g105, g38, e38, e39, g39, e40, e41, g40, e42, g41, g42, g71, g89, g43, g44, e43, g45, g46, g47, g48, g49, g51, g55, e44, e46, g50, e45, g52, g53, g54, e102, g126, g145, e106, e107, e108, e109, e48, g56, e47, g57, e49, g58, g59, e50, g60, g61, g62, g63, g64, g66, g69, e51, e53, g65, e52, g67, g68, e103, g128, e110, e111, e55, g70, e54, g72, g73, g74, e56, g75, g76, e57, g77, g78, g79, g80, g81, g83, g87, e58, e60, g82, e59, g84, g85, g86, e104, g132, g147, e112, e113, e114, e62, g88, e61, g90, g91, g92, e63, g93, g94, e64, g95, g96, g97, g98, g99, e65, e66, g100, g101, e67, e105, g134, e115, e116, g102, g103, g139, g136, e101, e77, g119, g106, e68, e69, g107, g108, g109, g110, e73, e74, g114, e75, g116, g111, g112, e76, g117, g113, e70, g115, e71, e72, g118, e122, e123, g120, g121, e78, g124, g125, g122, g123, e79, g130, g131, g127, e80, e81, g129, e82, e83, e117, e118, e95, e96, e119, e97, g133, e84, e85, g135, e86, e87, e120, e98, e99, e121, e100, e88, e89, g137, g138, g141, g142, g143, e90, g140, g148, g149, g144, g146, e91, g261, g262, g263, e92, g264, g265, g266, e93, e94, g150, g151, g152, e130, g163, g164, g165, g166, g153, e124, g154, g155, g168, g169, g156, e125, g157, g158, g159, g160, g161, g167, e126, e127, e129, g162, e128, e174, e175, e176, e167, e168, e170, g238, e131, g170, g171, g173, g177, g179, g184, g180, g172, e132, e133, g174, g175, g176, g178, g183, e134, e135, e137, e136, g181, g182, e177, e178, e171, g239, e139, e138, g185, g186, e140, g187, e141, g188, g189, g190, g191, g192, g193, g195, g196, g197, g198, e146, e142, e143, e145, g194, e144, e179, e180, e181, e169, e172, g240, g199, g200, g201, e147, g202, e148, g203, g204, g205, g206, g207, e149, e150, e151, g208, g209, e152, e182, e183, e173, g241, g210, g211, g237, g220, e153, g214, e190, g215, e154, g216, e155, g217, e156, g218, g219, e209, e210, g221, g222, e157, g223, g224, g225, g226, g227, g228, g229, g231, g233, g235, e158, g230, e162, e163, e159, g232, e164, e160, g234, e165, e161, g236, e166, e189, e184, e185, e186, e187, e188, g242, e191, e192, e193, e194, e195, e196, e197, g243, e198, e199, e200, e201, e202, e203, e204, g244, e205, g245, g246, g247, g248, e206, g252, e207, g254, g249, g250, e208, g256, g251, g253, g255, g257, e211, g258, e212, g259, e213, g260, e214, e225, g275, e233, e234, g267, g271, e226, g276, e235, e236, g269, g273, e215, e216, g268, e217, e237, e218, e219, g270, e220, e238, e221, e222, g272, e223, e239, g274, e224, e227, e228, g277, g278, g279, e229, g280, g281, g282, g286, g287, g289, g290, g283, g284, g292, g293, g285, e230, g288, e231, g291, e232, g294, g295, g296, g297, g298, g299, g300, g304, g305, g306, g301, g302, g303, e243, e244, g307, e240, e241, e242, g308, g309, g310, g312, g313, g314, g316, g317, g318, e256, g320, e245, e246, g311, e262, g321, e247, e248, g315, e268, g322, e249, e250, g319, e274, g323, e251, e252, e253, e254, e255, e257, e258, e259, e260, e261, e263, e264, e265, e266, e267, e269, e270, e271, e272, e273, r1, e275, e276;

rule
   (g1==(g2 || g3));
   (g2==(e1 || e2 || e3 || e4));
   (g3==(e5 || e6 || e7 || e8));
   (g4==(g1 && g5 && g6));
   (g5==(g10 || g11));
   (g6==(g13 || g14));
   (g7==(g1 && g5 && g8));
   (g8==(g16 || g17));
   (g9==(g1 && g6 && g8));
   (g10==(e9 || e2 || e10 || e4));
   (g11==(e11 || e12 || e13 || e14));
   (g12==(g5 && g6 && g8));
   (g13==(e15 || e16 || e17 || e18));
   (g14==(e19 || e6 || e20 || e21));
   (g15==(g4 || g9 || g12 || g7));
   (g16==(e22 || e16 || e23 || e18));
   (g17==(e24 || e12 || e25 || e26));
   (g18==(g19 || g20));
   (g19==(e27 || e28));
   (g20==(e5 || e6 || e7 || e8));
   (g21==(g18 && g22 && g23));
   (g22==(g27 || g28));
   (g23==(g30 || g31));
   (g24==(g18 && g22 && g25));
   (g25==(g33 || g34));
   (g26==(g18 && g23 && g25));
   (g27==(e29 || e30));
   (g28==(e11 || e12 || e13 || e14));
   (g29==(g22 && g23 && g25));
   (g30==(e31 || e32));
   (g31==(e19 || e6 || e20 || e21));
   (g32==(g21 || g26 || g29 || g24));
   (g33==(e33 || e34));
   (g34==(e24 || e12 || e25 || e26));
   (g35==(g36 || e35 || e36 || e37 || g37));
   (g36==(g212 || g213));
   (g37==(g104 || g105));
   (g38==(e38 || e39));
   (g39==(e40 || e41));
   (g40==e42);
   (g41==(g40 && g42));
   (g42==(g71 || g89));
   (g43==(g44 || e43));
   (g44==(e5 || e6));
   (g45==(g46 || g47));
   (g46==(g48 && g49));
   (g47==(g51 && g55));
   (g48==e44);
   (g49==e46);
   (g50==e45);
   (g51==(g52 || g53 || g54));
   (g52==(e102 || g126));
   (g53==g145);
   (g54==(e106 || e107 || e108 || e109));
   (g55==e48);
   (g56==e47);
   (g57==e49);
   (g58==(g59 || e50));
   (g59==(e11 || e6));
   (g60==(g61 || g62));
   (g61==(g63 && g64));
   (g62==(g66 && g69));
   (g63==e51);
   (g64==e53);
   (g65==e52);
   (g66==(g67 || g53 || g68));
   (g67==(e103 || g128));
   (g68==(e110 || e111 || e108 || e109));
   (g69==e55);
   (g70==e54);
   (g71==(g43 || g48 || g50 || g51 || g56));
   (g72==(g71 && g60));
   (g73==(g58 || g63 || g65 || g66 || g70));
   (g74==e56);
   (g75==(g76 || e57));
   (g76==(e19 || e12));
   (g77==(g78 || g79));
   (g78==(g80 && g81));
   (g79==(g83 && g87));
   (g80==e58);
   (g81==e60);
   (g82==e59);
   (g83==(g84 || g85 || g86));
   (g84==(e104 || g132));
   (g85==g147);
   (g86==(e112 || e113 || e114 || e109));
   (g87==e62);
   (g88==e61);
   (g89==(g71 && g73));
   (g90==(g89 && g77));
   (g91==(g75 || g80 || g82 || g83 || g88));
   (g92==e63);
   (g93==(g94 || e64));
   (g94==(e24 || e12));
   (g95==(g93 || g96 || g97 || g98 || g99));
   (g96==e65);
   (g97==e66);
   (g98==(g100 || g85 || g101));
   (g99==e67);
   (g100==(e105 || g134));
   (g101==(e115 || e116 || e114 || e109));
   (g102==(g89 && g91));
   (g103==(g102 && g95));
   (g104==(g139 || g136 || e101));
   (g105==(e77 || g119));
   (g106==(e68 || e69));
   (g107==(g108 && g109 && g110));
   (g108==(e73 || g106));
   (g109==(e74 || g114));
   (g110==(e75 || g116));
   (g111==(g112 && g108 && g109));
   (g112==(e76 || g117));
   (g113==(g112 && g108 && g110));
   (g114==(e70 || e69));
   (g115==(g112 && g109 && g110));
   (g116==(e71 || e69));
   (g117==(e72 || e69));
   (g118==(g107 || g115 || g113 || g111));
   (g119==(e122 || e123));
   (g120==(g121 || e78));
   (g121==(g124 || g125));
   (g122==(g123 || e79));
   (g123==(g130 || g131));
   (g124==(g126 || g127 || e80 || e81));
   (g125==(g128 || g129 || e82 || e83));
   (g126==(e117 || e118));
   (g127==(e95 || e96));
   (g128==(e119 || e118));
   (g129==(e97 || e96));
   (g130==(g132 || g133 || e84 || e85));
   (g131==(g134 || g135 || e86 || e87));
   (g132==(e120 || e118));
   (g133==(e98 || e99));
   (g134==(e121 || e118));
   (g135==(e100 || e99));
   (g136==(e88 || e89 || g118 || g137 || g138));
   (g137==(g141 || g142 || g143));
   (g138==e90);
   (g139==(g45 || g72 || g90 || g103 || g140));
   (g140==(g41 || g57 || g74 || g92));
   (g141==(g148 && g149));
   (g142==(g144 && g120));
   (g143==(g146 && g122));
   (g144==(e91 || g145));
   (g145==(g261 || g262 || g263));
   (g146==(e92 || g147));
   (g147==(g264 || g265 || g266));
   (g148==(g144 || e93));
   (g149==(g146 || e94));
   (g150==(g151 || g152));
   (g151==e130);
   (g152==(g163 || g164 || g165 || g166));
   (g153==e124);
   (g154==(g153 && g155));
   (g155==(g168 || g169));
   (g156==(g44 || e125));
   (g157==(g158 || g159));
   (g158==(g160 && g161));
   (g159==(g152 && g167));
   (g160==(e126 || e127));
   (g161==e129);
   (g162==e128);
   (g163==(e174 || e175 || e176));
   (g164==(e167 || e168));
   (g165==(e170 || g238));
   (g166==g145);
   (g167==e131);
   (g168==(g160 || g162 || g156));
   (g169==(g150 || g170));
   (g170==(g168 && g171));
   (g171==(g173 || g177 || g179 || g184 || g180));
   (g172==e132);
   (g173==(g59 || e133));
   (g174==(g175 || g176));
   (g175==(g177 && g178));
   (g176==(g180 && g183));
   (g177==(e134 || e135));
   (g178==e137);
   (g179==e136);
   (g180==(g181 || g164 || g182 || g166));
   (g181==(e177 || e178 || e176));
   (g182==(e171 || g239));
   (g183==e139);
   (g184==e138);
   (g185==(g168 && g174));
   (g186==e140);
   (g187==(g76 || e141));
   (g188==(g189 || g190 || g191));
   (g189==(g192 && g193));
   (g190==(g195 || g196 || g197 || g198));
   (g191==e146);
   (g192==(e142 || e143));
   (g193==e145);
   (g194==e144);
   (g195==(e179 || e180 || e181));
   (g196==(e169 || e168));
   (g197==(e172 || g240));
   (g198==g147);
   (g199==(g169 && g188));
   (g200==(g187 || g192 || g194));
   (g201==e147);
   (g202==(g94 || e148));
   (g203==(g202 || g204 || g205 || g206 || g207));
   (g204==(e149 || e150));
   (g205==e151);
   (g206==(g208 || g196 || g209 || g198));
   (g207==e152);
   (g208==(e182 || e183 || e181));
   (g209==(e173 || g241));
   (g210==(g200 && g169));
   (g211==(g210 && g203));
   (g212==(g237 || g220));
   (g213==(e153 || g214));
   (g214==(e190 || e123));
   (g215==(e154 || g145));
   (g216==(e155 || g147));
   (g217==(e156 || g218 || g219));
   (g218==(g215 && e209));
   (g219==(g216 && e210));
   (g220==(g157 || g185 || g199 || g211 || g221));
   (g221==(g154 || g172 || g186 || g201));
   (g222==e157);
   (g223==(g215 && g216));
   (g224==(g225 || g226 || g227 || g228));
   (g225==(g229 && g231 && g233));
   (g226==(g235 && g231 && g233));
   (g227==(g235 && g229 && g233));
   (g228==(g235 && g229 && g231));
   (g229==(e158 || g230));
   (g230==(e162 || e163));
   (g231==(e159 || g232));
   (g232==(e164 || e163));
   (g233==(e160 || g234));
   (g234==(e165 || e163));
   (g235==(e161 || g236));
   (g236==(e166 || e163));
   (g237==(g217 || g223 || e189 || g224 || g222));
   (g238==(e184 || e185));
   (g239==(e186 || e185));
   (g240==(e187 || e185));
   (g241==(e188 || e185));
   (g242==(e191 || e192 || e193 || e194 || e195 || e196 || e197));
   (g243==(e198 || e199 || e200 || e201 || e202 || e203 || e204));
   (g244==(e205 || g245));
   (g245==(e5 || e6 || e7 || e8));
   (g246==(g244 && g247 && g248));
   (g247==(e206 || g252));
   (g248==(e207 || g254));
   (g249==(g244 && g247 && g250));
   (g250==(e208 || g256));
   (g251==(g244 && g248 && g250));
   (g252==(e11 || e12 || e13 || e14));
   (g253==(g247 && g248 && g250));
   (g254==(e19 || e6 || e20 || e21));
   (g255==(g246 || g251 || g253 || g249));
   (g256==(e24 || e12 || e25 || e26));
   (g257==(e38 || e211));
   (g258==(e40 || e212));
   (g259==(e213 || g242));
   (g260==(e214 || g243));
   (g261==(e225 || g259 || g275));
   (g262==(e233 || e234));
   (g263==(g267 && g271));
   (g264==(e226 || g260 || g276));
   (g265==(e235 || e236));
   (g266==(g269 && g273));
   (g267==(e215 || e216 || g268 || e217));
   (g268==(e237 || g38));
   (g269==(e218 || e219 || g270 || e220));
   (g270==(e238 || g39));
   (g271==(e221 || e222 || g272 || e223));
   (g272==(e239 || g38));
   (g273==(e221 || e222 || g274 || e224));
   (g274==(e239 || g39));
   (g275==(e227 || g257));
   (g276==(e228 || g258));
   (g277==(g278 || g279));
   (g278==e229);
   (g279==(e5 || e6 || e7 || e8));
   (g280==(g277 && g281 && g282));
   (g281==(g286 || g287));
   (g282==(g289 || g290));
   (g283==(g277 && g281 && g284));
   (g284==(g292 || g293));
   (g285==(g277 && g282 && g284));
   (g286==e230);
   (g287==(e11 || e12 || e13 || e14));
   (g288==(g281 && g282 && g284));
   (g289==e231);
   (g290==(e19 || e6 || e20 || e21));
   (g291==(g280 || g285 || g288 || g283));
   (g292==e232);
   (g293==(e24 || e12 || e25 || e26));
   (g294==(g255 || g32 || g15 || g291));
   (g295==(g296 || g297 || g298 || g299));
   (g296==(g300 && g304 && g305));
   (g297==(g300 && g305 && g306));
   (g298==(g304 && g305 && g306));
   (g299==(g300 && g304 && g306));
   (g300==(g301 || g302 || g303));
   (g301==(e243 || e244 || e5 || e6));
   (g302==(g307 || e240));
   (g303==(e241 || e242));
   (g304==(g308 || g309 || g310));
   (g305==(g312 || g313 || g314));
   (g306==(g316 || g317 || g318));
   (g307==(e256 || g320));
   (g308==(e11 || e6 || e245 || e246));
   (g309==(g311 || e240));
   (g310==(e241 || e242));
   (g311==(e262 || g321));
   (g312==(e247 || e248 || e19 || e12));
   (g313==(g315 || e240));
   (g314==(e241 || e242));
   (g315==(e268 || g322));
   (g316==(e249 || e250 || e24 || e12));
   (g317==(g319 || e240));
   (g318==(e241 || e242));
   (g319==(e274 || g323));
   (g320==(e251 || e252 || e253 || e254 || e255));
   (g321==(e257 || e258 || e259 || e260 || e261));
   (g322==(e263 || e264 || e265 || e266 || e267));
   (g323==(e269 || e270 || e271 || e272 || e273));
   (r1==(g294 || e275 || g295 || e276 || g35));
