das9205
p(e1)=0.01
p(e2)=0.01
p(e3)=0.01
p(e4)=0.01
p(e5)=0.01
p(e6)=0.01
p(e7)=0.01
p(e8)=0.01
p(e9)=0.01
p(e10)=0.01
p(e11)=0.01
p(e12)=0.01
p(e13)=0.01
p(e14)=0.01
p(e15)=0.01
p(e16)=0.01
p(e17)=0.01
p(e18)=0.01
p(e19)=0.01
p(e20)=0.01
p(e21)=0.01
p(e22)=0.01
p(e23)=0.01
p(e24)=0.01
p(e25)=0.01
p(e38)=0.01
p(e39)=0.01
p(e40)=0.01
p(e41)=0.01
p(e42)=0.01
p(e26)=0.01
p(e27)=0.01
p(e28)=0.01
p(e29)=0.01
p(e30)=0.01
p(e31)=0.01
p(e32)=0.01
p(e33)=0.01
p(e34)=0.01
p(e35)=0.01
p(e36)=0.01
p(e48)=0.01
p(e49)=0.01
p(e50)=0.01
p(e51)=0.01
p(e37)=0.01
p(e43)=0.01
p(e44)=0.01
p(e45)=0.01
p(e46)=0.01
p(e47)=0.01
g1:=(e1 | e2 | e3)
g2:=(e4 | e5 | e6 | e7)
g3:=(e8 | e9 | e10 | e11)
g4:=(e12 | g3 | e13 | e14 | e15)
g5:=(e16 | e17 | g6)
g6:=(e18 | e19 | e20 | e21 | e22)
g7:=(e23 | e24 | g6 | e25)
g8:=(g9 | g10 | g11)
g9:=(e38 | g1 | e39 | g2 | e40)
g10:=(g4 | e12 | e41)
g11:=(e42 | g7 | g5)
g12:=(g13 & g14 & e26 & g15)
g13:=(e27 | g16 | e28)
g14:=(e29 | e30 | e31 | e32)
g15:=(e33 | e34 | e35 | e36)
g16:=(e48 | e49 | e50 | e51)
g17:=(e37 | g18)
g18:=(g19 | e43 | e44)
g19:=(e45 | e46 | e47)
r1:=(g8 & g17 & g12)
