das9204
p(e1)=0.01
p(e2)=0.01
p(e45)=0.01
p(e33)=0.01
p(e3)=0.01
p(e4)=0.01
p(e5)=0.01
p(e6)=0.01
p(e12)=0.01
p(e13)=0.01
p(e14)=0.01
p(e15)=0.01
p(e7)=0.01
p(e11)=0.01
p(e18)=0.01
p(e26)=0.01
p(e8)=0.01
p(e9)=0.01
p(e10)=0.01
p(e16)=0.01
p(e17)=0.01
p(e19)=0.01
p(e20)=0.01
p(e21)=0.01
p(e22)=0.01
p(e23)=0.01
p(e24)=0.01
p(e25)=0.01
p(e27)=0.01
p(e28)=0.01
p(e29)=0.01
p(e30)=0.01
p(e31)=0.01
p(e32)=0.01
p(e46)=0.01
p(e47)=0.01
p(e48)=0.01
p(e34)=0.01
p(e35)=0.01
p(e36)=0.01
p(e37)=0.01
p(e38)=0.01
p(e39)=0.01
p(e40)=0.01
p(e41)=0.01
p(e42)=0.01
p(e43)=0.01
p(e44)=0.01
p(e49)=0.01
p(e50)=0.01
p(e51)=0.01
p(e52)=0.01
p(e53)=0.01
g1:=(e1 & e2)
g2:=(g3 & g4 & g5)
g3:=(g22 | g23 | g24)
g4:=(e45 | g28)
g5:=(g25 & g26 & e33 & g27)
g6:=(e3 | e4 | e5 | g7 | e6)
g7:=(e12 | e13 | e14 | e15)
g8:=(g9 | g10 | g11)
g9:=(g6 & g12 & g13)
g10:=(e7 & g14)
g11:=(g1 | e11)
g12:=(g16 & e18 & g17)
g13:=(e26 & g19 & g20)
g14:=(e8 | e9 | e10)
g15:=(e16 | e13 | e17 | e15)
g16:=(e18 | g17 | e19 | e20 | e21)
g17:=(e22 & e23 & e24 & e25)
g18:=(e18 | g17 | e19 | e20 | e21)
g19:=(e27 | e28 | e29 | e30)
g20:=(e31 & e32 & e29)
g21:=(e27 | e28 | e29 | e30)
g22:=(e3 | e46 | e47 | g15 | e6)
g23:=(g18 & e18 & e48)
g24:=(e26 & g21 & g20)
g25:=(e34 | e35 | e36)
g26:=(e37 | e38 | e39 | e40)
g27:=(e41 | e42 | e43 | e44)
g28:=(g29 | e49 | e50)
g29:=(e51 | e52 | e53)
r1:=(g8 & g2)
