variable
   bool  r1, g1, g2, g6, g8, g9, g3, g4, g5, g10, g11, g19, g20, g27, g28, g7, g35, g36, g12, g13, g49, g50, g51, g14, g15, g16, g64, g92, g17, g18, e22, g57, e23, e20, e21, g65, g66, g67, g21, g22, g68, g69, g70, g23, g24, g93, g25, g26, e39, e40, g29, g30, g76, g77, g78, g31, g32, g94, g33, g34, e46, e47, g37, g38, g84, g85, g86, g39, g40, g95, g41, g42, e53, e54, g43, e1, e2, e3, e4, e5, e6, g44, g45, g46, g47, e7, e8, e9, e10, e11, e12, g48, e13, e14, g52, e15, g53, e16, e17, g54, e69, e70, e71, e72, e73, e74, e75, e62, e63, e64, e65, e66, e67, e68, g55, e18, g56, e19, e55, e56, e57, e58, e59, e60, e61, g58, g59, g60, g61, g62, e24, g63, e25, e76, e77, e78, e79, e80, e81, e82, e83, e84, e85, e86, e87, e88, e89, e90, e91, e92, e93, e94, e95, e96, e97, e98, e99, e100, e101, e102, e103, e104, e105, e26, e27, e28, e29, e30, e31, e32, e33, g71, e34, g72, e35, e36, g73, e131, e132, e133, e134, e135, e136, g74, e37, g75, e38, e137, e138, e139, g79, e41, g80, e42, e43, g81, e157, e158, g82, e44, g83, e45, e159, g87, e48, g88, e49, e50, g89, g90, e51, g91, e52, e106, e107, e108, g96, g107, e154, e155, e156, g114, e160, e161, e162, g123, e173, e174, e175, g99, g100, g97, e109, e110, e111, e112, e113, e114, e115, g98, e116, e117, e118, e119, e120, e121, e122, g101, e123, g102, g103, e127, g104, e124, e125, e126, e128, e129, e130, g105, e140, e141, e142, g106, e143, e144, e145, g108, g109, g110, e146, g111, g112, e150, g113, e147, e148, e149, e151, e152, e153, g115, g116, g117, e163, g118, g120, e167, g121, e164, e165, g119, e166, e171, e168, e169, g122, e170, e172, g124, g125, g126, e176, g127, g129, e180, g130, e177, e178, g128, e179, e181, e182, g131, e183;

rule
   (r1==g1);
   (g1==(g2 || g6 || g8 || g9));
   (g2==(g3 && g4 && g5));
   (g3==(g10 || g11));
   (g4==(g19 || g20));
   (g5==(g27 || g28));
   (g6==(g3 && g4 && g7));
   (g7==(g35 || g36));
   (g8==(g3 && g5 && g7));
   (g9==(g4 && g5 && g7));
   (g10==(g12 && g13));
   (g11==(g49 || g50 || g51));
   (g12==(g14 || g15 || g16));
   (g13==(g64 || g92));
   (g14==(g17 && g18));
   (g15==(e22 || g57 || e23));
   (g16==(e20 || e21));
   (g17==(g65 || g66));
   (g18==(g67 || g64));
   (g19==(g21 && g22));
   (g20==(g68 || g69 || g70));
   (g21==(g23 || g15 || g24));
   (g22==(g64 || g93));
   (g23==(g25 && g26));
   (g24==(e39 || e40));
   (g25==(g65 || g66));
   (g26==(g67 || g64));
   (g27==(g29 && g30));
   (g28==(g76 || g77 || g78));
   (g29==(g31 || g15 || g32));
   (g30==(g66 || g94));
   (g31==(g33 && g34));
   (g32==(e46 || e47));
   (g33==(g65 || g66));
   (g34==(g67 || g64));
   (g35==(g37 && g38));
   (g36==(g84 || g85 || g86));
   (g37==(g39 || g15 || g40));
   (g38==(g66 || g95));
   (g39==(g41 && g42));
   (g40==(e53 || e54));
   (g41==(g67 || g64));
   (g42==(g65 || g66));
   (g43==(e1 || e2 || e3 || e4 || e5 || e6));
   (g44==(g45 || g46 || g47));
   (g45==(e7 || e8 || e9));
   (g46==(e10 || e11));
   (g47==(e12 || g48));
   (g48==(e13 || e14));
   (g49==(g52 || e15));
   (g50==(g53 || e16));
   (g51==(e17 || g54));
   (g52==(e69 || e70 || e71 || e72 || e73 || e74 || e75));
   (g53==(e62 || e63 || e64 || e65 || e66 || e67 || e68));
   (g54==(g55 || e18));
   (g55==(g56 || e19));
   (g56==(e55 || e56 || e57 || e58 || e59 || e60 || e61));
   (g57==(g58 || g59 || g60 || g61));
   (g58==(g62 || e24));
   (g59==(g63 || e25));
   (g60==(e1 || g43 || g44));
   (g61==(e2 || g43 || g44));
   (g62==(e76 || e77 || e78 || e79 || e80 || e81 || e82 || e83 || e84 || e85 || e86 || e87 || e88 || e89 || e90));
   (g63==(e91 || e92 || e93 || e94 || e95 || e96 || e97 || e98 || e99 || e100 || e101 || e102 || e103 || e104 || e105));
   (g64==(e26 || e27));
   (g65==(e28 || e29));
   (g66==(e30 || e31));
   (g67==(e32 || e33));
   (g68==(g71 || e34));
   (g69==(g72 || e35));
   (g70==(e36 || g73));
   (g71==(e69 || e71 || e131 || e72 || e132 || e74 || e133));
   (g72==(e68 || e66 || e134 || e65 || e135 || e63 || e136));
   (g73==(g74 || e37));
   (g74==(g75 || e38));
   (g75==(e55 || e57 || e137 || e58 || e138 || e60 || e139));
   (g76==(g79 || e41));
   (g77==(g80 || e42));
   (g78==(e43 || g81));
   (g79==(e69 || e70 || e131 || e72 || e132 || e75 || e157));
   (g80==(e68 || e67 || e134 || e65 || e135 || e62 || e158));
   (g81==(g82 || e44));
   (g82==(g83 || e45));
   (g83==(e55 || e56 || e137 || e58 || e138 || e61 || e159));
   (g84==(g87 || e48));
   (g85==(g88 || e49));
   (g86==(e50 || g89));
   (g87==(e69 || e70 || e71 || e131 || e73 || e157 || e133));
   (g88==(e68 || e67 || e66 || e134 || e64 || e158 || e136));
   (g89==(g90 || e51));
   (g90==(g91 || e52));
   (g91==(e55 || e56 || e57 || e137 || e59 || e159 || e139));
   (g92==(e106 || e107 || e108 || g96));
   (g93==(g107 || e154 || e155 || e156));
   (g94==(g114 || e160 || e161 || e162));
   (g95==(g123 || e173 || e174 || e175));
   (g96==(g99 || g100));
   (g97==(e76 || e78 || e79 || e80 || e109 || e110 || e111 || e112 || e81 || e83 || e84 || e113 || e114 || e115 || e90));
   (g98==(e91 || e93 || e94 || e95 || e116 || e117 || e118 || e119 || e96 || e98 || e99 || e120 || e121 || e122 || e105));
   (g99==(g101 || e123 || g102));
   (g100==(g103 || e127 || g104));
   (g101==(e124 || e125));
   (g102==(g97 || e126));
   (g103==(e128 || e129));
   (g104==(g98 || e130));
   (g105==(e76 || e77 || e79 || e80 || e109 || e111 || e140 || e112 || e82 || e84 || e85 || e88 || e141 || e114 || e142));
   (g106==(e91 || e92 || e94 || e95 || e116 || e118 || e143 || e119 || e97 || e99 || e100 || e103 || e144 || e121 || e145));
   (g107==(g108 || g109));
   (g108==(g110 || e146 || g111));
   (g109==(g112 || e150 || g113));
   (g110==(e147 || e148));
   (g111==(g105 || e149));
   (g112==(e151 || e152));
   (g113==(g106 || e153));
   (g114==(g115 || g116));
   (g115==(g117 || e163 || g118));
   (g116==(g120 || e167 || g121));
   (g117==(e164 || e165));
   (g118==(g119 || e166));
   (g119==(e76 || e77 || e78 || e79 || e109 || e110 || e140 || e112 || e82 || e83 || e86 || e89 || e141 || e115 || e171));
   (g120==(e168 || e169));
   (g121==(g122 || e170));
   (g122==(e91 || e92 || e93 || e94 || e116 || e117 || e143 || e119 || e97 || e98 || e101 || e104 || e144 || e122 || e172));
   (g123==(g124 || g125));
   (g124==(g126 || e176 || g127));
   (g125==(g129 || e180 || g130));
   (g126==(e177 || e178));
   (g127==(g128 || e179));
   (g128==(e76 || e77 || e78 || e80 || e109 || e110 || e111 || e140 || e81 || e85 || e86 || e87 || e113 || e171 || e142));
   (g129==(e181 || e182));
   (g130==(g131 || e183));
   (g131==(e91 || e92 || e93 || e95 || e116 || e117 || e118 || e143 || e96 || e100 || e101 || e102 || e120 || e172 || e145));
