variable
   bool  r1, g1, g2, g3, g4, g5, g62, g63, g6, g7, g28, g29, g8, g9, g25, g15, g10, g11, g22, g13, g12, g18, g14, g82, g83, g16, g17, g92, g93, g106, g107, g104, g105, g19, g20, g21, g94, g95, g114, g115, g23, g24, g84, g85, g26, g27, g72, g73, g30, g31, g61, g32, g33, g60, g34, g35, g59, g36, g37, g58, g38, g39, g57, g40, g41, g56, g42, g43, g55, g44, g45, g54, g46, g47, g53, g48, g49, g52, g50, g51, g64, g65, g71, g66, g67, g70, g68, g69, g74, g75, g76, g77, g120, g121, e16, g122, g78, g79, g80, g81, g211, g340, e103, g255, g256, g156, e70, g212, g213, g140, e188, e189, e169, e67, e190, e191, e192, e193, g86, g87, g88, g89, g125, g126, e23, g127, g90, g91, e90, g234, g235, e121, g271, g272, g145, e182, e183, e170, e68, e184, e185, e186, e187, g96, g97, g98, g99, g130, g131, e26, g132, g100, g101, g102, g103, g345, e112, g263, g264, g287, e82, g223, g224, g148, e200, e201, e179, e159, e202, e203, e204, e205, g108, g109, g110, g111, g135, g136, e31, g137, g112, g113, e97, g244, g245, e127, g279, g280, g153, e194, e195, e180, e160, e196, e197, e198, e199, g116, e1, e2, e3, e4, e5, e6, e7, e8, g117, e9, e10, e11, e12, g118, e13, e14, g119, e15, e284, e285, e286, e287, e288, e289, e290, e291, e299, e300, e301, e302, e303, e304, e305, e306, g123, g124, e17, e18, e19, e20, e21, e22, e292, e293, e294, e295, e307, e308, e309, e310, g128, g129, e24, e25, e296, e297, e311, e312, g133, g134, e27, e28, e29, e30, e298, e313, g138, g139, e32, e33, g141, g142, g143, g144, g146, g147, g149, g150, g151, g152, g154, g155, e34, g157, e35, g158, g159, g160, g161, g162, g163, e36, e37, g164, g165, e64, e65, e66, e69, e219, e220, e221, e222, e223, e224, e225, e226, e227, e228, e229, e230, e231, e232, e233, e234, g166, g167, g196, g197, g168, e38, g183, e46, g169, g170, g171, g172, g173, g372, g351, e39, e40, g174, g175, g176, e41, g177, g178, e277, e270, e272, e278, e273, e279, e275, e280, g179, g180, g181, g182, e42, e43, e44, e45, e217, e218, e215, e216, g184, g185, g186, g187, g188, g371, g350, e47, e48, g189, g190, g191, e49, g192, g193, e269, e271, e274, e276, g194, g195, e50, e51, g198, g199, g205, g206, g200, e52, g201, g202, e53, e54, g203, g204, g207, g208, e61, e62, e63, g209, g210, e59, e60, e55, e56, e57, e58, e314, e315, g370, g214, g215, e80, e81, e71, g216, e78, e79, g217, g218, e72, e73, g219, g220, g221, g222, e74, e75, e76, e77, g225, g226, e88, e89, e83, g227, e86, e87, g228, g229, e84, e85, g230, g231, g232, g233, g236, g237, e96, g238, g239, e95, e91, e92, g240, g241, g242, g243, e93, e94, g246, g247, e102, e98, g248, e101, g249, g250, e99, e100, g251, g252, g253, g254, g257, g258, e110, e111, e104, g259, e108, e109, g260, g261, e105, e106, g262, e107, g265, g266, e119, e120, e113, g267, e117, e118, g268, g269, e114, e115, g270, e116, g273, g274, e126, e122, g275, e125, g276, g277, e123, e124, g278, g281, g282, e132, e128, g283, e131, g284, g285, e129, e130, g286, e133, g288, e134, g289, g290, g291, g292, g293, g294, e135, e136, g295, g296, e156, e157, e158, e161, e235, e236, e237, e238, e239, e240, e241, e242, g297, g298, g325, g326, g299, e137, g312, e144, g300, g301, g302, g303, g304, g374, g353, e138, e139, g305, g306, g307, e140, g308, g309, e283, e282, g310, g311, e141, e142, e143, g313, g314, g315, g316, g317, g373, g352, e145, e146, g318, g319, g320, e147, g321, g322, e281, g323, g324, g327, g328, g333, g334, g329, g330, e151, e152, e153, g331, g332, e150, e148, e149, g335, e154, g336, g337, e155, g338, g339, e162, g341, e163, g342, g343, g344, e243, g354, e244, g355, g356, g357, g358, e164, e165, e166, e167, e168, e171, e172, g346, e173, g347, g348, g349, e257, g362, e258, g363, g364, g365, g366, e174, e175, e176, e177, e178, e181, e206, e207, e208, e209, e210, e211, e212, e213, e214, e245, e246, g359, g360, e249, e253, e254, e255, e256, e247, e248, g361, e250, e251, e252, e259, e260, g367, g368, e263, e267, e268, e261, e262, g369, e264, e265, e266, e316, e317, e318, e319, e320, e321, e322, e323;

rule
   (r1==g1);
   (g1==(g2 || g3));
   (g2==(g4 || g5));
   (g3==(g62 || g63));
   (g4==(g6 || g7));
   (g5==(g28 || g29));
   (g6==(g8 || g9));
   (g7==(g25 && g15));
   (g8==(g10 || g11));
   (g9==(g22 && g13));
   (g10==(g12 && g13));
   (g11==(g18 && g13));
   (g12==(g14 && g15));
   (g13==(g82 || g83));
   (g14==(g16 && g17));
   (g15==(g92 || g93));
   (g16==(g106 || g107));
   (g17==(g104 || g105));
   (g18==(g19 && g15));
   (g19==(g20 && g21));
   (g20==(g94 || g95));
   (g21==(g114 || g115));
   (g22==(g23 && g17));
   (g23==(g24 && g21));
   (g24==(g84 || g85));
   (g25==(g26 && g17));
   (g26==(g27 && g21));
   (g27==(g72 || g73));
   (g28==(g30 || g31));
   (g29==(g61 && g17));
   (g30==(g32 || g33));
   (g31==(g60 && g21));
   (g32==(g34 || g35));
   (g33==(g59 && g15));
   (g34==(g36 || g37));
   (g35==(g58 && g21));
   (g36==(g38 || g39));
   (g37==(g57 && g13));
   (g38==(g40 || g41));
   (g39==(g56 && g21));
   (g40==(g42 || g43));
   (g41==(g55 && g15));
   (g42==(g44 || g45));
   (g43==(g54 && g17));
   (g44==(g46 || g47));
   (g45==(g53 && g13));
   (g46==(g48 || g49));
   (g47==(g52 && g17));
   (g48==(g50 && g15));
   (g49==(g51 && g13));
   (g50==(g16 && g20));
   (g51==(g16 && g20));
   (g52==(g16 && g24));
   (g53==(g16 && g24));
   (g54==(g16 && g27));
   (g55==(g16 && g27));
   (g56==(g20 && g24));
   (g57==(g20 && g24));
   (g58==(g20 && g27));
   (g59==(g20 && g27));
   (g60==(g24 && g27));
   (g61==(g24 && g27));
   (g62==(g64 || g65));
   (g63==(g71 && g27));
   (g64==(g66 || g67));
   (g65==(g70 && g27));
   (g66==(g68 && g24));
   (g67==(g69 && g27));
   (g68==(g16 && g20));
   (g69==(g16 && g20));
   (g70==(g16 && g24));
   (g71==(g20 && g24));
   (g72==(g74 || g75));
   (g73==(g82 && g83));
   (g74==(g76 && g77));
   (g75==(g93 || g120 || g121 || e16 || g122));
   (g76==(g78 || g79));
   (g77==(g80 || g81));
   (g78==(g211 || g340));
   (g79==(e103 || g255 || g256));
   (g80==(g211 || g156));
   (g81==(e70 || g212 || g213));
   (g82==(g140 || g75));
   (g83==(e188 || e189 || e169 || e67 || e190 || e191 || e192 || e193));
   (g84==(g86 || g87));
   (g85==(g92 && g93));
   (g86==(g88 && g89));
   (g87==(g83 || g125 || g126 || e23 || g127));
   (g88==(g80 || g90));
   (g89==(g78 || g91));
   (g90==(e90 || g234 || g235));
   (g91==(e121 || g271 || g272));
   (g92==(g145 || g87));
   (g93==(e182 || e183 || e170 || e68 || e184 || e185 || e186 || e187));
   (g94==(g96 || g97));
   (g95==(g104 && g105));
   (g96==(g98 && g99));
   (g97==(g115 || g130 || g131 || e26 || g132));
   (g98==(g100 || g101));
   (g99==(g102 || g103));
   (g100==(g211 || g345));
   (g101==(e112 || g263 || g264));
   (g102==(g211 || g287));
   (g103==(e82 || g223 || g224));
   (g104==(g148 || g97));
   (g105==(e200 || e201 || e179 || e159 || e202 || e203 || e204 || e205));
   (g106==(g108 || g109));
   (g107==(g114 && g115));
   (g108==(g110 && g111));
   (g109==(g105 || g135 || g136 || e31 || g137));
   (g110==(g102 || g112));
   (g111==(g100 || g113));
   (g112==(e97 || g244 || g245));
   (g113==(e127 || g279 || g280));
   (g114==(g153 || g109));
   (g115==(e194 || e195 || e180 || e160 || e196 || e197 || e198 || e199));
   (g116==(e1 || e2 || e3 || e4 || e5 || e6 || e7 || e8));
   (g117==(e9 || e2 || e4 || e10 || e5 || e11 || e7 || e12));
   (g118==(e13 || e2 || e3 || e10 || e5 || e11 || e8 || e14));
   (g119==(e15 || e2 || e3 || e4 || e10 || e6 || e14 || e12));
   (g120==(e284 || e285 || e286 || e287 || e288 || e289 || e290 || e291));
   (g121==(e299 || e300 || e301 || e302 || e303 || e304 || e305 || e306));
   (g122==(g123 || g124));
   (g123==(e17 || e18 || e19));
   (g124==(e20 || e21 || g116 || e22));
   (g125==(e292 || e285 || e287 || e293 || e288 || e294 || e290 || e295));
   (g126==(e307 || e300 || e302 || e308 || e303 || e309 || e305 || e310));
   (g127==(g128 || g129));
   (g128==(e17 || e18 || e24));
   (g129==(e20 || e21 || g117 || e25));
   (g130==(e296 || e285 || e286 || e293 || e288 || e294 || e291 || e297));
   (g131==(e311 || e300 || e301 || e308 || e303 || e309 || e306 || e312));
   (g132==(g133 || g134));
   (g133==(e17 || e27 || e28));
   (g134==(e20 || e29 || g118 || e30));
   (g135==(e298 || e285 || e286 || e287 || e293 || e289 || e297 || e295));
   (g136==(e313 || e300 || e301 || e302 || e308 || e304 || e312 || e310));
   (g137==(g138 || g139));
   (g138==(e17 || e27 || e32));
   (g139==(e20 || e29 || g119 || e33));
   (g140==(g141 || g142));
   (g141==(g143 || g79));
   (g142==(g144 || g81));
   (g143==(g211 || g340));
   (g144==(g211 || g156));
   (g145==(g146 || g147));
   (g146==(g144 || g90));
   (g147==(g143 || g91));
   (g148==(g149 || g150));
   (g149==(g151 || g101));
   (g150==(g152 || g103));
   (g151==(g211 || g345));
   (g152==(g211 || g287));
   (g153==(g154 || g155));
   (g154==(g152 || g112));
   (g155==(g151 || g113));
   (g156==(e34 || g157));
   (g157==(e35 || g158 || g159 || g160 || g161));
   (g158==(g162 || g163));
   (g159==(e36 || e37));
   (g160==(g164 || g165));
   (g161==(e64 || e65 || e66 || e67 || e68 || e69));
   (g162==(e219 || e220 || e221 || e222 || e223 || e224 || e225 || e226));
   (g163==(e227 || e228 || e229 || e230 || e231 || e232 || e233 || e234));
   (g164==(g166 && g167));
   (g165==(g196 || g197));
   (g166==(g168 || e38));
   (g167==(g183 || e46));
   (g168==(g169 && g170));
   (g169==(g171 || g172));
   (g170==(g171 || g173));
   (g171==(g372 || g351));
   (g172==(e39 || e40));
   (g173==(g174 || g175));
   (g174==(g176 || e41));
   (g175==(g177 && g178));
   (g176==(e277 || e270 || e272 || e278 || e273 || e279 || e275 || e280));
   (g177==(g179 && g180));
   (g178==(g181 && g182));
   (g179==(e42 || e43));
   (g180==(e44 || e45));
   (g181==(e217 || e218));
   (g182==(e215 || e216));
   (g183==(g184 && g185));
   (g184==(g186 || g187));
   (g185==(g186 || g188));
   (g186==(g371 || g350));
   (g187==(e47 || e48));
   (g188==(g189 || g190));
   (g189==(g191 || e49));
   (g190==(g192 && g193));
   (g191==(e269 || e270 || e271 || e272 || e273 || e274 || e275 || e276));
   (g192==(g194 && g195));
   (g193==(g181 && g182));
   (g194==(e42 || e50));
   (g195==(e44 || e51));
   (g196==(g198 || g199));
   (g197==(g205 || g206));
   (g198==(g200 || e52));
   (g199==(g201 && g202));
   (g200==(e53 || e54));
   (g201==(g203 && g204));
   (g202==(g181 && g182));
   (g203==(e42 || e50));
   (g204==(e44 || e51));
   (g205==(g207 || g208));
   (g206==(e61 || e62 || e63));
   (g207==(g209 || g210));
   (g208==(e59 || e60));
   (g209==(e55 || e56));
   (g210==(e57 || e58));
   (g211==(e314 || e315 || g370));
   (g212==(g214 && g215));
   (g213==(e80 || e81));
   (g214==(e71 || g216));
   (g215==(e78 || e79));
   (g216==(g217 || g218));
   (g217==(e72 || e73));
   (g218==(g219 && g220));
   (g219==(g221 && g222));
   (g220==(g181 && g182));
   (g221==(e74 || e75));
   (g222==(e76 || e77));
   (g223==(g225 && g226));
   (g224==(e88 || e89));
   (g225==(e83 || g227));
   (g226==(e86 || e87));
   (g227==(g228 || g229));
   (g228==(e84 || e85));
   (g229==(g230 && g231));
   (g230==(g232 && g233));
   (g231==(g181 && g182));
   (g232==(e74 || e75));
   (g233==(e76 || e77));
   (g234==(g236 && g237));
   (g235==(e96 || e81));
   (g236==(g238 || g239));
   (g237==(e95 || e79));
   (g238==(e91 || e92));
   (g239==(g240 && g241));
   (g240==(g242 && g243));
   (g241==(g181 && g182));
   (g242==(e74 || e93));
   (g243==(e76 || e94));
   (g244==(g246 && g247));
   (g245==(e102 || e89));
   (g246==(e98 || g248));
   (g247==(e101 || e87));
   (g248==(g249 || g250));
   (g249==(e99 || e100));
   (g250==(g251 && g252));
   (g251==(g253 && g254));
   (g252==(g181 && g182));
   (g253==(e74 || e93));
   (g254==(e76 || e94));
   (g255==(g257 && g258));
   (g256==(e110 || e111));
   (g257==(e104 || g259));
   (g258==(e108 || e109));
   (g259==(g260 || g261));
   (g260==(e105 || e106));
   (g261==(g262 && g182));
   (g262==(e76 || e107));
   (g263==(g265 && g266));
   (g264==(e119 || e120));
   (g265==(e113 || g267));
   (g266==(e117 || e118));
   (g267==(g268 || g269));
   (g268==(e114 || e115));
   (g269==(g270 && g181));
   (g270==(e74 || e116));
   (g271==(g273 && g274));
   (g272==(e126 || e111));
   (g273==(e122 || g275));
   (g274==(e125 || e109));
   (g275==(g276 || g277));
   (g276==(e123 || e124));
   (g277==(g278 && g182));
   (g278==(e76 || e77));
   (g279==(g281 && g282));
   (g280==(e132 || e120));
   (g281==(e128 || g283));
   (g282==(e131 || e118));
   (g283==(g284 || g285));
   (g284==(e129 || e130));
   (g285==(g286 && g181));
   (g286==(e74 || e75));
   (g287==(e133 || g288));
   (g288==(e134 || g289 || g290 || g291 || g292));
   (g289==(g293 || g294));
   (g290==(e135 || e136));
   (g291==(g295 || g296));
   (g292==(e156 || e157 || e158 || e159 || e160 || e161));
   (g293==(e235 || e220 || e222 || e236 || e223 || e237 || e225 || e238));
   (g294==(e239 || e228 || e230 || e240 || e231 || e241 || e233 || e242));
   (g295==(g297 && g298));
   (g296==(g325 || g326));
   (g297==(g299 || e137));
   (g298==(g312 || e144));
   (g299==(g300 && g301));
   (g300==(g302 || g303));
   (g301==(g302 || g304));
   (g302==(g374 || g353));
   (g303==(e138 || e139));
   (g304==(g305 || g306));
   (g305==(g307 || e140));
   (g306==(g308 && g309));
   (g307==(e283 || e270 || e271 || e272 || e278 || e274 || e282 || e280));
   (g308==(g310 && g311));
   (g309==(g181 && g182));
   (g310==(e141 || e142));
   (g311==(e44 || e143));
   (g312==(g313 && g314));
   (g313==(g315 || g316));
   (g314==(g315 || g317));
   (g315==(g373 || g352));
   (g316==(e145 || e146));
   (g317==(g318 || g319));
   (g318==(g320 || e147));
   (g319==(g321 && g322));
   (g320==(e281 || e270 || e271 || e278 || e273 || e279 || e276 || e282));
   (g321==(g323 && g324));
   (g322==(g181 && g182));
   (g323==(e141 || e142));
   (g324==(e44 || e143));
   (g325==(g327 || g328));
   (g326==(g333 || g334));
   (g327==(g329 || g330));
   (g328==(e151 || e152 || e153));
   (g329==(g331 || g332));
   (g330==(e150 || e60));
   (g331==(e148 || e56));
   (g332==(e149 || e58));
   (g333==(g335 || e154));
   (g334==(g336 && g337));
   (g335==(e155 || e54));
   (g336==(g338 && g339));
   (g337==(g181 && g182));
   (g338==(e141 || e142));
   (g339==(e44 || e143));
   (g340==(e162 || g341));
   (g341==(e163 || g342 || g343 || g344));
   (g342==(e243 || g354 || e244 || g355 || g356 || e216 || g357 || g358));
   (g343==(e164 || e165));
   (g344==(e166 || e167 || e168 || e169 || e170 || e171));
   (g345==(e172 || g346));
   (g346==(e173 || g347 || g348 || g349));
   (g347==(e257 || g362 || e258 || g363 || g364 || e218 || g365 || g366));
   (g348==(e174 || e175));
   (g349==(e176 || e177 || e178 || e179 || e180 || e181));
   (g350==(e206 || e207 || e208));
   (g351==(e209 || e210));
   (g352==(e211 || e212));
   (g353==(e213 || e214));
   (g354==(e245 || e246));
   (g355==(g359 && g182));
   (g356==(g360 || e249));
   (g357==(e253 || e220 || e221 || e236 || e223 || e237 || e226 || e254));
   (g358==(e255 || e228 || e229 || e240 || e231 || e241 || e234 || e256));
   (g359==(e247 || e248));
   (g360==(g361 || e250));
   (g361==(e251 || e252));
   (g362==(e259 || e260));
   (g363==(g367 && g181));
   (g364==(g368 || e263));
   (g365==(e267 || e220 || e221 || e222 || e236 || e224 || e254 || e238));
   (g366==(e268 || e228 || e229 || e230 || e240 || e232 || e256 || e242));
   (g367==(e261 || e262));
   (g368==(g369 || e264));
   (g369==(e265 || e266));
   (g370==(e316 || e317 || e318 || e319));
   (g371==(g351 && e320));
   (g372==(g350 && e321));
   (g373==(g353 && e322));
   (g374==(g352 && e323));
