variable
   bool  r1, g1, g2, g3, g4, g6, g7, g5, g65, g63, g12, g13, g8, g9, g59, g57, g10, g11, g58, e24, e25, e26, e27, e28, e29, e30, e31, g62, g60, g14, g15, g61, e16, e17, e18, e19, e20, e21, e22, e23, g16, e1, e2, e3, g17, e4, g18, e5, e6, g19, g20, e7, g29, g27, g21, g22, g23, g24, e8, g30, g25, e9, g26, g28, e10, e93, g89, g55, g35, g73, e162, g66, g31, e11, e110, g92, g56, g42, g74, g32, g33, g34, g101, g102, g79, g71, g36, g37, g38, g51, g52, g49, g50, g39, g40, g41, g108, g109, g84, g72, g43, g53, g54, g44, g45, g95, g75, g46, g47, g48, g98, g76, g116, e148, g139, g67, g124, e154, g140, g68, g132, e160, g141, g69, e12, e13, e14, e15, g64, e32, e33, e34, e35, e36, e37, e38, e39, e40, e41, e42, e43, e44, e45, e46, e47, e48, e49, e50, e51, e52, g70, e53, e54, e55, e56, e57, e58, e59, e60, e61, e62, e63, e64, e65, e66, e67, e68, e69, e70, e71, e72, e73, e74, e75, e76, e77, e78, e79, g77, e80, e81, g78, e82, e83, g80, g81, g82, g83, e88, e89, e84, e85, e86, e87, g85, g86, g87, g88, e92, e90, e91, g90, g91, e94, e95, e96, e97, e98, e99, e100, e101, e102, e103, e104, e105, e106, e107, e108, e109, g93, g94, e111, e112, e113, e114, e115, e116, e117, e118, g96, e119, g97, e120, e121, e122, e123, g99, e124, g100, e125, e126, e127, g103, e128, g104, g105, e129, e130, g106, g107, e131, e132, e133, e134, g110, e135, g111, g112, e136, g113, g114, e137, e138, e139, g115, e140, e141, e142, e143, e144, e145, e146, e147, g117, g118, e149, g119, g120, g121, g122, g123, e150, e151, e152, e153, g125, g126, e155, g127, g128, g129, g130, e156, e157, g131, e158, e159, g133, g134, e161, g135, g136, g137, g138, e163, e164, e165;

rule
   (r1==(g1 || g2));
   (g1==(g3 || g4));
   (g2==(g6 && g7));
   (g3==(g5 && g6));
   (g4==(g5 && g7));
   (g5==(g65 || g63));
   (g6==(g12 || g13));
   (g7==(g8 || g9));
   (g8==(g59 || g57));
   (g9==(g10 && g11));
   (g10==(g58 || g57));
   (g11==(e24 || e25 || e26 || e27 || e28 || e29 || e30 || e31));
   (g12==(g62 || g60));
   (g13==(g14 && g15));
   (g14==(g61 || g60));
   (g15==(e16 || e17 || e18 || e19 || e20 || e21 || e22 || e23));
   (g16==(e1 || e2 || e3));
   (g17==(e1 || e2 || e4));
   (g18==(e1 || e5 || e6));
   (g19==(g20 || e7));
   (g20==(g29 || g27));
   (g21==(g22 || e7));
   (g22==(g29 || g27));
   (g23==(g24 || e8));
   (g24==(g29 || g30));
   (g25==(g20 || e9));
   (g26==(g22 || e9));
   (g27==(g28 || e10));
   (g28==(e93 || g89 || g55 || g35 || g73));
   (g29==(e162 || g66));
   (g30==(g31 || e11));
   (g31==(e110 || g92 || g56 || g42 || g74));
   (g32==(g33 || g34));
   (g33==(g101 || g102));
   (g34==(g79 || g71));
   (g35==(g36 || g32));
   (g36==(g37 && g38));
   (g37==(g51 || g52));
   (g38==(g49 || g50));
   (g39==(g40 || g41));
   (g40==(g108 || g109));
   (g41==(g84 || g72));
   (g42==(g43 || g39));
   (g43==(g53 || g54));
   (g44==(g29 || g45));
   (g45==(g95 || g75));
   (g46==(g29 || g45));
   (g47==(g29 || g48));
   (g48==(g98 || g76));
   (g49==(g116 && e148));
   (g50==(g139 || g67));
   (g51==(g124 && e154));
   (g52==(g140 || g68));
   (g53==(g132 && e160));
   (g54==(g141 || g69));
   (g55==(e12 || e13));
   (g56==(e14 || e15));
   (g57==(g15 || g16));
   (g58==(g44 || g19));
   (g59==(g46 && g21));
   (g60==(g11 || g17));
   (g61==(g25 || g44));
   (g62==(g26 && g46));
   (g63==(g64 || g18));
   (g64==(e32 || e33 || e34 || e35 || e36 || e37 || e38 || e39));
   (g65==(g47 && g23));
   (g66==(e40 || e41 || e42 || e43));
   (g67==(e44 || e45 || e46));
   (g68==(e47 || e48 || e49));
   (g69==(e50 || e51 || e52));
   (g70==(e53 || e54 || e55));
   (g71==(e56 || e57 || e58));
   (g72==(e59 || e60 || e61));
   (g73==(e62 || e63 || e64 || e27 || e19 || e65));
   (g74==(e66 || e67 || e68 || e69 || e35 || e70));
   (g75==(e71 || e72 || e73 || e26 || e18 || e74));
   (g76==(e75 || e76 || e77 || e78 || e34 || e79));
   (g77==(e80 || e81));
   (g78==(e82 || e83));
   (g79==(g80 || g81));
   (g80==(g82 || g83));
   (g81==(e88 || e89));
   (g82==(e84 || e85));
   (g83==(e86 || e87));
   (g84==(g85 || g86));
   (g85==(g87 || g88));
   (g86==(e92 || e89));
   (g87==(e90 || e85));
   (g88==(e91 || e87));
   (g89==(g90 || g91));
   (g90==(e94 || e95 || e96 || e97 || e98 || e99 || e100 || e101));
   (g91==(e102 || e103 || e104 || e105 || e106 || e107 || e108 || e109));
   (g92==(g93 || g94));
   (g93==(e111 || e95 || e97 || e112 || e98 || e113 || e100 || e114));
   (g94==(e115 || e103 || e105 || e116 || e106 || e117 || e108 || e118));
   (g95==(g96 || e119 || g97));
   (g96==(e120 || e121));
   (g97==(e122 || e103 || e104 || e116 || e106 || e117 || e109 || e123));
   (g98==(g99 || e124 || g100));
   (g99==(e125 || e126));
   (g100==(e127 || e103 || e104 || e105 || e116 || e107 || e123 || e118));
   (g101==(g103 || e128));
   (g102==(g104 && g105));
   (g103==(e129 || e130));
   (g104==(g106 && g107));
   (g105==(g78 && g77));
   (g106==(e131 || e132));
   (g107==(e133 || e134));
   (g108==(g110 || e135));
   (g109==(g111 && g112));
   (g110==(e136 || e130));
   (g111==(g113 && g114));
   (g112==(g78 && g77));
   (g113==(e137 || e138));
   (g114==(e133 || e139));
   (g115==(e140 || e141 || e142 || e143 || e144 || e145 || e146 || e147));
   (g116==(g117 || g118));
   (g117==(g115 || e149));
   (g118==(g119 && g120));
   (g119==(g121 && g122));
   (g120==(g78 && g77));
   (g121==(e131 || e132));
   (g122==(e133 || e134));
   (g123==(e150 || e141 || e143 || e151 || e144 || e152 || e146 || e153));
   (g124==(g125 || g126));
   (g125==(g123 || e155));
   (g126==(g127 && g128));
   (g127==(g129 && g130));
   (g128==(g78 && g77));
   (g129==(e131 || e156));
   (g130==(e133 || e157));
   (g131==(e158 || e141 || e142 || e151 || e144 || e152 || e147 || e159));
   (g132==(g133 || g134));
   (g133==(g131 || e161));
   (g134==(g135 && g136));
   (g135==(g137 && g138));
   (g136==(g78 && g77));
   (g137==(e137 || e138));
   (g138==(e133 || e139));
   (g139==(g68 && e163));
   (g140==(g67 && e164));
   (g141==(g70 && e165));
