variable
   bool  r1, g1, g2, g3, g4, g5, g6, g7, g8, g9, g26, g27, g44, g45, g240, g241, g62, g63, g10, g11, g23, g24, g12, g13, g20, g21, g14, g15, g17, g18, g16, e1, e2, g85, e39, g19, e3, e4, e38, g22, e5, e6, e37, g25, e7, e8, g80, e33, g28, g29, g41, g42, g30, g31, g38, g39, g32, g33, g35, g36, g34, e9, e10, g316, e214, g37, e11, e12, e213, g40, e13, e14, e212, g43, e15, e16, g325, e208, g46, g47, g59, g60, g48, g49, g56, g57, g50, g51, g53, g54, g52, e17, e18, g211, e127, g55, e19, e20, e126, g58, e21, e22, e125, g61, e23, e24, g206, e121, g64, g65, g77, g78, g66, g67, g74, g75, g68, g69, g71, g72, g70, e25, e26, g298, e191, g73, e27, e28, e190, g76, e29, e30, e189, g79, e31, e32, g293, e185, g81, g82, g83, e34, e35, g84, e36, g98, g92, g93, g86, g87, e40, g90, g91, g88, e41, g89, e42, e43, e44, g94, g95, g96, g97, e45, e46, e47, e48, g186, g187, g99, g100, e49, g101, g102, e50, e51, e52, g103, g104, e53, g127, g128, g105, e54, g106, e55, g107, g108, e56, g110, g111, g109, e57, e58, e59, e60, g112, g113, g114, g115, g116, g125, g126, g117, g118, g123, g124, g119, g120, g121, g122, e61, e62, e63, e64, e65, e66, e67, e68, g129, g130, g131, g132, e69, e70, e71, e72, g133, g134, e73, g135, g136, g137, e74, e75, g138, e76, g273, g274, g139, g140, e77, g164, g165, g141, e78, g142, e79, g143, g144, e80, g147, g148, g145, e81, g146, e82, e83, e84, g149, g150, g151, g152, g153, g162, g163, g154, g155, g160, g161, g156, g157, g158, g159, e85, e86, e87, e88, e89, e90, e91, e92, g166, g167, g168, g169, e93, e94, e95, e96, g170, g171, e97, g172, g173, g174, e98, e99, g175, e100, g342, g343, g176, g177, e101, g200, g201, g178, e102, g179, e103, g180, g181, e104, g184, g185, g182, e105, g183, e106, e107, e108, g188, g189, g198, g199, g190, g191, g196, g197, g192, g193, g194, g195, e109, e110, e111, e112, e113, e114, e115, e116, g202, g203, g204, g205, e117, e118, e119, e120, g207, g208, g209, e122, e123, g210, e124, g218, g219, g212, g213, e128, g216, g217, g214, e129, g215, e130, e131, e132, g220, g221, g222, g223, e133, e134, e135, e136, g224, g225, e137, g226, g227, g228, e138, e139, g229, e140, g230, g231, e141, g254, g255, g232, e142, g233, e143, g234, g235, e144, g238, g239, g236, e145, g237, e146, e147, e148, g242, g243, g252, g253, g244, g245, g250, g251, g246, g247, g248, g249, e149, e150, e151, e152, e153, e154, e155, e156, g256, g257, g258, g259, e157, e158, e159, e160, g260, g261, e161, g262, g263, e162, e163, e164, g264, g265, e165, g287, g288, g266, e166, g267, e167, g268, g269, e168, g271, g272, g270, e169, e170, e171, e172, g275, g276, g285, g286, g277, g278, g283, g284, g279, g280, g281, g282, e173, e174, e175, e176, e177, e178, e179, e180, g289, g290, g291, g292, e181, e182, e183, e184, g294, g295, g296, e186, e187, g297, e188, g305, g306, g299, g300, e192, g303, g304, g301, e193, g302, e194, e195, e196, g307, g308, g309, g310, e197, e198, e199, e200, g311, g312, e201, g313, g314, g315, e202, e203, g317, g318, g319, g320, g322, g323, g321, e204, e205, e216, g324, e206, e207, e215, g326, g327, g328, e209, e210, e211, g329, g330, e217, g331, g332, e218, e219, e220, g333, g334, e221, g356, g357, g335, e222, g336, e223, g337, g338, e224, g340, g341, g339, e225, e226, e227, e228, g344, g345, g354, g355, g346, g347, g352, g353, g348, g349, g350, g351, e229, e230, e231, e232, e233, e234, e235, e236, g358, g359, g360, g361, e237, e238, e239, e240;

rule
   (r1==g1);
   (g1==g2);
   (g2==(g3 && g4 && g5 && g6 && g7));
   (g3==(g8 && g9));
   (g4==(g26 && g27));
   (g5==(g44 && g45));
   (g6==(g240 && g241));
   (g7==(g62 && g63));
   (g8==(g10 && g11));
   (g9==(g23 && g24));
   (g10==(g12 && g13));
   (g11==(g20 && g21));
   (g12==(g14 && g15));
   (g13==(g17 && g18));
   (g14==(g16 || e1));
   (g15==(g16 || e2));
   (g16==(g85 || e39));
   (g17==(g19 || e3));
   (g18==(g19 || e4));
   (g19==(g85 || e38));
   (g20==(g22 || e5));
   (g21==(g22 || e6));
   (g22==(g85 || e37));
   (g23==(g25 || e7));
   (g24==(g25 || e8));
   (g25==(g80 || e33));
   (g26==(g28 && g29));
   (g27==(g41 && g42));
   (g28==(g30 && g31));
   (g29==(g38 && g39));
   (g30==(g32 && g33));
   (g31==(g35 && g36));
   (g32==(g34 || e9));
   (g33==(g34 || e10));
   (g34==(g316 || e214));
   (g35==(g37 || e11));
   (g36==(g37 || e12));
   (g37==(g316 || e213));
   (g38==(g40 || e13));
   (g39==(g40 || e14));
   (g40==(g316 || e212));
   (g41==(g43 || e15));
   (g42==(g43 || e16));
   (g43==(g325 || e208));
   (g44==(g46 && g47));
   (g45==(g59 && g60));
   (g46==(g48 && g49));
   (g47==(g56 && g57));
   (g48==(g50 && g51));
   (g49==(g53 && g54));
   (g50==(g52 || e17));
   (g51==(g52 || e18));
   (g52==(g211 || e127));
   (g53==(g55 || e19));
   (g54==(g55 || e20));
   (g55==(g211 || e126));
   (g56==(g58 || e21));
   (g57==(g58 || e22));
   (g58==(g211 || e125));
   (g59==(g61 || e23));
   (g60==(g61 || e24));
   (g61==(g206 || e121));
   (g62==(g64 && g65));
   (g63==(g77 && g78));
   (g64==(g66 && g67));
   (g65==(g74 && g75));
   (g66==(g68 && g69));
   (g67==(g71 && g72));
   (g68==(g70 || e25));
   (g69==(g70 || e26));
   (g70==(g298 || e191));
   (g71==(g73 || e27));
   (g72==(g73 || e28));
   (g73==(g298 || e190));
   (g74==(g76 || e29));
   (g75==(g76 || e30));
   (g76==(g298 || e189));
   (g77==(g79 || e31));
   (g78==(g79 || e32));
   (g79==(g293 || e185));
   (g80==(g81 && g82));
   (g81==(g83 || e34));
   (g82==(g83 || e35));
   (g83==(g84 || e36));
   (g84==(g6 && g98));
   (g85==(g92 && g93));
   (g86==(g87 || e40));
   (g87==(g90 && g91));
   (g88==(g87 || e41));
   (g89==(g84 || e42));
   (g90==(g89 || e43));
   (g91==(g89 || e44));
   (g92==(g94 && g95));
   (g93==(g96 && g97));
   (g94==(g88 || e45));
   (g95==(g88 || e46));
   (g96==(g86 || e47));
   (g97==(g86 || e48));
   (g98==(g186 && g187));
   (g99==(g100 || e49));
   (g100==(g101 && g102));
   (g101==(e50 || e51));
   (g102==(e50 || e52));
   (g103==(g104 || e53));
   (g104==(g127 && g128));
   (g105==(g104 || e54));
   (g106==(g104 || e55));
   (g107==(g108 || e56));
   (g108==(g110 && g111));
   (g109==(g108 || e57));
   (g110==(e58 || e59));
   (g111==(e58 || e60));
   (g112==(g113 && g114));
   (g113==(g115 && g116));
   (g114==(g125 && g126));
   (g115==(g117 && g118));
   (g116==(g123 && g124));
   (g117==(g119 && g120));
   (g118==(g121 && g122));
   (g119==(g106 || e61));
   (g120==(g106 || e62));
   (g121==(g105 || e63));
   (g122==(g105 || e64));
   (g123==(g103 || e65));
   (g124==(g103 || e66));
   (g125==(g99 || e67));
   (g126==(g99 || e68));
   (g127==(g129 && g130));
   (g128==(g131 && g132));
   (g129==(g109 || e69));
   (g130==(g109 || e70));
   (g131==(g107 || e71));
   (g132==(g107 || e72));
   (g133==(g134 || e73));
   (g134==(g135 && g136));
   (g135==(g137 || e74));
   (g136==(g137 || e75));
   (g137==(g138 || e76));
   (g138==(g273 && g274));
   (g139==(g140 || e77));
   (g140==(g164 && g165));
   (g141==(g140 || e78));
   (g142==(g140 || e79));
   (g143==(g144 || e80));
   (g144==(g147 && g148));
   (g145==(g144 || e81));
   (g146==(g138 || e82));
   (g147==(g146 || e83));
   (g148==(g146 || e84));
   (g149==(g150 && g151));
   (g150==(g152 && g153));
   (g151==(g162 && g163));
   (g152==(g154 && g155));
   (g153==(g160 && g161));
   (g154==(g156 && g157));
   (g155==(g158 && g159));
   (g156==(g142 || e85));
   (g157==(g142 || e86));
   (g158==(g141 || e87));
   (g159==(g141 || e88));
   (g160==(g139 || e89));
   (g161==(g139 || e90));
   (g162==(g133 || e91));
   (g163==(g133 || e92));
   (g164==(g166 && g167));
   (g165==(g168 && g169));
   (g166==(g145 || e93));
   (g167==(g145 || e94));
   (g168==(g143 || e95));
   (g169==(g143 || e96));
   (g170==(g171 || e97));
   (g171==(g172 && g173));
   (g172==(g174 || e98));
   (g173==(g174 || e99));
   (g174==(g175 || e100));
   (g175==(g342 && g343));
   (g176==(g177 || e101));
   (g177==(g200 && g201));
   (g178==(g177 || e102));
   (g179==(g177 || e103));
   (g180==(g181 || e104));
   (g181==(g184 && g185));
   (g182==(g181 || e105));
   (g183==(g175 || e106));
   (g184==(g183 || e107));
   (g185==(g183 || e108));
   (g186==(g188 && g189));
   (g187==(g198 && g199));
   (g188==(g190 && g191));
   (g189==(g196 && g197));
   (g190==(g192 && g193));
   (g191==(g194 && g195));
   (g192==(g179 || e109));
   (g193==(g179 || e110));
   (g194==(g178 || e111));
   (g195==(g178 || e112));
   (g196==(g176 || e113));
   (g197==(g176 || e114));
   (g198==(g170 || e115));
   (g199==(g170 || e116));
   (g200==(g202 && g203));
   (g201==(g204 && g205));
   (g202==(g182 || e117));
   (g203==(g182 || e118));
   (g204==(g180 || e119));
   (g205==(g180 || e120));
   (g206==(g207 && g208));
   (g207==(g209 || e122));
   (g208==(g209 || e123));
   (g209==(g210 || e124));
   (g210==(g149 && g112 && g138));
   (g211==(g218 && g219));
   (g212==(g213 || e128));
   (g213==(g216 && g217));
   (g214==(g213 || e129));
   (g215==(g210 || e130));
   (g216==(g215 || e131));
   (g217==(g215 || e132));
   (g218==(g220 && g221));
   (g219==(g222 && g223));
   (g220==(g214 || e133));
   (g221==(g214 || e134));
   (g222==(g212 || e135));
   (g223==(g212 || e136));
   (g224==(g225 || e137));
   (g225==(g226 && g227));
   (g226==(g228 || e138));
   (g227==(g228 || e139));
   (g228==(g229 || e140));
   (g229==(g112 && g175 && g138));
   (g230==(g231 || e141));
   (g231==(g254 && g255));
   (g232==(g231 || e142));
   (g233==(g231 || e143));
   (g234==(g235 || e144));
   (g235==(g238 && g239));
   (g236==(g235 || e145));
   (g237==(g229 || e146));
   (g238==(g237 || e147));
   (g239==(g237 || e148));
   (g240==(g242 && g243));
   (g241==(g252 && g253));
   (g242==(g244 && g245));
   (g243==(g250 && g251));
   (g244==(g246 && g247));
   (g245==(g248 && g249));
   (g246==(g233 || e149));
   (g247==(g233 || e150));
   (g248==(g232 || e151));
   (g249==(g232 || e152));
   (g250==(g230 || e153));
   (g251==(g230 || e154));
   (g252==(g224 || e155));
   (g253==(g224 || e156));
   (g254==(g256 && g257));
   (g255==(g258 && g259));
   (g256==(g236 || e157));
   (g257==(g236 || e158));
   (g258==(g234 || e159));
   (g259==(g234 || e160));
   (g260==(g261 || e161));
   (g261==(g262 && g263));
   (g262==(e162 || e163));
   (g263==(e162 || e164));
   (g264==(g265 || e165));
   (g265==(g287 && g288));
   (g266==(g265 || e166));
   (g267==(g265 || e167));
   (g268==(g269 || e168));
   (g269==(g271 && g272));
   (g270==(g269 || e169));
   (g271==(e170 || e171));
   (g272==(e170 || e172));
   (g273==(g275 && g276));
   (g274==(g285 && g286));
   (g275==(g277 && g278));
   (g276==(g283 && g284));
   (g277==(g279 && g280));
   (g278==(g281 && g282));
   (g279==(g267 || e173));
   (g280==(g267 || e174));
   (g281==(g266 || e175));
   (g282==(g266 || e176));
   (g283==(g264 || e177));
   (g284==(g264 || e178));
   (g285==(g260 || e179));
   (g286==(g260 || e180));
   (g287==(g289 && g290));
   (g288==(g291 && g292));
   (g289==(g270 || e181));
   (g290==(g270 || e182));
   (g291==(g268 || e183));
   (g292==(g268 || e184));
   (g293==(g294 && g295));
   (g294==(g296 || e186));
   (g295==(g296 || e187));
   (g296==(g297 || e188));
   (g297==(g98 && g112 && g175));
   (g298==(g305 && g306));
   (g299==(g300 || e192));
   (g300==(g303 && g304));
   (g301==(g300 || e193));
   (g302==(g297 || e194));
   (g303==(g302 || e195));
   (g304==(g302 || e196));
   (g305==(g307 && g308));
   (g306==(g309 && g310));
   (g307==(g301 || e197));
   (g308==(g301 || e198));
   (g309==(g299 || e199));
   (g310==(g299 || e200));
   (g311==(g312 || e201));
   (g312==(g149 && g6));
   (g313==(g314 && g315));
   (g314==(g311 || e202));
   (g315==(g311 || e203));
   (g316==(g317 && g318));
   (g317==(g319 && g320));
   (g318==(g322 && g323));
   (g319==(g321 || e204));
   (g320==(g321 || e205));
   (g321==(g313 || e216));
   (g322==(g324 || e206));
   (g323==(g324 || e207));
   (g324==(g313 || e215));
   (g325==(g326 && g327));
   (g326==(g328 || e209));
   (g327==(g328 || e210));
   (g328==(g312 || e211));
   (g329==(g330 || e217));
   (g330==(g331 && g332));
   (g331==(e218 || e219));
   (g332==(e218 || e220));
   (g333==(g334 || e221));
   (g334==(g356 && g357));
   (g335==(g334 || e222));
   (g336==(g334 || e223));
   (g337==(g338 || e224));
   (g338==(g340 && g341));
   (g339==(g338 || e225));
   (g340==(e226 || e227));
   (g341==(e226 || e228));
   (g342==(g344 && g345));
   (g343==(g354 && g355));
   (g344==(g346 && g347));
   (g345==(g352 && g353));
   (g346==(g348 && g349));
   (g347==(g350 && g351));
   (g348==(g336 || e229));
   (g349==(g336 || e230));
   (g350==(g335 || e231));
   (g351==(g335 || e232));
   (g352==(g333 || e233));
   (g353==(g333 || e234));
   (g354==(g329 || e235));
   (g355==(g329 || e236));
   (g356==(g358 && g359));
   (g357==(g360 && g361));
   (g358==(g339 || e237));
   (g359==(g339 || e238));
   (g360==(g337 || e239));
   (g361==(g337 || e240));
