variable
   bool  r1, e1, g1, g2, g76, g77, g18, g59, g3, e2, e3, g4, g5, g108, e74, g94, e53, g6, g7, e4, e27, g8, e5, e6, g9, g10, g102, g104, g11, g12, g13, g14, g15, e16, e17, e23, e22, e26, e29, g16, g17, e7, e11, e8, e9, e10, g19, g20, g21, g107, g65, g66, g74, g75, g22, e12, g23, g24, e13, e19, g25, e14, e15, g26, e18, g27, e20, g28, e21, g29, e24, g30, e25, g31, e28, g32, g33, g34, g35, e30, g36, g37, g38, g39, e31, e32, e33, e34, g40, g41, g42, g43, e35, e36, g106, e68, g105, e70, g78, g64, g82, g44, e37, g45, g46, e38, g47, g49, g79, g48, g50, e39, e40, e41, e42, e50, e43, e44, e45, e46, g51, g52, g53, g54, g55, g56, g57, g58, e47, e49, e48, g60, g61, g62, g87, g88, g81, g72, g63, g95, g99, e87, e88, e52, g67, g68, g69, g70, g71, g83, e51, g73, g86, g80, g84, g97, g85, e54, e55, e56, e57, e58, e59, e60, e61, e62, e63, e64, e65, e66, e67, g89, g90, e85, e76, g91, g92, g93, e71, e72, e75, g96, e69, g98, g103, g100, e73, g101, g109, e77, e78, e79, e80, e81, e82, e83, e84, e86;

rule
   (r1==(e1 || g1 || g2));
   (g1==(g76 && g77));
   (g2==(g18 && g59));
   (g3==(e2 || e3 || g4 || g5));
   (g4==(g108 && e74));
   (g5==(g94 && e53));
   (g6==(g7 && e4));
   (g7==e27);
   (g8==(e5 || e6 || g9 || g10));
   (g9==(g102 && e74));
   (g10==(g104 && e53));
   (g11==(g12 && g13 && g14 && g15));
   (g12==(e16 || e17));
   (g13==(e23 || e22));
   (g14==e26);
   (g15==e29);
   (g16==(g17 && e7));
   (g17==e11);
   (g18==(e8 || e3 || e9 || e6 || e10 || g19 || g20 || g21));
   (g19==(g107 && e53));
   (g20==(g65 && g66));
   (g21==(g74 && g75));
   (g22==e12);
   (g23==(g24 && e13));
   (g24==e19);
   (g25==(e14 || e15));
   (g26==(g22 && e18));
   (g27==(e20 || e15));
   (g28==(e21 || e22));
   (g29==(e24 || e22));
   (g30==(e25 || e17));
   (g31==(e28 || e22));
   (g32==(g14 && g15 && g25 && g28));
   (g33==(g14 && g15 && g27 && g29));
   (g34==(g15 && g35));
   (g35==e30);
   (g36==(g14 && g15 && g30 && g31));
   (g37==(g38 && g39));
   (g38==e10);
   (g39==(e31 || e32 || e33 || e34 || g40 || g41 || g42 || g43 || e35 || e36));
   (g40==(g106 && e68));
   (g41==(g105 && e70));
   (g42==(g15 && g78));
   (g43==(g64 && g82));
   (g44==(e34 || e37 || g34 || g40 || e36));
   (g45==(g38 && g46));
   (g46==(e38 || e31 || e32 || e33 || e34 || e37 || g40 || g41 || g47 || g42 || e35 || e36));
   (g47==(g49 && g79));
   (g48==(g49 && g50));
   (g49==(e12 || e39 || e40 || e41 || g16 || g32 || e42 || e50));
   (g50==(e11 || e43 || e44 || e45 || e46 || g26));
   (g51==(e12 || e39 || e40 || e41 || g16 || g32 || e42));
   (g52==(g53 && g51));
   (g53==(e11 || e44 || e45 || e46 || g26));
   (g54==(g55 && g44));
   (g55==(e38 || e31 || e32 || e33 || g33 || g41 || g48 || e35));
   (g56==(g57 && g58));
   (g57==(e47 || e2 || e3 || g4 || g5));
   (g58==(e49 || e5 || e6 || g9 || g10));
   (g59==(e43 || e38 || e37 || e47 || e48 || e49 || g36 || g60 || g61 || g62 || e42 || e50));
   (g60==(g87 && g88));
   (g61==(g3 && g81));
   (g62==(g8 && g72));
   (g63==(g64 && g53));
   (g64==(e12 || e39 || e40 || e41 || g16 || g32));
   (g65==(e38 || e31 || e32 || e33 || e34 || e37 || g95 || g99 || g47 || g42 || e87 || e88));
   (g66==e52);
   (g67==(g68 && g69));
   (g68==(e34 || g34 || g40 || e36));
   (g69==(e31 || e32 || e33 || g33 || g41 || g63 || e35));
   (g70==(g71 && g38));
   (g71==(e31 || e32 || e33 || e34 || g40 || g41 || g83 || g42 || g43 || e35 || e36));
   (g72==(e2 || e51 || e3 || e9 || e52 || g4 || g70 || g73 || g67));
   (g73==(g86 && e53));
   (g74==(e34 || e37 || g34 || g95 || e88));
   (g75==(e38 || e31 || e32 || e33 || g33 || g99 || g48 || e87));
   (g76==(e47 || e49 || e51 || e9 || e52 || g83 || g45 || g54));
   (g77==(e43 || e38 || e37 || e48 || g36 || g56 || g60 || e42 || e50));
   (g78==(e30 || g80));
   (g79==(e11 || e43 || e44 || e45 || e46 || g26 || g33));
   (g80==(g14 && g27 && g29));
   (g81==(e51 || e9 || e52 || g83 || g84 || g37));
   (g82==(e11 || e44 || e45 || e46 || g26 || g33));
   (g83==(g97 && e53));
   (g84==(g85 && g68));
   (g85==(e31 || e32 || e33 || g33 || g41 || g52 || e35));
   (g86==(e54 || e55 || e56 || e57 || e58 || e59 || e60 || e61 || e62 || e63 || e64 || e65));
   (g87==(e39 || e44 || e27 || e66 || e31 || g23 || g11));
   (g88==(e40 || e45 || e19 || e67 || e32 || g6));
   (g89==(g15 && g90));
   (g90==(e85 || e76));
   (g91==(g14 && g15 && g92 && g93));
   (g92==(e71 || e72));
   (g93==(e75 || e76));
   (g94==(e54 || e55 || e56 || e61 || e62 || e63 || e64 || e65));
   (g95==(g96 && e68));
   (g96==(e69 || g98));
   (g97==(e55 || e57 || e58 || e59 || e60 || e61 || e63 || e64));
   (g98==(g15 && g103));
   (g99==(g100 && e70));
   (g100==(e73 || g101));
   (g101==(g14 && g15 && g109 && g90));
   (g102==(e77 || g101));
   (g103==(e78 || e76));
   (g104==(e54 || e55 || e79 || e80 || e59 || e60 || e63 || e65));
   (g105==(e81 || g91));
   (g106==(e82 || g89));
   (g107==(e83 || e55 || e57 || e80 || e60 || e62 || e64 || e65));
   (g108==(e84 || g91));
   (g109==(e86 || e72));
