variable
   bool  r1, MOD0, INT0042, INT0044, g10, MOD31, MOD32, g127, g229, g20, g19, e2, g11, MOD36, MOD37, g143, g234, g40, g44, g45, g46, g47, g22, g23, e3, g13, MOD44, MOD4, MOD9, g244, INT0021, INT0023, MOD24, g25, MOD20, g16, g17, e1, g62, e59, e58, e39, e38, g26, e4, MOD42, g90, e64, g63, e60, e40, e41, g91, e65, g82, e51, MOD19, MOD40, g83, e52, MOD17, g58, g86, g96, g98, g78, MOD29, CTN0002, g176, CTN0003, MOD11, MOD12, MOD13, MOD14, g117, g135, INT0033, CTN0248, e245, e240, CTN0040, MOD15, CTN0022, CTN0023, MOD10, INT0015, CTN0005, g203, CTN0006, CTN0411, MOD21, MOD22, MOD23, e71, MOD25, MOD26, MOD27, MOD28, CTN0251, CTN0268, CTN0035, CTN0036, INT0011, INT0008, INT0009, INT0002, MOD1, MOD30, MOD2, INT0019, INT0025, INT0028, e46, CTN0261, CTN0245, g196, g175, CTN0145, g189, CTN0146, INT0013, g186, INT0004, MOD3, MOD5, INT0037, g198, g199, g9, INT0006, INT0034, g204, INT0036, INT0026, CTN0249, g239, INT0017, g188, INT0038, e254, g201, g202, MOD34, MOD6, MOD35, MOD7, MOD8, e271, e270, e265, e263, e262, e261, e260, g120, g158, MOD41, g130, g133, g134, MOD43, g230, g122, g123, e127, g240, MOD46, g125, g151, g152, e141, e139, e138, MOD47, g146, g144, e135, e140, e130, g126, g235, MOD38, g136, e134, g118, MOD39, e272, g245, MOD18, g128, MOD16, MOD45, g149, MOD33, e131, e146, e248, e242, e147, e148, e132, e133, e282, e283, e21, e36, e230, e280, e281, e50, e53, e75, e189, e190, e191, e37, e42, e67, e186, e187, e188, e268, e269, e144, e145, e18, e33, e15, e30, e228, e247, e266, e267, e257, e258, e256, e264, e136, e137, e12, e27, e7, e22, e243, e249, e252, e253, e13, e28, e48, e73, e82, e83, e113, e116, e117, e120, e121, e233, e234, e168, e169, e170, e171, e172, e173, e153, e149, e151, e180, e181, e182, e202, e203, e204, e205, e206, e207, e208, e209, e210, e211, e212, e213, e214, e215, e238, e244, e251, e107, e108, e63, e66, e81, e56, e78, e47, e72, e44, e69, e195, e196, e197, e57, e61, e79, e55, e77, e49, e74, e192, e193, e194, e158, e159, e142, e143, e160, e161, e128, e129, e90, e92, e98, e100, e87, e94, e95, e102, e103, e104, e105, e106, e109, e110, e111, e112, e231, e232, e162, e163, e164, e167, e237, e241, e62, e80, e85, e86, e122, e123, e124, e125, e126, e235, e236, e174, e175, e176, e179, e157, e155, e156, e183, e184, e185, e239, e246, e54, e76, e45, e70, e43, e68, e84, e114, e115, e118, e119, e154, e150, e152, e222, e223, e224, e225, e226, e227, e277, e278, e276, e279, e255, e259, e216, e217, e218, e219, e220, e221, e20, e35, e89, e93, e97, e101, e165, e166, e177, e178, e273, e19, e34, e229, e274, e275, e17, e32, e14, e29, e5, e6, e198, e199, e200, e201, e8, e9, e10, e11, e16, e23, e24, e25, e26, e31, e88, e91, e96, e99, e250;

rule
   (r1==(MOD0 || INT0042 || INT0044));
   (g10==(MOD31 || MOD32 || g127 || g229));
   (g20==(g19 && e2));
   (g11==(MOD36 || MOD37 || g143 || g234));
   (g40==(g44 && g45 && g46 && g47));
   (g22==(g23 && e3));
   (g13==(MOD44 || MOD32 || MOD4 || MOD37 || MOD9 || g244 || INT0021 || INT0023));
   (g23==MOD24);
   (g25==MOD20);
   (g16==(g17 && e1));
   (g62==(e59 || e58));
   (g44==(e39 || e38));
   (g26==(g25 && e4));
   (g17==MOD42);
   (g90==(e64 || e58));
   (g63==(e60 || e40));
   (g45==(e41 || e40));
   (g91==(e65 || e40));
   (g82==(e51 || e38));
   (g46==MOD19);
   (g19==MOD40);
   (g83==(e52 || e40));
   (g47==MOD17);
   (g58==(g46 && g47 && g62 && g63));
   (g86==(g46 && g47 && g90 && g91));
   (g96==(g47 && g98));
   (g78==(g46 && g47 && g82 && g83));
   (g98==MOD29);
   (CTN0002==(g176 && CTN0003));
   (CTN0003==(MOD11 || MOD12 || MOD13 || MOD14 || g117 || g135 || INT0033 || CTN0248 || e245 || e240));
   (CTN0040==(MOD14 || MOD15 || g96 || g117 || e240));
   (CTN0022==(g176 && CTN0023));
   (CTN0023==(MOD10 || MOD11 || MOD12 || MOD13 || MOD14 || MOD15 || g117 || g135 || INT0015 || INT0033 || e245 || e240));
   (CTN0005==(g203 && CTN0006));
   (CTN0411==(MOD20 || MOD21 || MOD22 || MOD23 || g22 || g58 || e71));
   (CTN0006==(MOD24 || MOD25 || MOD26 || MOD27 || MOD28 || g26));
   (CTN0251==(CTN0268 && CTN0411));
   (CTN0035==(CTN0036 && CTN0040));
   (INT0011==(INT0008 && INT0009));
   (INT0002==(MOD25 || MOD10 || MOD15 || MOD1 || MOD30 || MOD2 || g78 || INT0019 || INT0025 || INT0028 || e71 || e46));
   (CTN0261==(CTN0245 && CTN0268));
   (CTN0036==(MOD10 || MOD11 || MOD12 || MOD13 || g86 || g135 || CTN0005 || e245));
   (INT0021==(g196 && g175));
   (CTN0145==(g189 && CTN0146));
   (INT0013==(g186 && g176));
   (INT0004==(MOD31 || MOD3 || MOD32 || MOD4 || MOD5 || g127 || INT0013 || INT0037 || CTN0145));
   (CTN0245==(MOD20 || MOD21 || MOD22 || MOD23 || g22 || g58));
   (CTN0146==(MOD11 || MOD12 || MOD13 || g86 || g135 || CTN0261 || e245));
   (INT0023==(g198 && g199));
   (INT0042==(g9 && INT0006));
   (INT0033==(g47 && INT0034));
   (INT0015==(g203 && g204));
   (INT0006==(MOD25 || MOD10 || MOD15 || MOD30 || g78 || INT0011 || INT0019 || e71 || e46));
   (INT0034==(MOD29 || INT0036));
   (INT0025==(g10 && INT0026));
   (INT0044==(g13 && INT0002));
   (CTN0248==(CTN0245 && CTN0249));
   (INT0026==(MOD3 || MOD4 || MOD5 || g239 || INT0017 || CTN0002));
   (INT0017==(g188 && g189));
   (INT0008==(MOD1 || MOD31 || MOD32 || g127 || g229));
   (CTN0249==(MOD24 || MOD26 || MOD27 || MOD28 || g26 || g86));
   (INT0036==(g46 && g90 && g91));
   (INT0009==(MOD2 || MOD36 || MOD37 || g143 || g234));
   (CTN0268==(MOD24 || MOD26 || MOD27 || MOD28 || g26));
   (INT0037==(INT0038 && e254));
   (INT0028==(g11 && INT0004));
   (INT0019==(g201 && g202));
   (INT0038==(MOD34 || MOD6 || MOD35 || MOD7 || MOD8 || e271 || e270 || e265 || e263 || e262 || e261 || e260));
   (g120==(g47 && g158));
   (g201==(MOD21 || MOD26 || MOD40 || MOD41 || MOD11 || g16 || g40));
   (g130==(g46 && g47 && g133 && g134));
   (g202==(MOD22 || MOD27 || MOD42 || MOD43 || MOD12 || g20));
   (g230==(MOD34 || MOD6 || MOD35 || e265 || e263 || e262 || e261 || e260));
   (g122==(g123 && e127));
   (g203==(MOD20 || MOD21 || MOD22 || MOD23 || g22 || g58 || e71 || e46));
   (g240==(MOD6 || MOD7 || MOD8 || e271 || e270 || e265 || e262 || e261));
   (g123==(MOD46 || g125));
   (g204==(MOD24 || MOD25 || MOD26 || MOD27 || MOD28 || g26 || g86));
   (g151==(g152 && e141));
   (g133==(e139 || e138));
   (g152==(MOD47 || g146));
   (g143==(g144 && e135));
   (g134==(e140 || e130));
   (g125==(g47 && g126));
   (g234==(g235 && e254));
   (g144==(MOD38 || g146));
   (g135==(g136 && e141));
   (g126==(e134 || e130));
   (g117==(g118 && e127));
   (g235==(MOD34 || MOD6 || MOD39 || e272 || e271 || e270 || e262 || e260));
   (g244==(g245 && e254));
   (g136==(MOD18 || g130));
   (g127==(g128 && e135));
   (g118==(MOD16 || g120));
   (g245==(MOD45 || MOD6 || MOD7 || e272 || e270 || e263 || e261 || e260));
   (g146==(g46 && g47 && g149 && g158));
   (g128==(MOD33 || g130));
   (g229==(g230 && e254));
   (g175==MOD5);
   (g9==(MOD1 || MOD2 || MOD3 || MOD4 || MOD5 || g239 || CTN0022 || CTN0035));
   (g239==(g240 && e254));
   (g158==(e131 || e130));
   (g149==(e146 || e138));
   (g176==MOD9);
   (g186==(MOD11 || MOD12 || MOD13 || MOD14 || g117 || g135 || g239 || INT0033 || CTN0248 || e245 || e240));
   (g196==(MOD10 || MOD11 || MOD12 || MOD13 || MOD14 || MOD15 || g122 || g151 || INT0015 || INT0033 || e248 || e242));
   (g188==(MOD11 || MOD12 || MOD13 || g86 || g135 || CTN0251 || e245));
   (g198==(MOD14 || MOD15 || g96 || g122 || e242));
   (g189==(MOD14 || g96 || g117 || e240));
   (g199==(MOD10 || MOD11 || MOD12 || MOD13 || g86 || g151 || CTN0005 || e248));
   (MOD47==(e147 || e148));
   (MOD46==(e132 || e133));
   (MOD45==(e282 || e283));
   (MOD44==(e21 || e36 || e230 || e280 || e281));
   (MOD43==(e50 || e53 || e75));
   (MOD42==(e189 || e190 || e191));
   (MOD41==(e37 || e42 || e67));
   (MOD40==(e186 || e187 || e188));
   (MOD39==(e268 || e269));
   (MOD38==(e144 || e145));
   (MOD37==(e18 || e33));
   (MOD36==(e15 || e30 || e228 || e247 || e266 || e267));
   (MOD35==(e257 || e258));
   (MOD34==(e256 || e264));
   (MOD33==(e136 || e137));
   (MOD32==(e12 || e27));
   (MOD31==(e7 || e22 || e243 || e249 || e252 || e253));
   (MOD30==(e13 || e28 || e48 || e73 || e82 || e83 || e113 || e116 || e117 || e120 || e121 || e233 || e234 || e168 || e169 || e170 || e171 || e172 || e173 || e153 || e149 || e151 || e180 || e181 || e182 || e202 || e203 || e204 || e205 || e206 || e207 || e208 || e209 || e210 || e211 || e212 || e213 || e214 || e215 || e238 || e244 || e251));
   (MOD29==(e107 || e108));
   (MOD28==(e63 || e66 || e81));
   (MOD27==(e56 || e78));
   (MOD26==(e47 || e72));
   (MOD25==(e44 || e69));
   (MOD24==(e195 || e196 || e197));
   (MOD23==(e57 || e61 || e79));
   (MOD22==(e55 || e77));
   (MOD21==(e49 || e74));
   (MOD20==(e192 || e193 || e194));
   (MOD19==(e158 || e159));
   (MOD18==(e142 || e143));
   (MOD17==(e160 || e161));
   (MOD16==(e128 || e129));
   (MOD15==(e90 || e92 || e98 || e100));
   (MOD14==(e87 || e94 || e95 || e102 || e103 || e104 || e105 || e106 || e109 || e110 || e111 || e112 || e231 || e232 || e162 || e163 || e164 || e167 || e237 || e241));
   (MOD13==(e62 || e80 || e85 || e86 || e122 || e123 || e124 || e125 || e126 || e235 || e236 || e174 || e175 || e176 || e179 || e157 || e155 || e156 || e183 || e184 || e185 || e239 || e246));
   (MOD12==(e54 || e76));
   (MOD11==(e45 || e70));
   (MOD10==(e43 || e68 || e84 || e114 || e115 || e118 || e119 || e154 || e150 || e152));
   (MOD9==(e222 || e223 || e224 || e225 || e226 || e227));
   (MOD8==(e277 || e278));
   (MOD7==(e276 || e279));
   (MOD6==(e255 || e259));
   (MOD5==(e216 || e217 || e218 || e219 || e220 || e221));
   (MOD4==(e20 || e35 || e89 || e93 || e97 || e101 || e165 || e166 || e177 || e178 || e273));
   (MOD3==(e19 || e34 || e229 || e274 || e275));
   (MOD2==(e17 || e32));
   (MOD1==(e14 || e29));
   (MOD0==(e5 || e6 || e198 || e199 || e200 || e201 || e8 || e9 || e10 || e11 || e16 || e23 || e24 || e25 || e26 || e31 || e88 || e91 || e96 || e99 || e250));
