variable
   bool  r1, g1, g2, g3, g4, g5, g15, g13, g6, g7, g14, g8, g9, g12, g10, g11, g181, g247, g224, g174, g177, g173, g191, g248, g16, g17, e1, e189, e190, e191, g18, g19, e186, e187, e188, g20, e2, g21, g22, g23, e3, e195, e196, e197, g24, g25, e192, e193, e194, g26, e4, g27, g28, e5, e6, g29, e198, e199, e200, e201, g30, e7, e8, e9, e10, e11, e12, e13, e14, g31, e15, e16, e17, e18, g32, e19, e20, g33, e21, g34, e22, e23, e24, e25, e26, e27, e28, e29, g35, e30, e31, e32, e33, g36, e34, e35, g37, e36, g38, g39, g40, g41, e37, g42, g43, e42, e43, e44, e45, e46, e47, e48, e49, g44, g45, g46, g47, e38, e39, e40, e41, e158, e159, e160, e161, g48, g49, g50, g51, e50, g52, g53, e53, e54, e55, e56, g54, g55, e51, e52, g56, g57, g58, g59, e57, g60, g61, e61, e62, g62, g63, e58, e59, e60, g64, g65, g66, g67, e63, g68, g69, e66, g70, g71, e64, e65, g72, e67, e68, e69, e70, e71, e72, e73, e74, g73, e75, e76, e77, e78, g74, e79, e80, g75, e81, g76, g77, g78, g79, e82, g80, g81, e83, e84, g82, g83, g84, g85, g86, g87, e85, g88, g89, e86, g90, g91, g92, e87, e88, e89, e90, e91, e92, e93, e94, g93, e95, e96, e97, e98, e99, e100, e101, e102, g94, g95, e103, g96, g97, e104, e105, e106, g98, g99, e109, e107, e108, e110, e111, g100, e112, g101, g102, e231, e232, e162, e163, e164, e165, e166, e167, g103, e113, e114, e115, e116, g104, e117, e118, e119, e120, g105, g106, e121, g107, g108, g109, e233, e234, g208, g209, e168, e169, e170, e171, e172, e173, g110, e122, e123, g111, e124, e125, g112, g113, e126, g114, g115, g116, e235, e236, g210, g211, e174, e175, e176, e177, e178, e179, g117, g118, e127, g119, g120, e128, e129, g121, e130, e131, g122, g123, g124, g125, e132, e133, g126, e134, g127, g128, e135, g129, g130, e136, e137, g131, g132, g133, g134, e138, e139, e140, g135, g136, e141, g137, g138, e142, e143, g139, g140, g141, g142, g143, g144, g145, g146, e144, e145, g147, g148, g149, g150, e146, g151, g152, g153, g154, e147, e148, g155, g156, g157, g158, g159, g160, g161, g162, g163, e153, e154, e149, e150, e151, e152, g164, g165, e180, e181, e182, g166, g167, g168, g169, g170, e157, e155, e156, g171, g172, e183, e184, e185, e202, e203, e204, e205, e206, e207, e208, e209, e210, e211, e212, e213, e214, e215, g175, e216, e217, e218, e219, e220, e221, g176, e222, e223, e224, e225, e226, e227, g178, g179, g212, g222, e228, g180, g232, g233, g182, g183, g184, g185, e229, g190, g214, g221, g205, g217, g186, g187, g188, g189, g216, g207, g237, g238, g192, g193, g194, g195, e230, g200, g218, g223, g196, g197, g198, g199, g242, g243, g201, g202, g203, g204, g206, e237, g213, e238, g215, e239, e240, e241, e242, g219, g220, e243, e244, e245, e246, e247, e248, g225, g226, e249, g227, g228, e250, e251, e252, e253, g229, g230, e254, e255, e256, g231, e257, e258, e259, e260, e261, e262, e263, e264, e265, e266, e267, g234, g235, g236, e268, e269, e270, e271, e272, e273, e274, e275, g239, g240, e276, g241, e277, e278, e279, e280, e281, g244, g245, g246, e282, e283;

rule
   (r1==g1);
   (g1==(g2 || g3));
   (g2==(g4 || g5));
   (g3==(g15 && g13));
   (g4==(g6 || g7));
   (g5==(g14 && g13));
   (g6==(g8 && g9));
   (g7==(g12 && g13));
   (g8==(g10 && g11));
   (g9==(g181 || g247));
   (g10==(g224 || g174));
   (g11==(g177 || g173));
   (g12==(g10 && g11));
   (g13==(g191 || g248));
   (g14==(g10 && g9));
   (g15==(g11 && g9));
   (g16==(g17 && e1));
   (g17==(e189 || e190 || e191));
   (g18==(g16 || g19));
   (g19==(e186 || e187 || e188));
   (g20==(g19 && e2));
   (g21==(g20 || g17));
   (g22==(g23 && e3));
   (g23==(e195 || e196 || e197));
   (g24==(g22 || g25));
   (g25==(e192 || e193 || e194));
   (g26==(g25 && e4));
   (g27==(g26 || g23));
   (g28==(e5 || e6 || g29));
   (g29==(e198 || e199 || e200 || e201));
   (g30==(e7 || e8 || e9 || e10 || e11 || e12 || e13 || e14));
   (g31==(e15 || e8 || e9 || e11 || e16 || e17 || e18 || e13));
   (g32==(e19 || e8 || e10 || e11 || e16 || e17 || e20 || e14));
   (g33==(e21 || e8 || e9 || e10 || e16 || e12 || e20 || e18));
   (g34==(e22 || e23 || e24 || e25 || e26 || e27 || e28 || e29));
   (g35==(e30 || e23 || e24 || e26 || e31 || e32 || e33 || e28));
   (g36==(e34 || e23 || e25 || e26 || e31 || e32 || e35 || e29));
   (g37==(e36 || e23 || e24 || e25 || e31 || e27 || e35 || e33));
   (g38==(g39 || g40));
   (g39==(g41 || e37));
   (g40==(g42 && g43));
   (g41==(e42 || e43 || e44 || e45 || e46 || e47 || e48 || e49));
   (g42==(g44 && g45));
   (g43==(g46 && g47));
   (g44==(e38 || e39));
   (g45==(e40 || e41));
   (g46==(e158 || e159));
   (g47==(e160 || e161));
   (g48==(g49 || g50));
   (g49==(g51 || e50));
   (g50==(g52 && g53));
   (g51==(e53 || e43 || e44 || e46 || e54 || e55 || e56 || e48));
   (g52==(g54 && g55));
   (g53==(g46 && g47));
   (g54==(e38 || e51));
   (g55==(e40 || e52));
   (g56==(g57 || g58));
   (g57==(g59 || e57));
   (g58==(g60 && g61));
   (g59==(e61 || e43 || e45 || e46 || e54 || e55 || e62 || e49));
   (g60==(g62 && g63));
   (g61==(g46 && g47));
   (g62==(e58 || e59));
   (g63==(e40 || e60));
   (g64==(g65 || g66));
   (g65==(g67 || e63));
   (g66==(g68 && g69));
   (g67==(e66 || e43 || e44 || e45 || e54 || e47 || e62 || e56));
   (g68==(g70 && g71));
   (g69==(g46 && g47));
   (g70==(e58 || e64));
   (g71==(e40 || e65));
   (g72==(e67 || e68 || e69 || e70 || e71 || e72 || e73 || e74));
   (g73==(e75 || e68 || e69 || e71 || e76 || e77 || e78 || e73));
   (g74==(e79 || e68 || e70 || e71 || e76 || e77 || e80 || e74));
   (g75==(e81 || e68 || e69 || e70 || e76 || e72 || e80 || e78));
   (g76==(g77 || g78));
   (g77==(g79 || e82));
   (g78==(g80 && g81));
   (g79==(e83 || e84));
   (g80==(g82 && g83));
   (g81==(g46 && g47));
   (g82==(e38 || e51));
   (g83==(e40 || e52));
   (g84==(g85 || g86));
   (g85==(g87 || e85));
   (g86==(g88 && g89));
   (g87==(e86 || e84));
   (g88==(g90 && g91));
   (g89==(g46 && g47));
   (g90==(e58 || e64));
   (g91==(e40 || e65));
   (g92==(e87 || e88 || e89 || e90 || e91 || e92 || e93 || e94));
   (g93==(e95 || e96 || e97 || e98 || e99 || e100 || e101 || e102));
   (g94==(g95 || e103 || g96 || g97 || e104 || g93 || g92));
   (g95==(e105 || e106));
   (g96==(g98 && g47));
   (g97==(g99 || e109));
   (g98==(e107 || e108));
   (g99==(e110 || e111));
   (g100==(e112 || g94 || g101 || g102));
   (g101==(e231 || e232));
   (g102==(e162 || e163 || e164 || e165 || e166 || e167));
   (g103==(e113 || e88 || e114 || e90 || e91 || e92 || e115 || e116));
   (g104==(e117 || e96 || e118 || e98 || e99 || e100 || e119 || e120));
   (g105==(g104 || g103));
   (g106==(e121 || g105 || g107 || g108 || g109));
   (g107==(e233 || e234));
   (g108==(g208 || g209));
   (g109==(e168 || e169 || e170 || e171 || e172 || e173));
   (g110==(e122 || e88 || e89 || e114 || e91 || e123 || e115 || e93));
   (g111==(e124 || e96 || e97 || e118 || e99 || e125 || e119 || e101));
   (g112==(g111 || g110));
   (g113==(e126 || g112 || g114 || g115 || g116));
   (g114==(e235 || e236));
   (g115==(g210 || g211));
   (g116==(e174 || e175 || e176 || e177 || e178 || e179));
   (g117==(g118 && e127));
   (g118==(g119 || g120));
   (g119==(e128 || e129));
   (g120==(g121 && g47));
   (g121==(e130 || e131));
   (g122==(g123 && e127));
   (g123==(g124 || g125));
   (g124==(e132 || e133));
   (g125==(g126 && g47));
   (g126==(e130 || e134));
   (g127==(g128 && e135));
   (g128==(g129 || g130));
   (g129==(e136 || e137));
   (g130==(g131 && g132));
   (g131==(g133 && g134));
   (g132==(g46 && g47));
   (g133==(e138 || e139));
   (g134==(e130 || e140));
   (g135==(g136 && e141));
   (g136==(g137 || g138));
   (g137==(e142 || e143));
   (g138==(g139 && g140));
   (g139==(g141 && g142));
   (g140==(g46 && g47));
   (g141==(e138 || e139));
   (g142==(e130 || e140));
   (g143==(g144 && e135));
   (g144==(g145 || g146));
   (g145==(e144 || e145));
   (g146==(g147 && g148));
   (g147==(g149 && g150));
   (g148==(g46 && g47));
   (g149==(e138 || e146));
   (g150==(e130 || e131));
   (g151==(g152 && e141));
   (g152==(g153 || g154));
   (g153==(e147 || e148));
   (g154==(g155 && g156));
   (g155==(g157 && g158));
   (g156==(g46 && g47));
   (g157==(e138 || e146));
   (g158==(e130 || e131));
   (g159==(g160 || g161));
   (g160==(g162 || g163));
   (g161==(e153 || e154));
   (g162==(e149 || e150));
   (g163==(e151 || e152));
   (g164==(g159 || g165));
   (g165==(e180 || e181 || e182));
   (g166==(g167 || g168));
   (g167==(g169 || g170));
   (g168==(e157 || e154));
   (g169==(e155 || e150));
   (g170==(e156 || e152));
   (g171==(g166 || g172));
   (g172==(e183 || e184 || e185));
   (g173==(e202 || e203 || e204 || e171 || e205 || e206 || e207 || e208));
   (g174==(e209 || e210 || e211 || e172 || e212 || e213 || e214 || e215));
   (g175==(e216 || e217 || e165 || e177 || e218 || e219 || e220 || e221));
   (g176==(e222 || e223 || e166 || e178 || e224 || e225 || e226 || e227));
   (g177==(g178 || g179));
   (g178==(g212 || g222));
   (g179==(g31 || g35 || g174 || e228 || g180));
   (g180==(g232 || g233));
   (g181==(g182 || g183));
   (g182==(g184 && g185));
   (g183==(g32 || g36 || g175 || e229 || g190));
   (g184==(g214 || g221));
   (g185==(g205 || g217));
   (g186==(g187 || g183));
   (g187==(g188 || g189));
   (g188==(g216 || g221));
   (g189==(g207 || g217));
   (g190==(g237 || g238));
   (g191==(g192 || g193));
   (g192==(g194 && g195));
   (g193==(g33 || g37 || g176 || e230 || g200));
   (g194==(g205 || g218));
   (g195==(g214 || g223));
   (g196==(g197 || g193));
   (g197==(g198 || g199));
   (g198==(g207 || g218));
   (g199==(g216 || g223));
   (g200==(g242 || g243));
   (g201==(g38 || g18 || g72));
   (g202==(g48 || g21 || g73));
   (g203==(g74 || g56 || g24));
   (g204==(g75 || g64 || g27));
   (g205==(g28 || g206));
   (g206==(g100 || e237));
   (g207==(g28 || g206));
   (g208==(g201 && g202));
   (g209==(g76 || g164));
   (g210==(g203 && g204));
   (g211==(g84 || g171));
   (g212==(g28 || g213));
   (g213==(g106 || e238));
   (g214==(g28 || g215));
   (g215==(g113 || e239));
   (g216==(g28 || g215));
   (g217==(g117 || e240 || e241));
   (g218==(g122 || e242 || e241));
   (g219==(g212 || g220));
   (g220==(g127 || e243 || e244));
   (g221==(g135 || e245 || e246));
   (g222==(g143 || e247 || e244));
   (g223==(g151 || e248 || e246));
   (g224==(g219 || g225));
   (g225==(g226 || e249 || g173 || g34 || g30));
   (g226==(g227 || g228));
   (g227==(e250 || e251 || e252));
   (g228==(e253 || g229));
   (g229==(g230 && e254));
   (g230==(e255 || e256 || g231 || e257));
   (g231==(e258 || e259 || e260 || e261 || e262 || e263 || e264 || e265));
   (g232==(e250 || e251 || e266));
   (g233==(e267 || g234));
   (g234==(g235 && e254));
   (g235==(e255 || e256 || g236 || e268));
   (g236==(e269 || e259 || e260 || e262 || e270 || e271 || e272 || e264));
   (g237==(e250 || e273 || e274));
   (g238==(e275 || g239));
   (g239==(g240 && e254));
   (g240==(e255 || e276 || g241 || e277));
   (g241==(e278 || e259 || e261 || e262 || e270 || e271 || e279 || e265));
   (g242==(e250 || e273 || e280));
   (g243==(e281 || g244));
   (g244==(g245 && e254));
   (g245==(e255 || e276 || g246 || e282));
   (g246==(e283 || e259 || e260 || e261 || e270 || e263 || e279 || e272));
   (g247==(g186 && g176));
   (g248==(g196 && g175));
