variable
   bool  r1, g1, g2, g3, e293, e294, e295, e296, e297, e298, e299, e300, e301, e302, e303, e304, e305, e306, e307, e308, e309, e310, e311, g151, g125, g27, g68, g4, g5, g6, g7, g8, g9, g10, e136, e137, e138, e139, e140, e141, e144, e145, e146, e147, e148, e142, e143, g192, e20, g132, g133, g79, g80, g11, g12, e1, g49, g13, g14, g15, g16, g17, g18, g19, e126, e127, e128, e129, e130, e131, e64, e65, e66, e67, e68, e62, e63, g180, g128, g129, g145, g146, g20, g21, g22, g23, g24, e6, e7, e12, e11, g48, g51, g25, g26, e2, g36, g28, g29, g30, g31, g32, g33, g34, g35, e51, e52, e53, e54, e55, e253, e254, e255, e256, e257, e258, e275, e276, e277, e278, e279, e280, e281, e282, e283, e273, e274, e271, e272, g186, g149, g150, g105, g106, e169, e170, e171, g37, g38, e181, e182, e183, g39, g40, e3, g43, g41, e4, e5, g42, e8, e74, e75, e76, g44, e9, g45, e10, g46, e13, g47, e14, e184, e185, e80, e81, e82, g50, e15, e188, e189, g52, g53, g54, g55, g57, g56, e69, e70, g58, g59, g60, g102, g153, g83, g154, g61, g62, g63, g64, e167, e168, e165, e166, e163, e164, e160, e161, e162, g65, g66, g67, g184, g91, g84, g85, g69, g70, g71, g72, g73, g74, g75, e218, e219, e216, e217, e291, e292, e289, e290, e149, e150, e151, e152, e153, e154, e155, e156, e157, g126, g109, g76, g77, g78, g88, g89, g90, g92, g93, g94, g95, g96, g97, g98, e16, e17, g103, g104, e18, g130, g131, e19, g81, g82, e175, e176, e241, e242, e71, e72, e73, g86, g87, e194, e195, e196, e197, e198, e199, e200, e201, e202, e203, e204, e205, e206, e207, e208, e209, e210, e211, e192, e193, e245, e246, e247, e248, e249, e250, e251, e252, e243, e244, e220, e221, e222, e223, e224, e225, e226, e227, e228, e229, e230, e231, e232, e233, e234, e235, e236, e237, e238, e239, e240, e214, e215, e212, e213, g165, e34, g182, e36, g124, g116, g99, g100, g101, g137, e179, e180, e105, e106, e107, e108, e109, e110, e111, e112, e113, e114, e115, e116, e117, e118, e119, e120, e121, e122, e123, e124, e125, g188, e38, g159, e31, g167, e35, g107, g108, g127, g110, g111, g112, g113, g114, g115, e284, e285, e286, e287, e288, e265, e266, e267, e268, e269, e270, g135, g136, g148, g119, g120, g134, g117, g118, e158, e159, g121, g122, g123, g193, g157, g158, g138, e29, e30, e87, e88, e89, e90, e91, e92, e93, e94, e95, e96, e97, e98, e99, e100, e101, e102, e103, e104, g152, e28, g139, g140, g141, g142, g143, e21, e22, e23, e24, e25, e26, e27, g171, g144, e134, e135, e132, e133, e259, e260, e263, e264, e261, e262, g147, g155, g156, e177, e178, e172, e173, e174, e85, e86, g166, g183, g178, g174, g160, g161, e32, e33, g162, g163, g164, e37, e39, e40, g169, g170, e43, g168, g172, g173, e190, e191, g175, e47, e48, g179, g176, g177, e44, e45, e46, g181, e41, g185, e42, e56, e57, g187, g189, e77, e78, e79, e60, e61, g190, e186, e187, g191, e58, e59, e49, e50, e83, e84;

rule
   (r1==(g1 || g2 || g3));
   (g1==(e293 || e294 || e295 || e296 || e297 || e298 || e299 || e300 || e301 || e302 || e303 || e304 || e305 || e306 || e307 || e308 || e309 || e310 || e311));
   (g2==(g151 && g125));
   (g3==(g27 && g68));
   (g4==(g5 || g6 || g7 || g8 || g9 || g10));
   (g5==(e136 || e137 || e138 || e139 || e140 || e141));
   (g6==(e144 || e145 || e146 || e147 || e148));
   (g7==(e142 || e143));
   (g8==(g192 && e20));
   (g9==(g132 && g133));
   (g10==(g79 && g80));
   (g11==(g12 && e1));
   (g12==g49);
   (g13==(g14 || g15 || g16 || g17 || g18 || g19));
   (g14==(e126 || e127 || e128 || e129 || e130 || e131));
   (g15==(e64 || e65 || e66 || e67 || e68));
   (g16==(e62 || e63));
   (g17==(g180 && e20));
   (g18==(g128 && g129));
   (g19==(g145 && g146));
   (g20==(g21 && g22 && g23 && g24));
   (g21==(e6 || e7));
   (g22==(e12 || e11));
   (g23==g48);
   (g24==g51);
   (g25==(g26 && e2));
   (g26==g36);
   (g27==(g28 || g29 || g30 || g31 || g32 || g7 || g16 || g33 || g34 || g35));
   (g28==(e51 || e52 || e53 || e54 || e55));
   (g29==(e253 || e254 || e255 || e256 || e257 || e258));
   (g30==(e275 || e276 || e277 || e278 || e279 || e280 || e281 || e282 || e283));
   (g31==(e273 || e274));
   (g32==(e271 || e272));
   (g33==(g186 && e20));
   (g34==(g149 && g150));
   (g35==(g105 && g106));
   (g36==(e169 || e170 || e171));
   (g37==g38);
   (g38==(e181 || e182 || e183));
   (g39==(g40 && e3));
   (g40==g43);
   (g41==(e4 || e5));
   (g42==(g37 && e8));
   (g43==(e74 || e75 || e76));
   (g44==(e9 || e5));
   (g45==(e10 || e11));
   (g46==(e13 || e11));
   (g47==(e14 || e7));
   (g48==(e184 || e185));
   (g49==(e80 || e81 || e82));
   (g50==(e15 || e11));
   (g51==(e188 || e189));
   (g52==(g23 && g24 && g41 && g45));
   (g53==(g23 && g24 && g44 && g46));
   (g54==(g23 && g55));
   (g55==g57);
   (g56==(g23 && g24 && g47 && g50));
   (g57==(e69 || e70));
   (g58==(g59 && g60));
   (g59==(g38 || g102 || g153 || g83 || g154 || g25 || g52));
   (g60==(g36 || g61 || g62 || g63 || g64 || g42));
   (g61==(e167 || e168));
   (g62==(e165 || e166));
   (g63==(e163 || e164));
   (g64==(e160 || e161 || e162));
   (g65==(g66 && g67));
   (g66==(g153 || g49 || g184 || g91 || g62 || g39 || g20));
   (g67==(g83 || g84 || g63 || g43 || g85 || g11));
   (g68==(g69 || g70 || g71 || g72 || g73 || g74 || g75));
   (g69==(e218 || e219));
   (g70==(e216 || e217));
   (g71==(e291 || e292));
   (g72==(e289 || e290));
   (g73==(e149 || e150 || e151 || e152 || e153 || e154 || e155 || e156 || e157));
   (g74==(g4 && g126));
   (g75==(g13 && g109));
   (g76==(g77 && g78));
   (g77==g29);
   (g78==(g88 || g89 || g90 || g91 || g84 || g92 || g93 || g94 || g7 || g95 || g96 || g97 || g98 || e16 || e17));
   (g79==(g89 || g102 || g103 || g90 || g61 || g32 || g56 || g104 || g65 || e18));
   (g80==(g130 || g93 || g94 || g31 || g54 || g131 || e19));
   (g81==(g77 && g82));
   (g82==(g88 || g89 || g90 || g91 || g84 || g92 || g69 || g70 || g93 || g94 || g7 || g95 || g96 || g97 || g98 || e16 || e17));
   (g83==(e175 || e176));
   (g84==(e241 || e242));
   (g85==(e71 || e72 || e73));
   (g86==(g66 && g87));
   (g87==(g83 || g84 || g63 || g43 || g85 || g11 || g56));
   (g88==(e194 || e195 || e196 || e197 || e198 || e199 || e200 || e201 || e202 || e203 || e204 || e205 || e206 || e207 || e208 || e209 || e210 || e211));
   (g89==(e192 || e193));
   (g90==(e245 || e246 || e247 || e248 || e249 || e250 || e251 || e252));
   (g91==(e243 || e244));
   (g92==(e220 || e221 || e222 || e223 || e224 || e225 || e226 || e227 || e228 || e229 || e230 || e231 || e232 || e233 || e234 || e235 || e236 || e237 || e238 || e239 || e240));
   (g93==(e214 || e215));
   (g94==(e212 || e213));
   (g95==(g165 && e34));
   (g96==(g182 && e36));
   (g97==(g59 && g124));
   (g98==(g24 && g116));
   (g99==(g100 && g101));
   (g100==(g90 || g91 || g84 || g92 || g69 || g93 || g53 || g96 || g58 || e16));
   (g101==(g88 || g89 || g70 || g94 || g137 || g95 || e17));
   (g102==(e179 || e180));
   (g103==(e105 || e106 || e107 || e108 || e109 || e110 || e111 || e112 || e113 || e114 || e115 || e116 || e117 || e118 || e119 || e120 || e121 || e122 || e123 || e124 || e125));
   (g104==(g188 && e38));
   (g105==(g90 || g91 || g84 || g92 || g69 || g93 || g53 || g159 || g58 || e31));
   (g106==(g88 || g89 || g70 || g94 || g137 || g167 || e35));
   (g107==(g108 && g77));
   (g108==(g88 || g89 || g90 || g91 || g84 || g92 || g93 || g94 || g7 || g95 || g96 || g127 || g97 || g98 || e16 || e17));
   (g109==(g5 || g110 || g30 || g31 || g32 || g111 || g6 || g7 || g107 || g112 || g113 || g114 || g115));
   (g110==(e284 || e285 || e286 || e287 || e288));
   (g111==(e265 || e266 || e267 || e268 || e269 || e270));
   (g112==(g135 && g136));
   (g113==(g148 && g132));
   (g114==(g119 && g120));
   (g115==(g134 && e20));
   (g116==(g117 || g118));
   (g117==(e158 || e159));
   (g118==(g23 && g44 && g46));
   (g119==(g130 || g93 || g94 || g54 || g131 || e19));
   (g120==(g89 || g102 || g103 || g90 || g61 || g56 || g104 || g65 || e18));
   (g121==(g122 && g123));
   (g122==(g5 || g71 || g6 || g7 || g8 || g9 || g10));
   (g123==(g14 || g72 || g15 || g16 || g17 || g18 || g19));
   (g124==(g36 || g61 || g62 || g63 || g64 || g42 || g53));
   (g125==(g69 || g70 || g73 || g121));
   (g126==(g110 || g30 || g31 || g32 || g111 || g127 || g112 || g76));
   (g127==(g193 && e20));
   (g128==(g89 || g102 || g103 || g130 || g90 || g93 || g94 || g61 || g31 || g32 || g157 || g158 || g86 || g138 || e29 || e30));
   (g129==g5);
   (g130==(e87 || e88 || e89 || e90 || e91 || e92 || e93 || e94 || e95 || e96 || e97 || e98 || e99 || e100 || e101 || e102 || e103 || e104));
   (g131==(g152 && e28));
   (g132==g14);
   (g133==(g89 || g102 || g103 || g130 || g90 || g93 || g94 || g61 || g31 || g32 || g131 || g104 || g86 || g138 || e18 || e19));
   (g134==(g139 || g140 || g141 || g142 || g143 || e21 || e22 || e23 || e24 || e25 || e26 || e27));
   (g135==(g90 || g91 || g84 || g92 || g93 || g53 || g96 || g58 || e16));
   (g136==(g88 || g89 || g94 || g137 || g95 || e17));
   (g137==(g24 && g171));
   (g138==(g23 && g144));
   (g139==(e134 || e135));
   (g140==(e132 || e133));
   (g141==(e259 || e260));
   (g142==(e263 || e264));
   (g143==(e261 || e262));
   (g144==(g57 || g147));
   (g145==(g130 || g93 || g94 || g31 || g54 || g157 || e30));
   (g146==(g89 || g102 || g103 || g90 || g61 || g32 || g56 || g158 || g65 || e29));
   (g147==(g24 && g47 && g50));
   (g148==(g89 || g102 || g103 || g130 || g90 || g93 || g94 || g61 || g131 || g104 || g8 || g86 || g138 || e18 || e19));
   (g149==(g88 || g89 || g90 || g91 || g84 || g92 || g69 || g70 || g93 || g94 || g7 || g167 || g159 || g97 || g98 || e31 || e35));
   (g150==g111);
   (g151==(g71 || g72 || g110 || g30 || g31 || g32 || g111 || g127 || g81 || g99));
   (g152==(g155 || g156));
   (g153==(e177 || e178));
   (g154==(e172 || e173 || e174));
   (g155==(e85 || e86));
   (g156==(g23 && g166));
   (g157==(g183 && e28));
   (g158==(g178 && e38));
   (g159==(g174 && e36));
   (g160==(g23 && g161));
   (g161==(e32 || e33));
   (g162==(g23 && g24 && g163 && g164));
   (g163==(e37 || e33));
   (g164==(e39 || e40));
   (g165==(g169 || g170));
   (g166==(e43 || e33));
   (g167==(g168 && e34));
   (g168==(g172 || g173));
   (g169==(e190 || e191));
   (g170==(g24 && g175));
   (g171==g117);
   (g172==(e47 || e48));
   (g173==(g24 && g179));
   (g174==(g176 || g177));
   (g175==(e44 || e40));
   (g176==(e45 || e46));
   (g177==(g23 && g24 && g166 && g175));
   (g178==(g181 || g177));
   (g179==(e41 || e40));
   (g180==(g185 || g139 || g142 || e42 || e21 || e22 || e25 || e27));
   (g181==(e56 || e57));
   (g182==(g187 || g162));
   (g183==(g189 || g160));
   (g184==(e77 || e78 || e79));
   (g185==(e60 || e61));
   (g186==(g190 || g142 || g143 || e42 || e22 || e24 || e26 || e27));
   (g187==(e186 || e187));
   (g188==(g191 || g162));
   (g189==(e58 || e59));
   (g190==(e49 || e50));
   (g191==(e83 || e84));
   (g192==(g139 || g140 || g142 || e23 || e24 || e25 || e26 || e27));
   (g193==(g141 || g142 || g143 || e21 || e22 || e23 || e25 || e26));
