variable
   bool  r1, g1, g2, g3, g4, g22, g11, g69, g5, e1, e2, e3, e4, e5, e6, e7, e8, e9, g6, g7, g8, e10, e11, g84, g96, g77, g78, g97, e99, g9, g10, e12, e42, e13, e14, e15, e16, e17, g12, g13, g14, e18, e19, g48, g95, g61, g70, g87, g15, g16, g17, g18, g19, e31, e32, e38, e37, e41, e44, g20, g21, e20, e26, e21, e22, e23, g23, g24, g25, e24, e25, g67, g98, g52, g74, g91, g26, e27, g27, g28, e28, e34, g29, e29, e30, g30, e33, g31, e35, g32, e36, g33, e39, g34, e40, g35, e43, g36, g37, g38, g39, e45, g40, g41, e46, e47, e48, e49, e50, e51, e52, e53, g42, g43, e54, e55, g46, g56, g88, e90, g44, g45, e56, e65, g47, e57, e58, e59, e60, e61, e62, e63, e64, g66, e66, e67, e68, e69, e70, e71, g49, g50, g51, e72, e73, g90, g93, g89, g82, e94, g53, e74, g79, g54, g55, e84, e85, e75, e76, e77, e78, g57, e79, e80, e81, g58, g59, g60, e82, e83, g73, g65, e86, g99, g62, g63, g64, e91, e95, e96, e88, g72, e120, g68, e87, g71, g94, g86, e89, g76, g80, e92, g75, g83, e98, g85, e97, e93, g81, e123, e100, e101, g92, e104, e105, e106, e107, e108, e109, e110, e111, e112, e113, e102, e103, e115, e116, e117, e118, e119, e114, g100, e121, e122, e124;

rule
   (r1==(g1 || g2 || g3 || g4));
   (g1==(g22 && g11 && g69));
   (g2==(g22 && g69 && g5));
   (g3==(g11 && g69 && g5));
   (g4==(g22 && g11 && g5));
   (g5==(e1 || e2 || e3 || e4 || e5 || e6 || e7 || e8 || e9 || g6 || g7 || g8 || e10 || e11));
   (g6==(g84 && g96));
   (g7==(g77 && g78));
   (g8==(g97 && e99));
   (g9==(g10 && e12));
   (g10==e42);
   (g11==(e1 || e2 || e13 || e14 || e15 || e5 || e6 || e16 || e17 || g12 || g13 || g14 || e18 || e19));
   (g12==(g48 && g95));
   (g13==(g61 && g70));
   (g14==(g87 && e99));
   (g15==(g16 && g17 && g18 && g19));
   (g16==(e31 || e32));
   (g17==(e38 || e37));
   (g18==e41);
   (g19==e44);
   (g20==(g21 && e20));
   (g21==e26);
   (g22==(e5 || e6 || e7 || e9 || e16 || e17 || e21 || e22 || e23 || g23 || g24 || g25 || e24 || e25));
   (g23==(g67 && g98));
   (g24==(g52 && g74));
   (g25==(g91 && e99));
   (g26==e27);
   (g27==(g28 && e28));
   (g28==e34);
   (g29==(e29 || e30));
   (g30==(g26 && e33));
   (g31==(e35 || e30));
   (g32==(e36 || e37));
   (g33==(e39 || e37));
   (g34==(e40 || e32));
   (g35==(e43 || e37));
   (g36==(g18 && g19 && g29 && g32));
   (g37==(g18 && g19 && g31 && g33));
   (g38==(g18 && g39));
   (g39==e45);
   (g40==(g18 && g19 && g34 && g35));
   (g41==(e46 || e1 || e47 || e48 || e49 || e50 || e51 || e52 || e7 || e9 || e53 || g37 || g42 || g43 || e54 || e24 || e55));
   (g42==(g46 && g56));
   (g43==(g88 && e90));
   (g44==(g45 && e56));
   (g45==(e65 || g47));
   (g46==(e27 || e57 || e58 || e59 || e60 || e61 || e62 || e63 || e64 || g20 || g36));
   (g47==(g18 && g66));
   (g48==(e1 || e2 || e13 || e47 || e14 || e15 || e49 || e66 || e50 || e67 || e51 || e68 || e52 || e69 || e5 || e6 || e7 || e16 || e17 || e53 || e70 || e71 || g40 || g38 || g49 || g50 || g51 || g14 || e72 || e73 || e18 || e10 || e19 || e11));
   (g49==(g90 && g93));
   (g50==(g89 && e56));
   (g51==(g82 && e94));
   (g52==(e46 || e1 || e47 || e48 || e49 || e50 || e51 || e52 || e7 || e9 || e53 || g37 || g42 || g53 || e74 || e24 || e55));
   (g53==(g79 && e90));
   (g54==(g18 && g55));
   (g55==(e84 || e85));
   (g56==(e57 || e58 || e61 || e64 || e26 || e75 || e76 || e77 || e78 || g30 || g37));
   (g57==(e46 || e79 || e1 || e47 || e14 || e48 || e49 || e50 || e67 || e51 || e68 || e80 || e52 || e4 || e69 || e81 || e5 || e6 || e7 || e9 || e16 || e21 || e53 || g37 || g58 || g42 || g59 || g43 || g60 || e54 || e82 || e24 || e55 || e25 || e83));
   (g58==(g19 && g73));
   (g59==(g65 && e86));
   (g60==(g99 && e99));
   (g61==(e1 || e49 || e50 || e67 || e51 || e68 || e7 || e53 || e70 || e71 || g38 || g50 || e73 || e19 || e11));
   (g62==(g18 && g19 && g63 && g64));
   (g63==(e91 || e85));
   (g64==(e95 || e96));
   (g65==(e88 || g72));
   (g66==(e120 || e85));
   (g67==(e46 || e1 || e47 || e48 || e49 || e50 || e67 || e51 || e68 || e80 || e52 || e69 || e5 || e6 || e7 || e9 || e16 || e17 || e21 || e22 || e23 || e53 || g37 || g58 || g42 || g68 || g53 || g25 || e74 || e87 || e24 || e55 || e25 || e83));
   (g68==(g71 && e86));
   (g69==(e79 || e1 || e14 || e4 || e81 || e5 || e7 || e16 || e21 || g94 || g86 || g60 || e55 || e83));
   (g70==(e1 || e47 || e66 || e50 || e67 || e52 || e69 || e7 || e53 || e71 || g40 || g49 || g51 || e72 || e18 || e10));
   (g71==(e89 || g76));
   (g72==(g19 && g80));
   (g73==e92);
   (g74==(e46 || e1 || e49 || e67 || e68 || e80 || e52 || e69 || e7 || e53 || g58 || g68 || e87 || e25 || e83));
   (g75==(e46 || e1 || e49 || e67 || e68 || e80 || e52 || e69 || e7 || e53 || g58 || g59 || e82 || e25 || e83));
   (g76==(g19 && g83));
   (g77==(e1 || e49 || e50 || e67 || e51 || e68 || e7 || e53 || e70 || e71 || g38 || g44 || e98 || e19 || e11));
   (g78==(e1 || e47 || e66 || e50 || e67 || e52 || e69 || e7 || e53 || e71 || g40 || g49 || g85 || e97 || e18 || e10));
   (g79==(e93 || g81));
   (g80==(e123 || e96));
   (g81==(g18 && g19 && g66 && g80));
   (g82==(e100 || g81));
   (g83==(e101 || e96));
   (g84==(e1 || e2 || e47 || e49 || e66 || e50 || e67 || e51 || e68 || e3 || e52 || e4 || e69 || e5 || e6 || e7 || e8 || e9 || e53 || e70 || e71 || g40 || g38 || g49 || g44 || g85 || g8 || e97 || e98 || e18 || e10 || e19 || e11));
   (g85==(g92 && e94));
   (g86==(g41 && g75));
   (g87==(e104 || e105 || e106 || e107 || e108 || e109 || e110 || e111));
   (g88==(e112 || g62));
   (g89==(e113 || g54));
   (g90==(e102 || e57 || e58 || e59 || e60 || e75 || e76 || e42 || e103 || g27 || g15));
   (g91==(e104 || e115 || e116 || e107 || e109 || e117 || e118 || e111));
   (g92==(e119 || g62));
   (g93==(e102 || e34 || e114 || e57 || e59 || e61 || e62 || e75 || e77 || g9 || g40));
   (g94==(g57 && g100));
   (g95==(e3 || e10 || e11));
   (g96==(e15 || e18 || e19));
   (g97==(e121 || e104 || e105 || e122 || e117 || e110 || e118 || e111));
   (g98==(e79 || e55 || e83));
   (g99==(e104 || e115 || e124 || e108 || e109 || e122 || e110 || e118));
   (g100==(e23 || e24 || e25));
