variable
   bool  r1, g1, g2, g3, g4, g36, g20, g123, g5, g6, g7, g8, g9, g10, g11, g12, g13, g14, g15, g16, g17, e1, e2, e162, e163, e159, e160, e161, e77, e78, e79, e80, e81, e82, e75, e76, e309, e310, e311, e307, e308, e305, e306, e59, e60, e61, e62, e63, e303, e304, g142, g166, g133, g134, g167, e41, g18, g19, e3, g56, g21, g22, g23, g24, g25, g26, g27, g28, e4, e5, e154, e155, e156, e157, e158, e152, e153, e146, e147, e148, e149, e150, e151, e301, e302, e299, e300, g89, g165, g115, g124, g145, g29, g30, g31, g32, g33, e12, e13, e18, e17, g55, g58, g34, g35, e6, g43, g37, g38, g39, g40, g41, g42, e7, e8, e296, e297, e298, e291, e292, e293, e294, e295, e285, e286, e287, e288, e289, e290, g121, g168, g99, g129, g155, e189, e190, e191, g44, g45, e209, e210, e211, g46, g47, e9, g50, g48, e10, e11, g49, e14, e94, e95, e96, g51, e15, g52, e16, g53, e19, g54, e20, e216, e217, e102, e103, e104, g57, e21, e214, e215, g59, g60, g61, g62, g64, g63, e105, e106, g65, g66, g67, g68, g69, g70, g71, g72, g73, g74, g75, e22, e23, e218, e219, e271, e272, e273, e274, e275, e276, e252, e253, e254, e255, e256, e257, e258, e259, e260, e261, e262, e263, e264, e265, e266, e267, e268, e269, e270, e250, e251, e248, e249, e244, e245, e222, e223, e277, e278, e279, e280, e281, e282, e283, e284, g78, g103, g147, e34, g76, g77, e24, g87, g88, g79, g80, g81, g82, g83, g84, g85, g86, e207, e208, e205, e206, e203, e204, e201, e202, e199, e200, e197, e198, e194, e195, e196, e192, e193, e57, e58, g120, g90, g91, g92, g93, g94, g95, g96, g97, g98, e25, e26, e127, e128, e129, e130, e131, e132, e133, e134, e135, e136, e137, e138, e139, e140, e141, e142, e143, e144, e145, e246, e247, e242, e243, e220, e221, e109, e110, e111, e112, e113, e114, e115, e116, e117, e118, e119, e120, e121, e122, e123, e124, e125, e126, e107, e108, g149, g159, g148, g140, e36, g100, e27, g135, g101, g102, e30, e31, g104, g105, g106, g107, e187, e188, e185, e186, e183, e184, e180, e181, e182, g108, g109, g110, g111, g112, g113, g114, e28, e29, e164, e165, e166, e167, e168, e169, e224, e225, e226, e227, e228, e229, e230, e231, e232, e233, e234, e235, e236, e237, e238, e239, e240, e241, e70, e71, e72, e73, e74, g128, g119, e32, g170, g116, g117, g118, e35, e37, e38, g126, g127, e50, g122, e33, g125, g161, g144, g131, g132, e68, e69, g136, g137, g130, e178, e179, g141, e40, g143, e39, g138, g139, e52, e212, e213, e176, e177, g146, e42, g157, g152, g153, g154, e43, e44, e45, e46, e47, e87, e88, g156, g158, g150, g151, e97, e98, e99, e100, e101, e174, e175, e85, e86, e83, e84, g162, g163, e48, e49, e66, e67, g164, e89, e90, g160, e91, e92, e93, g171, e172, e173, e170, e171, e55, e56, g169, e51, e53, e54, g172, e64, e65;

rule
   (r1==(g1 || g2 || g3 || g4));
   (g1==(g36 && g20 && g123));
   (g2==(g36 && g123 && g5));
   (g3==(g20 && g123 && g5));
   (g4==(g36 && g20 && g5));
   (g5==(g6 || g7 || g8 || g9 || g10 || g11 || g12 || g13 || g14 || g15 || g16 || g17 || e1 || e2));
   (g6==(e162 || e163));
   (g7==(e159 || e160 || e161));
   (g8==(e77 || e78 || e79 || e80 || e81 || e82));
   (g9==(e75 || e76));
   (g10==(e309 || e310 || e311));
   (g11==(e307 || e308));
   (g12==(e305 || e306));
   (g13==(e59 || e60 || e61 || e62 || e63));
   (g14==(e303 || e304));
   (g15==(g142 && g166));
   (g16==(g133 && g134));
   (g17==(g167 && e41));
   (g18==(g19 && e3));
   (g19==g56);
   (g20==(g6 || g7 || g21 || g22 || g23 || g10 || g11 || g24 || g25 || g26 || g27 || g28 || e4 || e5));
   (g21==(e154 || e155 || e156 || e157 || e158));
   (g22==(e152 || e153));
   (g23==(e146 || e147 || e148 || e149 || e150 || e151));
   (g24==(e301 || e302));
   (g25==(e299 || e300));
   (g26==(g89 && g165));
   (g27==(g115 && g124));
   (g28==(g145 && e41));
   (g29==(g30 && g31 && g32 && g33));
   (g30==(e12 || e13));
   (g31==(e18 || e17));
   (g32==g55);
   (g33==g58);
   (g34==(g35 && e6));
   (g35==g43);
   (g36==(g10 || g11 || g12 || g14 || g24 || g25 || g37 || g38 || g39 || g40 || g41 || g42 || e7 || e8));
   (g37==(e296 || e297 || e298));
   (g38==(e291 || e292 || e293 || e294 || e295));
   (g39==(e285 || e286 || e287 || e288 || e289 || e290));
   (g40==(g121 && g168));
   (g41==(g99 && g129));
   (g42==(g155 && e41));
   (g43==(e189 || e190 || e191));
   (g44==g45);
   (g45==(e209 || e210 || e211));
   (g46==(g47 && e9));
   (g47==g50);
   (g48==(e10 || e11));
   (g49==(g44 && e14));
   (g50==(e94 || e95 || e96));
   (g51==(e15 || e11));
   (g52==(e16 || e17));
   (g53==(e19 || e17));
   (g54==(e20 || e13));
   (g55==(e216 || e217));
   (g56==(e102 || e103 || e104));
   (g57==(e21 || e17));
   (g58==(e214 || e215));
   (g59==(g32 && g33 && g48 && g52));
   (g60==(g32 && g33 && g51 && g53));
   (g61==(g32 && g62));
   (g62==g64);
   (g63==(g32 && g33 && g54 && g57));
   (g64==(e105 || e106));
   (g65==(g66 || g6 || g67 || g68 || g69 || g70 || g71 || g72 || g12 || g14 || g73 || g60 || g74 || g75 || e22 || e7 || e23));
   (g66==(e218 || e219));
   (g67==(e271 || e272 || e273 || e274 || e275 || e276));
   (g68==(e252 || e253 || e254 || e255 || e256 || e257 || e258 || e259 || e260 || e261 || e262 || e263 || e264 || e265 || e266 || e267 || e268 || e269 || e270));
   (g69==(e250 || e251));
   (g70==(e248 || e249));
   (g71==(e244 || e245));
   (g72==(e222 || e223));
   (g73==(e277 || e278 || e279 || e280 || e281 || e282 || e283 || e284));
   (g74==(g78 && g103));
   (g75==(g147 && e34));
   (g76==(g77 && e24));
   (g77==(g87 || g88));
   (g78==(g45 || g79 || g80 || g81 || g82 || g83 || g84 || g85 || g86 || g34 || g59));
   (g79==(e207 || e208));
   (g80==(e205 || e206));
   (g81==(e203 || e204));
   (g82==(e201 || e202));
   (g83==(e199 || e200));
   (g84==(e197 || e198));
   (g85==(e194 || e195 || e196));
   (g86==(e192 || e193));
   (g87==(e57 || e58));
   (g88==(g32 && g120));
   (g89==(g6 || g7 || g21 || g67 || g22 || g23 || g69 || g90 || g70 || g91 || g71 || g92 || g72 || g93 || g10 || g11 || g12 || g24 || g25 || g73 || g94 || g95 || g63 || g61 || g96 || g97 || g98 || g28 || e25 || e26 || e4 || e1 || e5 || e2));
   (g90==(e127 || e128 || e129 || e130 || e131 || e132 || e133 || e134 || e135 || e136 || e137 || e138 || e139 || e140 || e141 || e142 || e143 || e144 || e145));
   (g91==(e246 || e247));
   (g92==(e242 || e243));
   (g93==(e220 || e221));
   (g94==(e109 || e110 || e111 || e112 || e113 || e114 || e115 || e116 || e117 || e118 || e119 || e120 || e121 || e122 || e123 || e124 || e125 || e126));
   (g95==(e107 || e108));
   (g96==(g149 && g159));
   (g97==(g148 && e24));
   (g98==(g140 && e36));
   (g99==(g66 || g6 || g67 || g68 || g69 || g70 || g71 || g72 || g12 || g14 || g73 || g60 || g74 || g100 || e27 || e7 || e23));
   (g100==(g135 && e34));
   (g101==(g32 && g102));
   (g102==(e30 || e31));
   (g103==(g79 || g80 || g83 || g86 || g43 || g104 || g105 || g106 || g107 || g49 || g60));
   (g104==(e187 || e188));
   (g105==(e185 || e186));
   (g106==(e183 || e184));
   (g107==(e180 || e181 || e182));
   (g108==(g66 || g109 || g6 || g67 || g22 || g68 || g69 || g70 || g91 || g71 || g92 || g110 || g72 || g9 || g93 || g111 || g10 || g11 || g12 || g14 || g24 || g37 || g73 || g60 || g112 || g74 || g113 || g75 || g114 || e22 || e28 || e7 || e23 || e8 || e29));
   (g109==(e164 || e165 || e166 || e167 || e168 || e169));
   (g110==(e224 || e225 || e226 || e227 || e228 || e229 || e230 || e231 || e232 || e233 || e234 || e235 || e236 || e237 || e238 || e239 || e240 || e241));
   (g111==(e70 || e71 || e72 || e73 || e74));
   (g112==(g33 && g128));
   (g113==(g119 && e32));
   (g114==(g170 && e41));
   (g115==(g6 || g69 || g70 || g91 || g71 || g92 || g12 || g73 || g94 || g95 || g61 || g97 || e26 || e5 || e2));
   (g116==(g32 && g33 && g117 && g118));
   (g117==(e35 || e31));
   (g118==(e37 || e38));
   (g119==(g126 || g127));
   (g120==(e50 || e31));
   (g121==(g66 || g6 || g67 || g68 || g69 || g70 || g91 || g71 || g92 || g110 || g72 || g93 || g10 || g11 || g12 || g14 || g24 || g25 || g37 || g38 || g39 || g73 || g60 || g112 || g74 || g122 || g100 || g42 || e27 || e33 || e7 || e23 || e8 || e29));
   (g122==(g125 && e32));
   (g123==(g109 || g6 || g22 || g9 || g111 || g10 || g12 || g24 || g37 || g161 || g144 || g114 || e23 || e29));
   (g124==(g6 || g67 || g90 || g70 || g91 || g72 || g93 || g12 || g73 || g95 || g63 || g96 || g98 || e25 || e4 || e1));
   (g125==(g131 || g132));
   (g126==(e68 || e69));
   (g127==(g33 && g136));
   (g128==g137);
   (g129==(g66 || g6 || g69 || g91 || g92 || g110 || g72 || g93 || g12 || g73 || g112 || g122 || e33 || e8 || e29));
   (g130==(g66 || g6 || g69 || g91 || g92 || g110 || g72 || g93 || g12 || g73 || g112 || g113 || e28 || e8 || e29));
   (g131==(e178 || e179));
   (g132==(g33 && g141));
   (g133==(g6 || g69 || g70 || g91 || g71 || g92 || g12 || g73 || g94 || g95 || g61 || g76 || e40 || e5 || e2));
   (g134==(g6 || g67 || g90 || g70 || g91 || g72 || g93 || g12 || g73 || g95 || g63 || g96 || g143 || e39 || e4 || e1));
   (g135==(g138 || g139));
   (g136==(e52 || e38));
   (g137==(e212 || e213));
   (g138==(e176 || e177));
   (g139==(g32 && g33 && g120 && g136));
   (g140==(g146 || g139));
   (g141==(e42 || e38));
   (g142==(g6 || g7 || g67 || g69 || g90 || g70 || g91 || g71 || g92 || g8 || g72 || g9 || g93 || g10 || g11 || g12 || g13 || g14 || g73 || g94 || g95 || g63 || g61 || g96 || g76 || g143 || g17 || e39 || e40 || e4 || e1 || e5 || e2));
   (g143==(g157 && e36));
   (g144==(g65 && g130));
   (g145==(g152 || g153 || g154 || e43 || e44 || e45 || e46 || e47));
   (g146==(e87 || e88));
   (g147==(g156 || g116));
   (g148==(g158 || g101));
   (g149==(g150 || g79 || g80 || g81 || g82 || g104 || g105 || g56 || g151 || g46 || g29));
   (g150==(e97 || e98));
   (g151==(e99 || e100 || e101));
   (g152==(e174 || e175));
   (g153==(e85 || e86));
   (g154==(e83 || e84));
   (g155==(g152 || g162 || g163 || e43 || e45 || e48 || e49 || e47));
   (g156==(e66 || e67));
   (g157==(g164 || g116));
   (g158==(e89 || e90));
   (g159==(g150 || g50 || g160 || g79 || g81 || g83 || g84 || g104 || g106 || g18 || g63));
   (g160==(e91 || e92 || e93));
   (g161==(g108 && g171));
   (g162==(e172 || e173));
   (g163==(e170 || e171));
   (g164==(e55 || e56));
   (g165==(g8 || e1 || e2));
   (g166==(g23 || e4 || e5));
   (g167==(g169 || g152 || g153 || e51 || e48 || e46 || e49 || e47));
   (g168==(g109 || e23 || e29));
   (g169==(e53 || e54));
   (g170==(g152 || g162 || g172 || e44 || e45 || e51 || e46 || e49));
   (g171==(g39 || e7 || e8));
   (g172==(e64 || e65));
