variable
   bool  r1, e1, g1, g2, g102, g82, g20, g45, g3, e2, e3, e4, g4, g5, g6, g130, e64, g88, g89, g51, g52, g7, g8, e5, e31, g9, e6, e7, e8, g10, g11, g12, g125, g85, g86, g96, g97, g13, g14, g15, g16, g17, e20, e21, e27, e26, e30, e33, g18, g19, e9, e15, e10, e11, e12, e13, e14, g21, g22, g23, g128, g100, g101, g65, g66, g24, e16, g25, g26, e17, e23, g27, e18, e19, g28, e22, g29, e24, g30, e25, g31, e28, g32, e29, g33, e32, g34, g35, g36, g37, e34, g38, g39, g40, g41, e56, e78, e44, e79, e35, e36, e37, e38, g42, g43, g44, e98, e50, e45, e46, e39, e40, e41, e42, e43, g46, g47, g83, g69, g48, g49, g50, e47, e48, e49, e51, e52, e53, g57, g58, g59, g60, e54, e55, e57, g64, e58, e62, g87, e63, g53, g54, g55, g56, g113, e86, g126, e90, g81, g74, g61, g62, g63, g93, g129, e93, g107, e83, g115, e87, g67, g68, g84, e59, e60, g70, g71, g72, g73, g91, g92, g99, g76, g77, g90, e61, g75, g78, g79, g80, g131, g105, g106, g94, e81, e82, g103, e77, e65, e66, e67, e68, e69, e70, e71, e72, e73, e74, e75, e76, g118, g95, g98, e80, g104, g114, g127, g123, g120, g108, g109, e84, e85, g110, g111, g112, e91, e94, e95, e88, g117, e105, g116, e89, g119, g121, g124, e92, g122, e106, e96, e97, e99, e100, e101, e102, e103, e104;

rule
   (r1==(e1 || g1 || g2));
   (g1==(g102 && g82));
   (g2==(g20 && g45));
   (g3==(e2 || e3 || e4 || g4 || g5 || g6));
   (g4==(g130 && e64));
   (g5==(g88 && g89));
   (g6==(g51 && g52));
   (g7==(g8 && e5));
   (g8==e31);
   (g9==(e6 || e7 || e8 || g10 || g11 || g12));
   (g10==(g125 && e64));
   (g11==(g85 && g86));
   (g12==(g96 && g97));
   (g13==(g14 && g15 && g16 && g17));
   (g14==(e20 || e21));
   (g15==(e27 || e26));
   (g16==e30);
   (g17==e33);
   (g18==(g19 && e9));
   (g19==e15);
   (g20==(e10 || e11 || e12 || e13 || e14 || e4 || e8 || g21 || g22 || g23));
   (g21==(g128 && e64));
   (g22==(g100 && g101));
   (g23==(g65 && g66));
   (g24==e16);
   (g25==(g26 && e17));
   (g26==e23);
   (g27==(e18 || e19));
   (g28==(g24 && e22));
   (g29==(e24 || e19));
   (g30==(e25 || e26));
   (g31==(e28 || e26));
   (g32==(e29 || e21));
   (g33==(e32 || e26));
   (g34==(g16 && g17 && g27 && g30));
   (g35==(g16 && g17 && g29 && g31));
   (g36==(g16 && g37));
   (g37==e34);
   (g38==(g16 && g17 && g32 && g33));
   (g39==(g40 && g41));
   (g40==(e16 || e56 || e78 || e44 || e79 || g18 || g34));
   (g41==(e15 || e35 || e36 || e37 || e38 || g28));
   (g42==(g43 && g44));
   (g43==(e78 || e31 || e98 || e50 || e36 || g25 || g13));
   (g44==(e44 || e45 || e37 || e23 || e46 || g7));
   (g45==(e39 || e40 || e41 || e42 || e43 || g46 || g47));
   (g46==(g3 && g83));
   (g47==(g9 && g69));
   (g48==(g49 && g50));
   (g49==e11);
   (g50==(e47 || e48 || e49 || e50 || e45 || e51 || e52 || e53 || e4 || g57 || g58 || g59 || g60 || e54 || e55));
   (g51==(e48 || e56 || e57 || e49 || e35 || e14 || g38 || g64 || g42 || e58));
   (g52==(e62 || e52 || e53 || e13 || g36 || g87 || e63));
   (g53==(g49 && g54));
   (g54==(e47 || e48 || e49 || e50 || e45 || e51 || e39 || e40 || e52 || e53 || e4 || g57 || g58 || g59 || g60 || e54 || e55));
   (g55==(g43 && g56));
   (g56==(e44 || e45 || e37 || e23 || e46 || g7 || g38));
   (g57==(g113 && e86));
   (g58==(g126 && e90));
   (g59==(g40 && g81));
   (g60==(g17 && g74));
   (g61==(g62 && g63));
   (g62==(e49 || e50 || e45 || e51 || e39 || e52 || g35 || g58 || g39 || e54));
   (g63==(e47 || e48 || e40 || e53 || g93 || g57 || e55));
   (g64==(g129 && e93));
   (g65==(e49 || e50 || e45 || e51 || e39 || e52 || g35 || g107 || g39 || e83));
   (g66==(e47 || e48 || e40 || e53 || g93 || g115 || e87));
   (g67==(g68 && g49));
   (g68==(e47 || e48 || e49 || e50 || e45 || e51 || e52 || e53 || e4 || g57 || g58 || g84 || g59 || g60 || e54 || e55));
   (g69==(e2 || e59 || e12 || e13 || e14 || e60 || e3 || e4 || g67 || g70 || g71 || g72 || g73));
   (g70==(g91 && g92));
   (g71==(g99 && g88));
   (g72==(g76 && g77));
   (g73==(g90 && e64));
   (g74==(e61 || g75));
   (g75==(g16 && g29 && g31));
   (g76==(e62 || e52 || e53 || g36 || g87 || e63));
   (g77==(e48 || e56 || e57 || e49 || e35 || g38 || g64 || g42 || e58));
   (g78==(g79 && g80));
   (g79==(e2 || e41 || e3 || e4 || g4 || g5 || g6));
   (g80==(e6 || e42 || e7 || e8 || g10 || g11 || g12));
   (g81==(e15 || e35 || e36 || e37 || e38 || g28 || g35));
   (g82==(e39 || e40 || e43 || g78));
   (g83==(e59 || e12 || e13 || e14 || e60 || g84 || g70 || g48));
   (g84==(g131 && e64));
   (g85==(e48 || e56 || e57 || e62 || e49 || e52 || e53 || e35 || e13 || e14 || g105 || g106 || g55 || g94 || e81 || e82));
   (g86==e2);
   (g87==(g103 && e77));
   (g88==e6);
   (g89==(e48 || e56 || e57 || e62 || e49 || e52 || e53 || e35 || e13 || e14 || g87 || g64 || g55 || g94 || e58 || e63));
   (g90==(e65 || e66 || e67 || e68 || e69 || e70 || e71 || e72 || e73 || e74 || e75 || e76));
   (g91==(e49 || e50 || e45 || e51 || e52 || g35 || g58 || g39 || e54));
   (g92==(e47 || e48 || e53 || g93 || g57 || e55));
   (g93==(g17 && g118));
   (g94==(g16 && g95));
   (g95==(e34 || g98));
   (g96==(e62 || e52 || e53 || e13 || g36 || g105 || e82));
   (g97==(e48 || e56 || e57 || e49 || e35 || e14 || g38 || g106 || g42 || e81));
   (g98==(g17 && g32 && g33));
   (g99==(e48 || e56 || e57 || e62 || e49 || e52 || e53 || e35 || g87 || g64 || g4 || g55 || g94 || e58 || e63));
   (g100==(e47 || e48 || e49 || e50 || e45 || e51 || e39 || e40 || e52 || e53 || e4 || g115 || g107 || g59 || g60 || e83 || e87));
   (g101==e60);
   (g102==(e41 || e42 || e59 || e12 || e13 || e14 || e60 || g84 || g53 || g61));
   (g103==(e80 || g104));
   (g104==(g16 && g114));
   (g105==(g127 && e77));
   (g106==(g123 && e93));
   (g107==(g120 && e90));
   (g108==(g16 && g109));
   (g109==(e84 || e85));
   (g110==(g16 && g17 && g111 && g112));
   (g111==(e91 || e85));
   (g112==(e94 || e95));
   (g113==(e88 || g117));
   (g114==(e105 || e85));
   (g115==(g116 && e86));
   (g116==(e89 || g119));
   (g117==(g17 && g121));
   (g118==e61);
   (g119==(g17 && g124));
   (g120==(e92 || g122));
   (g121==(e106 || e95));
   (g122==(g16 && g17 && g114 && g121));
   (g123==(e96 || g122));
   (g124==(e97 || e95));
   (g125==(e99 || e65 || e68 || e100 || e70 || e71 || e74 || e76));
   (g126==(e101 || g110));
   (g127==(e102 || g108));
   (g128==(e103 || e68 || e69 || e100 || e71 || e73 || e75 || e76));
   (g129==(e104 || g110));
   (g130==(e65 || e66 || e68 || e72 || e73 || e74 || e75 || e76));
   (g131==(e67 || e68 || e69 || e70 || e71 || e72 || e74 || e75));
