variable
   bool  r1, g3, g5, g6, g7, g10, MOD55, MOD10, MOD14, MOD0, MOD1, MOD2, MOD3, MOD9, MOD38, MOD39, MOD50, g78, g208, g127, g229, g20, g19, e2, g11, MOD40, MOD41, MOD4, MOD5, g143, g234, g40, g44, g45, g46, g47, g22, g23, e3, g13, MOD6, MOD7, MOD8, g248, g192, g244, e178, e166, MOD27, g25, MOD18, g16, g17, e1, g62, e59, e58, e39, e38, g26, e4, MOD45, g90, e64, g63, e60, e40, e41, g91, e65, g82, e51, MOD15, MOD42, g83, e52, MOD16, g58, g86, g96, g98, MOD17, g120, g158, g210, g203, g204, g201, MOD20, MOD21, MOD22, MOD28, MOD29, MOD43, MOD44, MOD19, g130, g133, g134, g202, MOD23, MOD24, MOD46, MOD30, g230, MOD57, MOD48, MOD34, e265, e263, e262, e261, e260, g122, g123, e127, MOD25, MOD26, g240, MOD35, MOD54, e271, e270, MOD32, g125, MOD31, g151, g152, e141, e139, e138, g9, MOD33, g146, g144, e135, e140, e130, g126, g235, e254, MOD47, g135, g136, e134, g117, g118, MOD49, e272, g245, MOD53, g128, MOD52, MOD36, g149, MOD56, g182, g188, g189, g198, g199, g175, MOD37, e177, e165, g247, g186, g176, MOD51, g239, e131, e146, g196, MOD11, MOD12, MOD13, e245, e240, e248, e242, e257, e258, e136, e137, e7, e22, e243, e249, e252, e253, e277, e278, e142, e143, e128, e129, e19, e34, e229, e274, e275, e14, e29, e268, e269, e256, e264, e144, e145, e50, e53, e75, e189, e190, e191, e48, e73, e37, e42, e67, e186, e187, e188, e17, e32, e15, e30, e228, e247, e266, e267, e13, e28, e82, e83, e113, e116, e117, e120, e121, e233, e234, e168, e169, e170, e171, e172, e173, e153, e149, e151, e180, e181, e182, e202, e203, e204, e205, e206, e207, e208, e209, e210, e211, e212, e213, e214, e215, e238, e244, e251, e11, e26, e216, e217, e218, e219, e220, e221, e282, e283, e276, e279, e255, e259, e147, e148, e132, e133, e63, e66, e81, e56, e78, e47, e72, e44, e69, e195, e196, e197, e62, e80, e57, e61, e79, e55, e77, e54, e76, e49, e74, e46, e71, e45, e70, e43, e68, e192, e193, e194, e107, e108, e160, e161, e158, e159, e90, e92, e98, e100, e89, e93, e97, e101, e87, e94, e95, e102, e103, e104, e105, e106, e109, e110, e111, e112, e231, e232, e162, e163, e164, e167, e237, e241, e85, e86, e122, e123, e124, e125, e126, e235, e236, e174, e175, e176, e179, e157, e155, e156, e183, e184, e185, e239, e246, e84, e114, e115, e118, e119, e154, e150, e152, e5, e6, e198, e199, e200, e201, e88, e91, e96, e99, e222, e223, e224, e225, e226, e227, e21, e36, e230, e280, e281, e20, e35, e273, e18, e33, e16, e31, e12, e27, e10, e25, e9, e24, e8, e23, e250;

rule
   (r1==(g3 || g5 || g6 || g7));
   (g10==(MOD55 || MOD10 || MOD14 || MOD0 || MOD1 || MOD2 || MOD3 || MOD9 || MOD38 || MOD39 || MOD50 || g78 || g208 || g127 || g229));
   (g20==(g19 && e2));
   (g11==(MOD40 || MOD41 || MOD10 || MOD14 || MOD0 || MOD1 || MOD2 || MOD4 || MOD5 || MOD9 || MOD38 || MOD39 || g78 || g208 || g143 || g234));
   (g40==(g44 && g45 && g46 && g47));
   (g22==(g23 && e3));
   (g13==(MOD0 || MOD1 || MOD2 || MOD3 || MOD4 || MOD5 || MOD6 || MOD7 || MOD8 || g248 || g192 || g244 || e178 || e166));
   (g23==MOD27);
   (g25==MOD18);
   (g16==(g17 && e1));
   (g62==(e59 || e58));
   (g44==(e39 || e38));
   (g26==(g25 && e4));
   (g17==MOD45);
   (g90==(e64 || e58));
   (g63==(e60 || e40));
   (g45==(e41 || e40));
   (g91==(e65 || e40));
   (g82==(e51 || e38));
   (g46==MOD15);
   (g19==MOD42);
   (g83==(e52 || e40));
   (g47==MOD16);
   (g58==(g46 && g47 && g62 && g63));
   (g86==(g46 && g47 && g90 && g91));
   (g96==(g47 && g98));
   (g78==(g46 && g47 && g82 && g83));
   (g98==MOD17);
   (g120==(g47 && g158));
   (g210==(g203 && g204));
   (g201==(MOD20 || MOD21 || MOD22 || MOD28 || MOD29 || MOD42 || MOD43 || MOD44 || MOD19 || g16 || g40));
   (g130==(g46 && g47 && g133 && g134));
   (g202==(MOD21 || MOD23 || MOD24 || MOD28 || MOD44 || MOD45 || MOD46 || MOD19 || MOD30 || g20 || g78));
   (g230==(MOD57 || MOD48 || MOD34 || e265 || e263 || e262 || e261 || e260));
   (g122==(g123 && e127));
   (g203==(MOD20 || MOD21 || MOD22 || MOD23 || MOD24 || MOD25 || MOD26 || MOD18 || MOD19 || g22 || g58));
   (g240==(MOD34 || MOD35 || MOD54 || e271 || e270 || e265 || e262 || e261));
   (g123==(MOD32 || g125));
   (g204==(MOD20 || MOD23 || MOD26 || MOD27 || MOD28 || MOD29 || MOD19 || MOD30 || MOD31 || g26 || g86));
   (g151==(g152 && e141));
   (g133==(e139 || e138));
   (g3==(g13 && g11 && g9));
   (g152==(MOD33 || g146));
   (g143==(g144 && e135));
   (g134==(e140 || e130));
   (g125==(g47 && g126));
   (g234==(g235 && e254));
   (g144==(MOD47 || g146));
   (g135==(g136 && e141));
   (g126==(e134 || e130));
   (g117==(g118 && e127));
   (g5==(g13 && g9 && g10));
   (g235==(MOD48 || MOD49 || MOD34 || e272 || e271 || e270 || e262 || e260));
   (g244==(g245 && e254));
   (g136==(MOD53 || g130));
   (g127==(g128 && e135));
   (g118==(MOD52 || g120));
   (g208==(g201 && g202));
   (g6==(g11 && g9 && g10));
   (g245==(MOD34 || MOD35 || MOD36 || e272 || e270 || e263 || e261 || e260));
   (g146==(g46 && g47 && g149 && g158));
   (g128==(MOD56 || g130));
   (g182==(g188 && g189));
   (g7==(g13 && g11 && g10));
   (g192==(g198 && g199));
   (g229==(g230 && e254));
   (g175==(MOD37 || e177 || e165));
   (g247==(g186 && g176));
   (g9==(MOD41 || MOD0 || MOD2 || MOD4 || MOD6 || MOD37 || MOD38 || MOD50 || MOD51 || g247 || g182 || g239 || e177 || e165));
   (g239==(g240 && e254));
   (g158==(e131 || e130));
   (g149==(e146 || e138));
   (g176==(MOD8 || e178 || e166));
   (g248==(g196 && g175));
   (g186==(MOD41 || MOD10 || MOD11 || MOD12 || MOD13 || MOD14 || MOD0 || MOD1 || MOD2 || MOD3 || MOD4 || MOD6 || MOD37 || MOD9 || MOD38 || MOD50 || MOD51 || g86 || g96 || g210 || g117 || g135 || g239 || e245 || e240 || e178 || e177 || e166 || e165));
   (g196==(MOD10 || MOD11 || MOD12 || MOD13 || MOD14 || MOD0 || MOD1 || MOD2 || MOD3 || MOD4 || MOD5 || MOD6 || MOD7 || MOD8 || MOD9 || g86 || g96 || g210 || g122 || g151 || g244 || e248 || e242 || e178 || e177 || e166 || e165));
   (g188==(MOD10 || MOD11 || MOD13 || MOD1 || MOD9 || g86 || g210 || g135 || e245 || e178 || e177));
   (g198==(MOD12 || MOD13 || MOD14 || MOD1 || MOD9 || g96 || g122 || e242 || e166 || e165));
   (g189==(MOD12 || MOD13 || MOD14 || MOD1 || MOD9 || g96 || g117 || e240 || e166 || e165));
   (g199==(MOD10 || MOD11 || MOD13 || MOD1 || MOD9 || g86 || g210 || g151 || e248 || e178 || e177));
   (MOD57==(e257 || e258));
   (MOD56==(e136 || e137));
   (MOD55==(e7 || e22 || e243 || e249 || e252 || e253));
   (MOD54==(e277 || e278));
   (MOD53==(e142 || e143));
   (MOD52==(e128 || e129));
   (MOD51==(e19 || e34 || e229 || e274 || e275));
   (MOD50==(e14 || e29));
   (MOD49==(e268 || e269));
   (MOD48==(e256 || e264));
   (MOD47==(e144 || e145));
   (MOD46==(e50 || e53 || e75));
   (MOD45==(e189 || e190 || e191));
   (MOD44==(e48 || e73));
   (MOD43==(e37 || e42 || e67));
   (MOD42==(e186 || e187 || e188));
   (MOD41==(e17 || e32));
   (MOD40==(e15 || e30 || e228 || e247 || e266 || e267));
   (MOD39==(e13 || e28 || e82 || e83 || e113 || e116 || e117 || e120 || e121 || e233 || e234 || e168 || e169 || e170 || e171 || e172 || e173 || e153 || e149 || e151 || e180 || e181 || e182 || e202 || e203 || e204 || e205 || e206 || e207 || e208 || e209 || e210 || e211 || e212 || e213 || e214 || e215 || e238 || e244 || e251));
   (MOD38==(e11 || e26));
   (MOD37==(e216 || e217 || e218 || e219 || e220 || e221));
   (MOD36==(e282 || e283));
   (MOD35==(e276 || e279));
   (MOD34==(e255 || e259));
   (MOD33==(e147 || e148));
   (MOD32==(e132 || e133));
   (MOD31==(e63 || e66 || e81));
   (MOD30==(e56 || e78));
   (MOD29==(e47 || e72));
   (MOD28==(e44 || e69));
   (MOD27==(e195 || e196 || e197));
   (MOD26==(e62 || e80));
   (MOD25==(e57 || e61 || e79));
   (MOD24==(e55 || e77));
   (MOD23==(e54 || e76));
   (MOD22==(e49 || e74));
   (MOD21==(e46 || e71));
   (MOD20==(e45 || e70));
   (MOD19==(e43 || e68));
   (MOD18==(e192 || e193 || e194));
   (MOD17==(e107 || e108));
   (MOD16==(e160 || e161));
   (MOD15==(e158 || e159));
   (MOD14==(e90 || e92 || e98 || e100));
   (MOD13==(e89 || e93 || e97 || e101));
   (MOD12==(e87 || e94 || e95 || e102 || e103 || e104 || e105 || e106 || e109 || e110 || e111 || e112 || e231 || e232 || e162 || e163 || e164 || e167 || e237 || e241));
   (MOD11==(e85 || e86 || e122 || e123 || e124 || e125 || e126 || e235 || e236 || e174 || e175 || e176 || e179 || e157 || e155 || e156 || e183 || e184 || e185 || e239 || e246));
   (MOD10==(e84 || e114 || e115 || e118 || e119 || e154 || e150 || e152));
   (MOD9==(e5 || e6 || e198 || e199 || e200 || e201 || e88 || e91 || e96 || e99));
   (MOD8==(e222 || e223 || e224 || e225 || e226 || e227));
   (MOD7==(e21 || e36 || e230 || e280 || e281));
   (MOD6==(e20 || e35 || e273));
   (MOD5==(e18 || e33));
   (MOD4==(e16 || e31));
   (MOD3==(e12 || e27));
   (MOD2==(e10 || e25));
   (MOD1==(e9 || e24));
   (MOD0==(e8 || e23 || e250));
