variable
   bool  r1, e1, g1, e2, e3, g2, e4, g3, g4, g5, g6, g188, g189, e116, e111, g7, e5, g8, e6, g21, e15, g22, e16, g23, g9, g10, e11, g17, g11, g12, e7, g13, g14, e8, e9, e10, g186, g187, e112, g15, g16, g240, g241, g182, g183, g18, e12, g19, g20, e13, e14, g24, e17, g28, e21, g181, g25, g26, e18, e19, g27, e20, g36, e45, g29, e22, g30, g31, e25, g34, g35, g32, g33, e23, e24, g37, e26, g138, g139, g63, g58, g38, g39, g40, e27, g41, e28, g42, g60, e43, g61, e44, g62, g142, e29, g43, e30, g59, g44, g45, e31, e32, g46, e33, g47, e34, g48, g55, e38, e35, g49, g52, g50, g51, e36, e37, g53, g54, e39, e40, g56, g57, e41, e42, g145, g146, g64, g65, g125, g147, g140, g141, g66, g67, e46, e47, g68, g127, e77, g69, e48, g150, g121, g126, g70, g71, g72, g73, e49, e50, g74, g94, g88, e61, e62, g89, g75, e51, g76, e52, g77, g122, g169, g90, e66, e53, g78, e54, g91, g79, e55, g80, g81, g82, e56, e65, g99, g100, e57, g83, e58, g84, g85, e59, e60, g86, g87, g157, g116, g117, g113, g154, g120, g172, g173, g92, g93, e63, e64, g95, g96, g97, g98, g110, g101, e67, g105, g106, g102, e68, g103, g104, e69, e70, g107, g158, g108, g109, e71, e72, g111, g112, g114, g115, g224, g161, g162, g118, g119, e73, e74, g167, g168, g178, g179, e106, g123, g124, e75, e76, e87, g129, g232, g233, e78, g128, g130, g131, e79, g132, e80, g133, g230, g231, g219, e81, g134, e82, g135, g136, e83, e84, g137, g191, e117, g192, e118, g214, g199, g207, g143, g144, e85, e86, g148, g149, g151, g152, g153, g155, g156, g159, g160, e88, e89, g163, g164, e90, g165, g166, e94, e91, e92, e93, e95, e96, e97, g170, g171, g174, g175, e98, g176, g177, e102, e99, e100, e101, e103, e104, e105, e107, g180, e108, e109, e110, g185, g238, g239, e142, g184, g235, g236, e113, e114, e115, g190, g234, g206, g193, g194, e126, g202, g195, g196, e119, g198, e120, g197, e121, e122, e123, g200, g201, g208, g209, e124, e125, g203, e127, g204, g205, e128, e129, g217, g210, g211, e130, g212, g213, e134, e131, e132, e133, e135, e136, e137, g215, g216, e138, e139, g218, g222, g220, g221, g223, g225, g226, g227, g228, g229, g237, e140, e141, e143, e144, e145;

rule
   (r1==(e1 || g1 || e2 || e3));
   (g1==(g2 || e4));
   (g2==(g3 && g4));
   (g3==(g5 && g6));
   (g4==(g188 || g189 || e116 || e111));
   (g5==(g7 || e5 || g8 || e6));
   (g6==(g21 || e15 || g22 || e16 || g23));
   (g7==(g9 || g10));
   (g8==(e11 || g17));
   (g9==(g11 || g12 || e7));
   (g10==(g13 || g14));
   (g11==(e8 && e9));
   (g12==(e9 && e10));
   (g13==(g186 || g187 || e112));
   (g14==(g15 || g16));
   (g15==(g240 || g241 || e16));
   (g16==(g182 || g183));
   (g17==(g18 && e12));
   (g18==(g19 || g20 || e6));
   (g19==(e13 && g7));
   (g20==(e14 && g7));
   (g21==(g24 || e17));
   (g22==(e17 || g28 || e21));
   (g23==(g16 || g181));
   (g24==(g25 || g26 || e18));
   (g25==(e19 && g27));
   (g26==(e20 && g27));
   (g27==(g36 && e45));
   (g28==(g29 || e22 || g30 || e18 || g27));
   (g29==(g31 || e17));
   (g30==(e25 || g34 || g35 || g36));
   (g31==(g32 || g33 || e16));
   (g32==(g23 && e23));
   (g33==(g23 && e24));
   (g34==(g37 || e26));
   (g35==(g138 || g139 || e18));
   (g36==(g63 || g58));
   (g37==(g38 && g39));
   (g38==(g40 || e27 || g41 || e28 || g42));
   (g39==(g60 || e43 || g61 || e44 || g62));
   (g40==(g142 || e29));
   (g41==(e29 || g43 || e30));
   (g42==(g58 || g59));
   (g43==(g44 || g45 || e31 || e32 || g46));
   (g44==(e33 || g47 || e34 || g48));
   (g45==(g55 || e29));
   (g46==(e38 || e34));
   (g47==(e35 || g49));
   (g48==(e38 || g52));
   (g49==(g50 || g51 || e34));
   (g50==(e36 && g48));
   (g51==(e37 && g48));
   (g52==(g53 || g54 || e32));
   (g53==(g45 && e39));
   (g54==(g45 && e40));
   (g55==(g56 || g57 || e28));
   (g56==(g42 && e41));
   (g57==(g42 && e42));
   (g58==(g145 || g146 || e44));
   (g59==(g35 && e45));
   (g60==(g59 || g63));
   (g61==(g64 && g65));
   (g62==(g125 || g147));
   (g63==(g140 || g141 || e28));
   (g64==(g66 || g67 || e46 || e47 || g68));
   (g65==(g127 || e77));
   (g66==(g69 || e48));
   (g67==(g150 || g121));
   (g68==(g125 || g126));
   (g69==(g70 && g71));
   (g70==(g72 || g73 || e49 || e50 || g74));
   (g71==(g94 || g88 || e61 || e62 || g89));
   (g72==(g75 || e51 || g76 || e52 || g77));
   (g73==(g121 || g122));
   (g74==(g169 || g90));
   (g75==(e66 || e53));
   (g76==(e53 || g78 || e54));
   (g77==(g90 || g91));
   (g78==(g79 || e55));
   (g79==(g80 && g81));
   (g80==(g82 || e56));
   (g81==(e65 || g99 || e66 || g100));
   (g82==(e57 || g83 || e58));
   (g83==(g84 || g85 || e59 || e60 || g86));
   (g84==(g87 || g88 || e61 || e62 || g89));
   (g85==(g157 || e57));
   (g86==(g116 || g117));
   (g87==(g113 || e48));
   (g88==(g154 || g116));
   (g89==(g73 || g120));
   (g90==(g172 || g173));
   (g91==(g92 || g93 || e50));
   (g92==(g73 && e63));
   (g93==(g73 && e64));
   (g94==(g85 || e59 || g95 || e60 || g86));
   (g95==(e57 || g96 || e58));
   (g96==(g97 || e56));
   (g97==(g81 && g98));
   (g98==(g110 || e55));
   (g99==(g101 || e67));
   (g100==(g105 || g106));
   (g101==(g102 || e68));
   (g102==(g103 || g104 || e66));
   (g103==(e69 && g100));
   (g104==(e70 && g100));
   (g105==(g107 || e57));
   (g106==(g158 || e53));
   (g107==(g108 || g109 || e60));
   (g108==(e71 && g86));
   (g109==(e72 && g86));
   (g110==(e53 || g111 || e54));
   (g111==(g112 || g75 || e51 || e52 || g77));
   (g112==(g87 || g73 || e49 || e50 || g74));
   (g113==(g67 || e46 || g114 || e47 || g68));
   (g114==(g65 && g115));
   (g115==(g60 || e43 || g224 || e44 || g62));
   (g116==(g161 || g162));
   (g117==(g118 || g119 || e62));
   (g118==(e73 && g89));
   (g119==(e74 && g89));
   (g120==(g167 || g168 || e50));
   (g121==(g178 || g179 || e106));
   (g122==(g123 || g124 || e47));
   (g123==(g68 && e75));
   (g124==(g68 && e76));
   (g125==(e87 && g129));
   (g126==(g232 || g233 || e44));
   (g127==(e78 || g128 || g129 || g130));
   (g128==(g131 || e79 || g132 || e80 || g133));
   (g129==(g230 || g231 || e80));
   (g130==(g147 || g126));
   (g131==(g219 || e81));
   (g132==(e81 || g134 || e82));
   (g133==(g130 && e87));
   (g134==(g135 || g136 || e83 || e84 || g137));
   (g135==(g191 || e117 || g192 || e118));
   (g136==(g214 || e81));
   (g137==(g199 || g207));
   (g138==(e19 && g29));
   (g139==(e20 && g29));
   (g140==(g40 && e41));
   (g141==(e42 && g40));
   (g142==(g143 || g144 || e32));
   (g143==(e39 && g46));
   (g144==(e40 && g46));
   (g145==(e85 && g62));
   (g146==(e86 && g62));
   (g147==(g148 || g149 || e47));
   (g148==(e75 && g67));
   (g149==(e76 && g67));
   (g150==(g151 || g120));
   (g151==(g152 || g153 || e62));
   (g152==(g88 && e73));
   (g153==(g88 && e74));
   (g154==(g155 || g156 || e60));
   (g155==(e71 && g85));
   (g156==(e72 && g85));
   (g157==(g106 || e66));
   (g158==(g159 || g160 || e52));
   (g159==(e88 && g77));
   (g160==(e89 && g77));
   (g161==(g163 || g164 || e90));
   (g162==(g165 || g166 || e94));
   (g163==(e91 && e92));
   (g164==(e92 && e93));
   (g165==(e95 && e96));
   (g166==(e96 && e97));
   (g167==(e63 && g74));
   (g168==(g74 && e64));
   (g169==(g170 || g171 || e52));
   (g170==(e88 && g75));
   (g171==(e89 && g75));
   (g172==(g174 || g175 || e98));
   (g173==(g176 || g177 || e102));
   (g174==(e99 && e100));
   (g175==(e100 && e101));
   (g176==(e103 && e104));
   (g177==(e104 && e105));
   (g178==(e107 && g180));
   (g179==(e108 && g180));
   (g180==(e109 || e110));
   (g181==(g13 || g185));
   (g182==(g238 || g239 || e142));
   (g183==(e111 || g184));
   (g184==(g235 || g236 || e3));
   (g185==(e6 || g9));
   (g186==(e113 && e114));
   (g187==(e114 && e115));
   (g188==(g135 && g190));
   (g189==(g184 || g234));
   (g190==(g137 || g136 || e83 || g206 || e84));
   (g191==(g193 || g194));
   (g192==(e126 || g202));
   (g193==(g195 || g196 || e119));
   (g194==(g198 || g199));
   (g195==(e120 && g197));
   (g196==(e121 && g197));
   (g197==(e122 || e123));
   (g198==(g200 || g201 || e84));
   (g199==(g208 || g209));
   (g200==(e124 && g136));
   (g201==(e125 && g136));
   (g202==(g203 && e127));
   (g203==(g204 || g205 || e118));
   (g204==(e128 && g191));
   (g205==(e129 && g191));
   (g206==(e81 || g217 || e82));
   (g207==(e118 || g193));
   (g208==(g210 || g211 || e130));
   (g209==(g212 || g213 || e134));
   (g210==(e131 && e132));
   (g211==(e132 && e133));
   (g212==(e135 && e136));
   (g213==(e136 && e137));
   (g214==(g215 || g216 || e80));
   (g215==(e138 && g133));
   (g216==(e139 && g133));
   (g217==(g131 || e79 || g218 || e80 || g133));
   (g218==(e78 || g222 || g129 || g130));
   (g219==(g220 || g221 || e84));
   (g220==(g137 && e124));
   (g221==(g137 && e125));
   (g222==(g223 || e77));
   (g223==(g64 && g115));
   (g224==(g225 && g38));
   (g225==(g226 || e26));
   (g226==(e25 || g227 || g35 || g36));
   (g227==(g29 || e22 || g228 || e18 || g27));
   (g228==(e17 || g229 || e21));
   (g229==(g5 || g21 || e15 || e16 || g23));
   (g230==(g131 && e138));
   (g231==(g131 && e139));
   (g232==(g60 && e85));
   (g233==(g60 && e86));
   (g234==(g182 || g237));
   (g235==(e140 && e1));
   (g236==(e141 && e1));
   (g237==(g15 || g181));
   (g238==(e143 && e144));
   (g239==(e144 && e145));
   (g240==(e23 && g21));
   (g241==(e24 && g21));
