variable
   bool  r1, g1, g2, g3, g4, g5, g6, g7, g8, g9, g10, g11, g12, g13, g14, g15, g16, g17, g18, g19, g20, g21, g22, g23, g24, g25, g26, g27, g28, g29, g30, g31, g32, g33, g34, g35, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, g36, g37, g38, g39, g40, g41, g42, g43, g44, g45, g46, g47, g48, g49, g50, g51, g52, e25, e26, g54, g55, e67, e68, g58, g59, g60, g61, g62, e81, e73, g64, g65, e87, g66, e92, g69, g71, e98, e99, e100, e108, e109, e110, e111, e112, e113, e114, e115, e116, e117, e118, e119, e120, e121, e122, e123, g74, g75, g76, g81, g82, g83, g88, g89, e164, e165, e166, e167, e168, e169, e170, e171, e172, e173, e174, e175, e15, e16, e17, e18, e19, e20, e21, e22, e23, e24, e27, e28, e29, e30, e31, e32, e33, e34, e35, e36, e37, e38, e39, e40, e41, e42, e43, e44, e45, e46, e47, e48, e49, e50, e51, e52, g53, e53, e54, g56, e60, g57, e55, e56, e57, e58, e59, e61, e62, e63, e64, e65, e66, e69, e70, e71, e72, e74, e75, e76, e77, e78, e79, e80, g63, e82, e83, e84, e85, e86, g67, g68, e88, e89, e90, e91, e93, g70, e94, e95, e96, e97, g72, g73, e101, e102, e103, e104, e105, e106, e107, g77, g78, g79, g80, e124, e125, e128, e129, e130, e131, e132, e133, e134, e135, e136, e137, e126, e127, e138, e139, e140, e141, e142, e143, e144, e145, e146, e147, e148, g84, g85, g86, g87, e149, e150, e151, e152, e153, e154, e155, g90, g91, g92, g93, e156, e157, e158, e159, e160, e161, e162, e163;

rule
   (r1==(g1 || g2 || g3 || g4 || g5 || g6 || g7 || g8 || g9 || g10 || g11 || g12 || g13 || g14 || g15 || g16 || g17 || g18 || g19 || g20 || g21 || g22 || g23 || g24 || g25 || g26 || g27 || g28 || g29 || g30 || g31 || g32 || g33 || g34 || g35));
   (g1==(e1 || e2 || e3 || e4 || e5));
   (g2==(e6 || e7 || e8 || e9 || e10 || e11));
   (g3==(e12 || e13 || e14));
   (g4==(g36 && g37));
   (g5==(g38 && g39));
   (g6==(g40 && g41));
   (g7==(g42 && g43));
   (g8==(g44 && g45));
   (g9==(g46 && g47));
   (g10==(g48 && g49));
   (g11==(g50 && g51));
   (g12==(g52 || e25 || e26));
   (g13==(g54 || g55));
   (g14==(e67 || e68));
   (g15==(g58 && g59));
   (g16==(g60 && g61));
   (g17==(g62 || e81 || e73));
   (g18==(g64 && g65));
   (g19==(e87 || g66));
   (g20==(e92 || g69));
   (g21==(g71 || e98 || e99 || e100));
   (g22==(e108 || e109 || e110 || e111 || e112));
   (g23==(e113 || e114 || e115));
   (g24==(e116 || e117));
   (g25==(e118 || e119));
   (g26==(e120 || e121));
   (g27==(e122 || e123));
   (g28==(g74 || g75 || g76));
   (g29==(g81 || g82 || g83));
   (g30==(g88 || g89));
   (g31==(e164 || e165));
   (g32==(e166 || e167 || e168 || e169));
   (g33==(e170 || e171));
   (g34==(e172 || e173));
   (g35==(e174 || e175));
   (g36==(e15 || e16 || e17));
   (g37==(e12 || e13 || e18 || e19 || e20 || e21 || e22 || e23 || e24 || e25 || e26));
   (g38==(e27 || e28));
   (g39==(e12 || e13 || e15 || e18 || e19 || e20 || e22 || e23 || e24 || e25 || e26));
   (g40==(e20 || e21));
   (g41==(e29 || e30 || e31 || e32 || e33 || e34 || e35));
   (g42==(e36 || e37 || e38));
   (g43==(e39 || e40));
   (g44==(e23 || e24));
   (g45==(e12 || e13 || e15 || e18 || e19 || e22 || e25));
   (g46==(e41 || e42 || e43));
   (g47==(e12 || e13 || e22 || e23 || e24 || e25 || e26));
   (g48==(e44 || e45 || e46 || e47 || e48 || e49));
   (g49==(e12 || e13 || e22 || e23 || e24 || e25 || e26));
   (g50==(e50 || e51));
   (g51==(e12 || e13 || e22 || e23 || e24 || e25 || e26));
   (g52==(e52 && g53));
   (g53==(e12 || e13 || e22 || e22 || e24 || e25 || e26));
   (g54==(e53 && e54 && g56));
   (g55==(e60 && g57 && g10));
   (g56==(e55 || e56 || e57 || e58 || e59));
   (g57==(e61 || e62 || e63 || e64 || e65 || e66));
   (g58==(e69 || e70 || e71 || e72));
   (g59==(e68 || e73));
   (g60==(e74 || e75 || e76 || e77 || e78 || e79 || e80));
   (g61==(e68 || e73));
   (g62==(g63 && e82));
   (g63==(e68 || e73));
   (g64==(e83 || e84 || e85 || e86));
   (g65==(e68 || e73));
   (g66==(g67 && g68));
   (g67==(e88 || e89 || e90 || e91));
   (g68==(e88 || e89 || e90 || e91));
   (g69==(e93 && g70));
   (g70==(e94 || e95 || e96 || e97));
   (g71==(g72 && g73));
   (g72==(e101 || e102));
   (g73==(e103 || e104 || e105 || e106 || e107));
   (g74==(g77 && g78));
   (g75==(g77 && g79));
   (g76==(g79 && g80));
   (g77==(e124 || e125));
   (g78==(e128 || e129 || e130 || e131 || e132 || e133 || e134 || e135 || e136 || e137));
   (g79==(e126 || e127));
   (g80==(e138 || e139 || e140 || e141 || e142 || e143 || e144 || e145 || e146 || e147 || e148));
   (g81==(g84 && g85));
   (g82==(g85 && g86));
   (g83==(g86 && g87));
   (g84==(e128 || e129 || e130 || e131 || e149 || e132 || e133 || e134 || e135 || e136 || e137));
   (g85==(e150 || e151 || e152));
   (g86==(e153 || e154 || e155));
   (g87==(e138 || e139 || e140 || e141 || e142 || e143 || e144 || e145 || e146 || e147 || e148));
   (g88==(g90 && g91));
   (g89==(g92 && g93));
   (g90==(e156 || e157 || e158 || e159 || e160 || e161));
   (g91==(e162 || e163));
   (g92==(e156 || e157 || e158 || e159 || e160 || e161));
   (g93==(e162 || e163));
