isp9606
p(e84)=0.01
p(e9)=0.01
p(e10)=0.01
p(e1)=0.01
p(e5)=0.01
p(e11)=0.01
p(e2)=0.01
p(e3)=0.01
p(e4)=0.01
p(e6)=0.01
p(e7)=0.01
p(e8)=0.01
p(e58)=0.01
p(e59)=0.01
p(e48)=0.01
p(e49)=0.01
p(e50)=0.01
p(e51)=0.01
p(e52)=0.01
p(e53)=0.01
p(e54)=0.01
p(e55)=0.01
p(e56)=0.01
p(e57)=0.01
p(e12)=0.01
p(e13)=0.01
p(e14)=0.01
p(e15)=0.01
p(e37)=0.01
p(e38)=0.01
p(e39)=0.01
p(e40)=0.01
p(e41)=0.01
p(e42)=0.01
p(e43)=0.01
p(e44)=0.01
p(e78)=0.01
p(e79)=0.01
p(e80)=0.01
p(e16)=0.01
p(e17)=0.01
p(e18)=0.01
p(e19)=0.01
p(e30)=0.01
p(e31)=0.01
p(e32)=0.01
p(e24)=0.01
p(e20)=0.01
p(e21)=0.01
p(e22)=0.01
p(e23)=0.01
p(e28)=0.01
p(e29)=0.01
p(e63)=0.01
p(e64)=0.01
p(e65)=0.01
p(e66)=0.01
p(e67)=0.01
p(e25)=0.01
p(e26)=0.01
p(e27)=0.01
p(e72)=0.01
p(e73)=0.01
p(e74)=0.01
p(e75)=0.01
p(e76)=0.01
p(e33)=0.01
p(e34)=0.01
p(e35)=0.01
p(e36)=0.01
p(e87)=0.01
p(e88)=0.01
p(e89)=0.01
p(e45)=0.01
p(e46)=0.01
p(e47)=0.01
p(e60)=0.01
p(e77)=0.01
p(e61)=0.01
p(e62)=0.01
p(e68)=0.01
p(e69)=0.01
p(e70)=0.01
p(e71)=0.01
p(e81)=0.01
p(e82)=0.01
p(e83)=0.01
p(e85)=0.01
p(e86)=0.01
r1:=(g1 | g2 | g3 | g4 | g5)
g1:=(g28 & g29)
g2:=(g21 & g19)
g3:=(g8 | g9 | g10 | g11 | g12 | g13)
g4:=(g39 | g40 | e84)
g5:=(e9 & e10 & e1 & e5 & e11)
g6:=(e1 | e2 | e3 | e4 | e5 | g7)
g7:=(e6 | e7 | e8)
g8:=(e58 & e59)
g9:=(e48 & e49)
g10:=(e50 & e51)
g11:=(e52 & e53)
g12:=(e54 & e55)
g13:=(e56 & e57)
g14:=(e12 | g15 | e13 | e14 | e15)
g15:=(e37 | e38 | e39 | e40 | e41)
g16:=(g17 & g18)
g17:=(e42 | g27 | e43 | e44)
g18:=(g14 | e78 | e79 | e80)
g19:=(e16 | g20 | e17 | e18 | e19)
g20:=(e30 | e31 | e32 | g26)
g21:=(g22 | e24 | g25)
g22:=(e20 | e21 | e22 | g23 | e23 | g24)
g23:=(e28 | e29)
g24:=(e63 | e64 | e65 | e66 | e67)
g25:=(e25 & e26 & e27)
g26:=(e72 | e73 | e74 | e75 | e76)
g27:=(e33 | e34 | e35 | e36 | e7)
g28:=(g16 | g30)
g29:=(g6 | e87 | e88 | e11 | e89)
g30:=(g31 | g32)
g31:=(g33 & g34 & e45)
g32:=(e46 & e47)
g33:=(g35 | e60)
g34:=(g37 | e77)
g35:=(e61 | g36 | e62)
g36:=(e63 | e64 | e65 | e66 | e67)
g37:=(e68 | e69 | g38 | e70 | e71)
g38:=(e72 | e73 | e74 | e75 | e76)
g39:=(e81 | e82 | e83)
g40:=(e85 & e86)
