isp9607
p(e1)=0.01
p(e6)=0.01
p(e2)=0.01
p(e3)=0.01
p(e4)=0.01
p(e5)=0.01
p(e7)=0.01
p(e15)=0.01
p(e8)=0.01
p(e9)=0.01
p(e10)=0.01
p(e11)=0.01
p(e12)=0.01
p(e13)=0.01
p(e14)=0.01
p(e64)=0.01
p(e65)=0.01
p(e66)=0.01
p(e67)=0.01
p(e68)=0.01
p(e69)=0.01
p(e70)=0.01
p(e71)=0.01
p(e72)=0.01
p(e16)=0.01
p(e17)=0.01
p(e18)=0.01
p(e19)=0.01
p(e20)=0.01
p(e21)=0.01
p(e22)=0.01
p(e23)=0.01
p(e24)=0.01
p(e25)=0.01
p(e26)=0.01
p(e46)=0.01
p(e47)=0.01
p(e48)=0.01
p(e73)=0.01
p(e52)=0.01
p(e53)=0.01
p(e41)=0.01
p(e42)=0.01
p(e56)=0.01
p(e57)=0.01
p(e58)=0.01
p(e59)=0.01
p(e60)=0.01
p(e61)=0.01
p(e62)=0.01
p(e63)=0.01
p(e27)=0.01
p(e28)=0.01
p(e29)=0.01
p(e30)=0.01
p(e39)=0.01
p(e40)=0.01
p(e31)=0.01
p(e32)=0.01
p(e33)=0.01
p(e34)=0.01
p(e54)=0.01
p(e55)=0.01
p(e35)=0.01
p(e36)=0.01
p(e37)=0.01
p(e38)=0.01
p(e43)=0.01
p(e44)=0.01
p(e45)=0.01
p(e49)=0.01
p(e50)=0.01
p(e51)=0.01
p(e74)=0.01
r1:=(g1 & g2)
g1:=(g3 | g4)
g2:=(e1 | g5)
g3:=(g6 & g7)
g4:=(g8 & e6)
g5:=(e2 | e3 | e4 | e5)
g6:=(e7 & g9)
g7:=(g10 & g11)
g8:=(g15 & g16)
g9:=(g12 & g13)
g10:=(g17 & g18)
g11:=(e15 | g5)
g12:=(e8 | g14 | e9 | e10)
g13:=(e11 | g14 | e12 | e13)
g14:=(e14 | e5)
g15:=(e64 | e65 | e66 | e67)
g16:=(e68 | e69 | e70 | e71 | e72)
g17:=(g19 & g20)
g18:=(g21 | g22)
g19:=(e16 | g23)
g20:=(g24 & g25 & g26 & g27)
g21:=(g31 & g32)
g22:=(g33 & g34)
g23:=(g28 & g29)
g24:=(e17 | g5)
g25:=(e18 | g5)
g26:=(e19 | g5)
g27:=(e19 | g5)
g28:=(e20 | e21 | g30)
g29:=(e22 | e23 | g30)
g30:=(e24 | e25 | e26)
g31:=(g35 & g36)
g32:=(g37 & g38)
g33:=(g44 | g45)
g34:=(g46 & g47)
g35:=(g51 | g52)
g36:=(g53 & g54)
g37:=(g39 | g40)
g38:=(g41 & g42 & g43)
g39:=(g61 | e46 | e47 | e48)
g40:=(e73 & g63)
g41:=(g61 | g60)
g42:=(g62 | e52 | e53 | e12)
g43:=(g62 | e41 | e42)
g44:=(e56 | e57 | e58 | e59)
g45:=(e60 | e61 | e62 | e63)
g46:=(e27 | e28 | e29 | e30)
g47:=(g48 & g49 & g50)
g48:=(e39 | e40 | e12 | g59)
g49:=(e41 | e42 | g59)
g50:=(e31 | e32 | g60)
g51:=(e31 | e32 | e33 | e34 | g55)
g52:=(g56 & g47)
g53:=(e54 | g5)
g54:=(e55 | g5)
g55:=(e35 | e36 | e37)
g56:=(e38 | g57)
g57:=(g58 & g38)
g58:=(g39 | g40)
g59:=(e43 | e44 | e45)
g60:=(e14 | e5 | e12)
g61:=(e49 | e50)
g62:=(e51 | e45)
g63:=(g64 | e74)
g64:=(g41 & g42)
