variable
   bool  r1, g1, e1, g2, g3, e54, e55, g60, e2, e3, g4, g5, g6, e6, e7, e4, e5, g7, e8, g8, g9, g10, g11, e31, e32, g23, e33, e26, e27, g21, e28, g12, g13, g14, g15, g18, e18, g17, e13, e14, g16, e9, e10, e23, g20, e11, e12, e15, e16, e17, e19, g19, e20, e21, e22, e24, e25, e29, e30, g22, e65, e66, g69, e34, g24, g25, g26, g27, g28, g29, g30, e52, e53, g31, e35, g36, e39, g43, e41, g54, e48, e36, g32, e37, g33, e38, g34, g35, e42, g47, e40, g41, g37, g38, g39, g40, g42, g111, g51, g48, g49, g44, g45, g46, e43, e44, g110, e91, g50, e45, e46, g52, e94, g112, e47, g53, g115, g116, g55, g56, g57, g58, g59, e49, g92, e50, e51, e56, g61, e57, g62, e58, e59, g63, g64, g65, e60, e61, e62, e63, g66, e64, g67, g68, e112, e113, g120, e67, g70, e68, g71, g72, g73, e110, e111, g74, g75, g76, g77, g102, e84, g88, g97, e83, g78, e69, g79, e70, e71, g80, g81, g82, g84, g83, e72, e73, e74, g85, g86, g87, e75, g118, e106, e76, e77, g89, g90, g91, e85, g106, g93, g94, e81, e82, g96, e78, g95, e79, e80, g113, e97, g98, g99, g100, g101, g108, e88, e89, e90, g103, g104, g105, g107, e86, e87, g109, e92, e93, e95, e96, g114, e98, e99, e100, g117, e101, e104, e105, e102, e103, g119, e107, e108, e109, g121, e114, e115, e116;

rule
   (r1==(g1 || e1));
   (g1==(g2 && g3));
   (g2==(e54 || e55 || g60));
   (g3==(e2 || e3 || g4));
   (g4==(g5 || g6));
   (g5==(e6 || e7));
   (g6==(e4 || e5 || g7));
   (g7==(e8 || g8));
   (g8==(g9 && g10 && g11));
   (g9==(e31 || e32 || g23 || e33));
   (g10==(e26 || e27 || g21 || e28));
   (g11==(g12 && g13 && g14));
   (g12==(g15 || g18 || e18));
   (g13==(g15 || g17 || e13 || e14));
   (g14==(g15 || g16 || e9 || e10));
   (g15==(e23 || g20));
   (g16==(e11 || e12));
   (g17==(e15 || e16 || e17));
   (g18==(e19 || g19 || e20));
   (g19==(e21 && e22));
   (g20==(e24 || e25));
   (g21==(e29 || e30 || g22));
   (g22==(e65 || e66 || g69));
   (g23==(e34 || g24));
   (g24==(g25 || g26));
   (g25==(g27 || g28 || g29 || g30));
   (g26==(e52 || e53));
   (g27==(g31 && e35));
   (g28==(g36 && e39));
   (g29==(g43 && e41));
   (g30==(g54 && e48));
   (g31==(e36 || g32));
   (g32==(e37 || g33 || e38));
   (g33==(g34 || g35));
   (g34==(e42 && g47));
   (g35==(e40 || g41));
   (g36==(e36 || g37));
   (g37==(e37 || e38 || g38));
   (g38==(g39 || g34));
   (g39==(e40 || g40));
   (g40==(g41 && g42));
   (g41==(g111 || g51));
   (g42==(g48 || g49));
   (g43==(e36 || g44));
   (g44==(e37 || e38 || g45));
   (g45==(g46 || g34));
   (g46==(e40 || g42));
   (g47==(e43 || e44));
   (g48==(g110 && e91));
   (g49==(g50 || e45 || e46));
   (g50==(g51 || g52));
   (g51==(e94 && g112));
   (g52==(e47 || g53));
   (g53==(g115 || g116));
   (g54==(e36 || g55));
   (g55==(e37 || e38 || g56));
   (g56==(g57 || g58));
   (g57==(g59 && e49));
   (g58==(e47 || g92));
   (g59==(e50 || e51));
   (g60==(e56 || g61));
   (g61==(e57 || g62));
   (g62==(e58 || e59 || g63));
   (g63==(g64 || g65));
   (g64==(e60 || e61));
   (g65==(e62 || e63 || g66));
   (g66==(e64 || g67));
   (g67==(g68 && g22));
   (g68==(e112 || e113 || g120));
   (g69==(e67 || g70));
   (g70==(e68 || g71));
   (g71==(g72 || g73));
   (g72==(e110 || e111));
   (g73==(g74 || g75 || g76 || g77));
   (g74==(g102 && e84));
   (g75==(e48 && g88));
   (g76==(g97 && e83));
   (g77==(g78 && e35));
   (g78==(e69 || g79));
   (g79==(e70 || e71 || g80));
   (g80==(g81 || g82));
   (g81==(e40 || g84));
   (g82==(g83 && e72));
   (g83==(e73 || e74));
   (g84==(g85 || g86));
   (g85==(g87 && e75));
   (g86==(g118 || e106));
   (g87==(e76 || e77));
   (g88==(e69 || g89));
   (g89==(e70 || e71 || g90));
   (g90==(g91 || g58));
   (g91==(e85 && g106));
   (g92==(g93 || g94));
   (g93==(e81 || e82 || g96));
   (g94==(e78 && g95));
   (g95==(e79 || e80));
   (g96==(g113 || e97));
   (g97==(e69 || g98));
   (g98==(e70 || e71 || g99));
   (g99==(g91 || g100));
   (g100==(e47 || g101));
   (g101==(g108 || e88 || e89 || e90));
   (g102==(e69 || g103));
   (g103==(e70 || e71 || g104));
   (g104==(g105 || g91));
   (g105==(e47 || g107));
   (g106==(e86 || e87));
   (g107==(g53 && g101));
   (g108==(g109 || e45 || e46));
   (g109==(g48 || g35));
   (g110==(e92 || e93));
   (g111==(e81 || e82 || g96));
   (g112==(e95 || e96));
   (g113==(g114 && e98));
   (g114==(e99 || e100));
   (g115==(g117 && e101));
   (g116==(e104 || e105 || g86));
   (g117==(e102 || e103));
   (g118==(g119 && e107));
   (g119==(e108 || e109));
   (g120==(g121 || e114));
   (g121==(e115 || e116));
