variable
   bool  r1, g1, g2, g3, g4, g5, g50, g51, g52, g6, g7, g8, g9, g10, g11, g15, g16, g17, g18, g13, g14, g22, g23, g32, e30, e31, g46, e1, e2, g12, e60, e61, e62, e63, g49, e41, e42, e3, e4, e5, e6, e7, g19, g20, g42, g43, g44, e29, g64, g65, e66, e67, g83, e64, e65, g21, e8, e9, g28, e39, e40, g24, g25, g26, e18, e19, e20, e21, g34, g35, g87, e10, g27, g36, g37, g29, g30, e87, e88, g91, g31, e11, e12, e13, e14, e15, g33, e16, e17, e22, e23, e46, e53, e54, e55, g73, g74, g38, e24, g39, g40, g41, e25, e26, e27, e28, g45, g47, g48, e32, e33, g61, g60, e34, e35, e36, e37, e38, e43, g53, g79, g56, g82, g54, g55, e44, g57, g58, g59, e45, g62, g63, e81, e82, e83, g86, e73, e47, e70, e71, g66, g67, e48, g68, g69, g84, e49, e50, e51, g72, g70, g71, e72, e77, e78, e79, g85, e52, e56, g75, g76, g77, g78, e57, e85, g80, g81, e58, e59, e68, e69, e74, e75, e76, e80, e84, g88, g89, g90, e86, g92, g93, e89, g94, e90, e91;

rule
   (r1==(g1 || g2));
   (g1==(g3 || g4 || g5));
   (g2==(g50 || g51 || g52));
   (g3==(g6 && g7));
   (g4==(g8 && g9));
   (g5==(g10 && g11));
   (g6==(g15 || g16));
   (g7==(g17 || g18));
   (g8==(g13 || g14));
   (g9==(g22 && g23));
   (g10==(g32 || e30 || e31 || g46));
   (g11==(e1 && e2 && g12));
   (g12==(e60 || e61));
   (g13==(e62 && e63));
   (g14==(g49 || e41 || e42));
   (g15==(e3 || g13));
   (g16==(e4 || e5 || e6 || e7 || g19 || g20));
   (g17==(g42 || g43 || g44 || e29));
   (g18==(g64 && g65));
   (g19==(e66 || e67));
   (g20==(g83 || e64 || e65));
   (g21==(e8 && e9));
   (g22==(g28 || e39 || e40));
   (g23==(g24 || g25 || g26));
   (g24==(e18 || e19 || e20 || e21 || g34 || g35));
   (g25==(g87 || e20 || e21 || e18 || e19));
   (g26==(e10 && g27));
   (g27==(g36 || g37));
   (g28==(g29 && g30));
   (g29==(e87 || e88 || g91));
   (g30==(g31 && e11));
   (g31==(e12 || e13));
   (g32==(e14 || e15));
   (g33==(e16 || e17));
   (g34==(e10 && g36));
   (g35==(e22 && e23));
   (g36==(e46 || e53 || e54 || e55 || g73));
   (g37==(g74 || e54 || e55));
   (g38==(e24 || g39));
   (g39==(g40 && g41));
   (g40==(e25 || e26));
   (g41==(e27 || e28));
   (g42==(g10 && g45));
   (g43==(g47 && g48));
   (g44==(g42 || g43));
   (g45==(e32 || e33 || g33));
   (g46==(g61 || g60));
   (g47==(e34 || g24));
   (g48==(e35 || e36 || e37 || e38 || e39 || e40));
   (g49==(e23 && e43));
   (g50==(g6 && g53));
   (g51==(g8 && g79));
   (g52==(g56 && g82));
   (g53==(g54 || g55 || e44));
   (g54==(g56 && g57));
   (g55==(g58 && g59));
   (g56==(e30 || g32 || e34 || g60 || g61 || e45));
   (g57==(e38 || e37 || g62));
   (g58==(e31 || g36));
   (g59==(e35 || e36 || g63));
   (g60==(e81 || e82 || e83 || g86));
   (g61==(e73 && e9));
   (g62==(e46 || e47));
   (g63==(g45 || g18));
   (g64==(e70 || e71));
   (g65==(g66 || g67 || e48));
   (g66==(g68 && g69));
   (g67==(g84 && g46));
   (g68==(e49 || e50 || e51 || g72));
   (g69==(g70 || g71));
   (g70==(e72 && e9));
   (g71==(e77 || e78 || e79 || g85));
   (g72==(e52 && e9));
   (g73==(e23 && e56));
   (g74==(g75 && g76));
   (g75==(g77 || e56));
   (g76==(g78 || e23));
   (g77==(e57 || g38));
   (g78==(e85 || g38));
   (g79==(g22 && g80));
   (g80==(e46 || e53 || g37 || g81));
   (g81==(e10 && g25));
   (g82==(e58 && e59 && g12));
   (g83==(e68 || e69));
   (g84==(e74 || e75 || e76 || g21));
   (g85==(e80 && e9));
   (g86==(e84 && e9));
   (g87==(g88 && g89));
   (g88==(g78 || e23));
   (g89==(e22 || e23 || g90));
   (g90==(e86 || g38));
   (g91==(g92 || g93));
   (g92==(e89 && e43));
   (g93==(g38 || g94));
   (g94==(e90 && e91));
