variable
   bool  r1, g1, g2, g3, g4, g5, g25, g26, g27, g28, g6, g7, e21, g29, g14, g8, g9, g10, g11, e1, e2, e3, e4, g12, g13, e5, e6, e7, e8, e22, g30, e23, e24, g31, e25, g15, g16, g17, e9, e10, g18, e11, e12, e13, g19, e15, g21, e14, g20, g33, g69, e16, g22, g67, g68, g23, e17, e18, g24, e19, e20, e27, g34, e28, g35, g38, g39, g40, g41, g36, g37, e26, g32, e59, g66, e64, e65, e74, g80, g81, g82, g83, e75, e29, e30, e31, e32, g64, g65, e49, e50, g42, e33, g43, e34, g44, e35, g45, e36, e37, e38, g46, e40, e41, g50, e43, e44, g55, e46, e47, g60, g47, g48, e39, g49, e132, g100, g51, g52, g53, g70, g71, e42, g54, e135, g101, g56, g57, g58, g73, g74, e45, g59, e136, g102, g61, g62, e48, g63, e141, g103, e51, e52, e53, e54, e55, e56, e57, e58, e61, e62, e72, g76, g77, g78, g79, e73, e60, e63, e76, g84, g85, g86, g87, e77, g72, e66, e67, e68, e78, g88, g89, g90, g91, e79, g75, e69, e70, e71, e80, e81, e88, e89, e128, g92, e90, e91, g93, e92, e82, e83, e98, e99, e129, g94, e100, e101, g95, e102, e84, e85, e108, e109, e130, g96, e110, e111, g97, e112, e86, e87, e118, e119, e131, g98, e120, e121, g99, e122, e93, e94, e95, e96, e97, e103, e104, e105, e106, e107, e113, e114, e115, e116, e117, e123, e124, e125, e126, e127, e133, e134, e139, e140, e137, e138, e142, e143;

rule
   (r1==(g1 || g2 || g3));
   (g1==(g4 || g5));
   (g2==(g25 && g26));
   (g3==(g27 || g28));
   (g4==(g6 || g7));
   (g5==(e21 || g29 || g14));
   (g6==(g8 && g9));
   (g7==(g10 || g11));
   (g8==( 3 == ( e1 + e2 + e3 + e4 )) );
   (g9==(g12 && g13));
   (g10==(e5 && e6));
   (g11==(e7 && e8));
   (g12==(e22 || g30 || e23));
   (g13==(e24 || g31 || e25));
   (g14==(g15 && g16));
   (g15==(g17 || e9 || e10));
   (g16==(g18 || e11 || e12));
   (g17==(e13 || g19));
   (g18==(e15 || g21));
   (g19==(e14 || g20));
   (g20==(g33 || g69));
   (g21==(e16 || g22));
   (g22==(g67 || g68));
   (g23==(e17 || e18));
   (g24==(e19 || e20));
   (g25==(e27 || g34 || g12));
   (g26==(e28 || g35 || g13));
   (g27==(g38 && g39 && g40 && g41));
   (g28==(g36 && g37));
   (g29==(g23 && g24));
   (g30==(e26 || g32 || g33));
   (g31==(e59 || g66 || g67));
   (g32==(e64 || e65));
   (g33==(e74 || g80 || g81 || g82 || g83 || e75));
   (g34==(e29 || e30));
   (g35==(e31 || e32));
   (g36==(g64 || g65));
   (g37==(e49 || e50));
   (g38==(g42 || e33));
   (g39==(g43 || e34));
   (g40==(g44 || e35));
   (g41==(g45 || e36));
   (g42==(e37 || e38 || g46));
   (g43==(e40 || e41 || g50));
   (g44==(e43 || e44 || g55));
   (g45==(e46 || e47 || g60));
   (g46==(g47 && g20));
   (g47==(g22 || g48));
   (g48==(e39 || g49));
   (g49==(e132 && g100));
   (g50==(g51 && g52));
   (g51==(g20 || g53));
   (g52==(g70 || g71));
   (g53==(e42 || g54));
   (g54==(e135 && g101));
   (g55==(g56 && g57));
   (g56==(g52 || g58));
   (g57==(g73 || g74));
   (g58==(e45 || g59));
   (g59==(e136 && g102));
   (g60==(g61 && g22));
   (g61==(g57 || g62));
   (g62==(e48 || g63));
   (g63==(e141 && g103));
   (g64==(e51 || e52 || e53 || e54));
   (g65==(e55 || e56 || e57 || e58));
   (g66==(e61 || e62));
   (g67==(e72 || g76 || g77 || g78 || g79 || e73));
   (g68==(g66 || e60));
   (g69==(g32 || e63));
   (g70==(e76 || g84 || g85 || g86 || g87 || e77));
   (g71==(g72 || e66));
   (g72==(e67 || e68));
   (g73==(e78 || g88 || g89 || g90 || g91 || e79));
   (g74==(g75 || e69));
   (g75==(e70 || e71));
   (g76==(e80 && e81));
   (g77==(e88 && e89));
   (g78==(e1 || e128));
   (g79==(g92 || e90 || e91 || g93 || e92));
   (g80==(e82 && e83));
   (g81==(e98 && e99));
   (g82==(e2 || e129));
   (g83==(g94 || e100 || e101 || g95 || e102));
   (g84==(e84 && e85));
   (g85==(e108 && e109));
   (g86==(e3 || e130));
   (g87==(g96 || e110 || e111 || g97 || e112));
   (g88==(e86 && e87));
   (g89==(e118 && e119));
   (g90==(e4 || e131));
   (g91==(g98 || e120 || e121 || g99 || e122));
   (g92==(e93 || e94 || e95));
   (g93==(e96 || e97));
   (g94==(e103 || e104 || e105));
   (g95==(e106 || e107));
   (g96==(e113 || e114 || e115));
   (g97==(e116 || e117));
   (g98==(e123 || e124 || e125));
   (g99==(e126 || e127));
   (g100==(e133 || e92 || e134));
   (g101==(e139 || e102 || e140));
   (g102==(e137 || e112 || e138));
   (g103==(e142 || e122 || e143));
