variable
   bool  r1, g1, g2, g3, g4, g5, g28, g29, g21, g19, g8, g9, g10, g11, g12, g13, g39, g40, e84, e9, e10, e1, e5, e11, g6, e2, e3, e4, g7, e6, e7, e8, e58, e59, e48, e49, e50, e51, e52, e53, e54, e55, e56, e57, g14, e12, g15, e13, e14, e15, e37, e38, e39, e40, e41, g16, g17, g18, e42, g27, e43, e44, e78, e79, e80, e16, g20, e17, e18, e19, e30, e31, e32, g26, g22, e24, g25, e20, e21, e22, g23, e23, g24, e28, e29, e63, e64, e65, e66, e67, e25, e26, e27, e72, e73, e74, e75, e76, e33, e34, e35, e36, g30, e87, e88, e89, g31, g32, g33, g34, e45, e46, e47, g35, e60, g37, e77, e61, g36, e62, e68, e69, g38, e70, e71, e81, e82, e83, e85, e86;

rule
   (r1==(g1 || g2 || g3 || g4 || g5));
   (g1==(g28 && g29));
   (g2==(g21 && g19));
   (g3==(g8 || g9 || g10 || g11 || g12 || g13));
   (g4==(g39 || g40 || e84));
   (g5==(e9 && e10 && e1 && e5 && e11));
   (g6==(e1 || e2 || e3 || e4 || e5 || g7));
   (g7==(e6 || e7 || e8));
   (g8==(e58 && e59));
   (g9==(e48 && e49));
   (g10==(e50 && e51));
   (g11==(e52 && e53));
   (g12==(e54 && e55));
   (g13==(e56 && e57));
   (g14==(e12 || g15 || e13 || e14 || e15));
   (g15==(e37 || e38 || e39 || e40 || e41));
   (g16==(g17 && g18));
   (g17==(e42 || g27 || e43 || e44));
   (g18==(g14 || e78 || e79 || e80));
   (g19==(e16 || g20 || e17 || e18 || e19));
   (g20==(e30 || e31 || e32 || g26));
   (g21==(g22 || e24 || g25));
   (g22==(e20 || e21 || e22 || g23 || e23 || g24));
   (g23==(e28 || e29));
   (g24==(e63 || e64 || e65 || e66 || e67));
   (g25==(e25 && e26 && e27));
   (g26==(e72 || e73 || e74 || e75 || e76));
   (g27==(e33 || e34 || e35 || e36 || e7));
   (g28==(g16 || g30));
   (g29==(g6 || e87 || e88 || e11 || e89));
   (g30==(g31 || g32));
   (g31==(g33 && g34 && e45));
   (g32==(e46 && e47));
   (g33==(g35 || e60));
   (g34==(g37 || e77));
   (g35==(e61 || g36 || e62));
   (g36==(e63 || e64 || e65 || e66 || e67));
   (g37==(e68 || e69 || g38 || e70 || e71));
   (g38==(e72 || e73 || e74 || e75 || e76));
   (g39==(e81 || e82 || e83));
   (g40==(e85 && e86));
