variable
   bool  r1, g1, g2, g3, g4, g5, e1, g6, e2, g7, e3, g8, e4, g9, e5, g10, g11, g12, g13, g14, g15, g16, e6, g17, e11, g18, e7, e8, e9, e10, g19, g20, g21, g22, g23, g24, e12, g25, e13, g26, g27, e14, e15, e16, e17, e18, g28, e19, g29, e20, g30, g31, g32, g33, g34, g35, g36, g37, g38, g39, e21, e22, e23, e24, e25, e26, e27, e28, e29, e32, e30, e31;

rule
   (r1==( 3 == ( g1 + g2 + g3 + g4 + g5 )) );
   (g1==(e1 || g6));
   (g2==(e2 || g7));
   (g3==(e3 || g8));
   (g4==(e4 || g9));
   (g5==(e5 || g10));
   (g6==(g11 && g12));
   (g7==(g13 && g12));
   (g8==(g14 && g12));
   (g9==(g15 && g12));
   (g10==(g16 && g12));
   (g11==(e6 || g17));
   (g12==(e11 || g18));
   (g13==(e7 || g17));
   (g14==(e8 || g17));
   (g15==(e9 || g17));
   (g16==(e10 || g17));
   (g17==( 2 == ( g19 + g20 + g21 )) );
   (g18==( 2 == ( g22 + g23 + g24 )) );
   (g19==(e12 || g25));
   (g20==(e13 || g26));
   (g21==(g27 || e14));
   (g22==(e15 || g25));
   (g23==(e16 || g26));
   (g24==(e17 || g27));
   (g25==(e18 && g28));
   (g26==(e19 && g29));
   (g27==(e20 && g30));
   (g28==( 2 == ( g31 + g32 + g33 )) );
   (g29==( 2 == ( g34 + g35 + g36 )) );
   (g30==( 2 == ( g37 + g38 + g39 )) );
   (g31==(e21 || e22));
   (g32==(e23 || e24));
   (g33==(e25 || e26));
   (g34==(e27 || e22));
   (g35==(e28 || e24));
   (g36==(e29 || e26));
   (g37==(e32 || e26));
   (g38==(e30 || e22));
   (g39==(e31 || e24));
