variable
   bool  r1, e1, e2, e3, e4, e5, g1, e6, e7, e8, g2, g3, g4, g7, g8, g9, g55, g11, g5, g6, g10, g56, g130, g57, g58, g59, g52, g53, g54, g12, g13, g39, g40, g41, g14, g15, g16, g17, g18, g19, g20, g21, e9, e10, e11, e12, g22, g23, g35, g36, e13, g24, g25, g26, e14, e15, e16, e17, g27, g28, g29, e18, e19, e20, e21, e22, g30, e34, e35, e36, e37, e38, g32, e50, e51, e52, e53, e54, g34, e23, e24, e25, e26, e27, g31, e28, e29, e30, e31, e32, e33, e39, e40, e41, e42, e43, g33, e44, e45, e46, e47, e48, e49, e55, e56, g37, e57, e60, e61, e62, e63, e64, g38, e58, e59, e65, e66, e67, g46, g42, g43, g44, e74, g45, e68, e69, e70, e71, e72, e73, e79, e80, e81, e82, e83, e84, e75, e76, e77, e78, g47, g48, g49, e85, g50, e88, e89, e90, e91, e92, g51, e86, e87, e93, e94, e95, g107, g129, g93, g114, g115, e213, e214, e215, g109, g110, g111, g60, g61, g92, g105, g106, e96, g62, g63, g64, e97, e98, e99, e100, e101, e102, g65, g66, g71, g72, g67, g68, g69, g121, e103, e104, e105, e106, e107, e108, e109, g70, e110, e111, e112, e113, g73, g74, g75, g76, g77, g78, e114, e115, e116, e117, g79, g80, g89, g90, e118, g81, g82, g83, e119, e120, e121, e122, g84, g85, e123, e124, e125, e126, e127, g86, e137, e138, e139, e140, e141, g88, e128, e129, e130, e131, e132, g87, e133, e134, e135, e136, e142, e143, e144, e145, e146, e147, g91, e150, e151, e152, e153, e154, e148, e149, g94, g95, g96, g102, g103, g97, e155, g98, g99, e156, e157, e158, e159, e160, e161, e162, e163, e164, g100, e165, e166, e167, e168, e169, g101, e170, e171, g104, e172, e175, e176, e177, e178, e179, e173, e174, e180, g108, g117, e192, e181, e182, e183, g112, g113, g127, g128, g118, g119, g116, e184, e187, e188, e189, e190, e191, e185, e186, e193, e194, e195, e196, e197, e198, g120, g122, e199, e200, e201, e202, e203, e204, g123, g124, g125, g126, e205, e208, e209, e210, e211, e212, e206, e207, g131;

rule
   (r1==(e1 || e2 || e3 || e4 || e5 || g1));
   (g1==(e6 || e7 || e8 || g2 || g3 || g4));
   (g2==(g7 && g8 && g9));
   (g3==(g55 && g11));
   (g4==(g5 || g6));
   (g5==(g55 && g10));
   (g6==(g7 && g56 && g130));
   (g7==(g10 && g11));
   (g8==(g57 || g58 || g59));
   (g9==(g52 || g53 || g54));
   (g10==(g12 || g13));
   (g11==(g12 || g39));
   (g12==(g40 && g41));
   (g13==(g14 || g15));
   (g14==(g16 || g17 || g18 || g19));
   (g15==(g20 || g21));
   (g16==(e9 && e10));
   (g17==(e9 && e11));
   (g18==(e10 && e12));
   (g19==(e12 && e11));
   (g20==(g22 || g23));
   (g21==(g35 || g36));
   (g22==(e13 && g24));
   (g23==(g25 || g26));
   (g24==(e14 || e15));
   (g25==(e16 && e17));
   (g26==(g27 || g28 || g29));
   (g27==(e18 || e19 || e20 || e21 || e22 || g30));
   (g28==(e34 || e35 || e36 || e37 || e38 || g32));
   (g29==(e50 || e51 || e52 || e53 || e54 || g34));
   (g30==(e23 || e24 || e25 || e26 || e27 || g31));
   (g31==(e28 || e29 || e30 || e31 || e32 || e33));
   (g32==(e39 || e40 || e41 || e42 || e43 || g33));
   (g33==(e44 || e45 || e46 || e47 || e48 || e49));
   (g34==(e55 || e56));
   (g35==(g37 && e57));
   (g36==(e60 || e61 || e62 || e63 || e64 || g38));
   (g37==(e58 || e59));
   (g38==(e65 || e66 || e67));
   (g39==(g14 || g46));
   (g40==(g42 || g43));
   (g41==(g42 || g44));
   (g42==(e74 && g45));
   (g43==(e68 || e69 || e70 || e71 || e72 || e73));
   (g44==(e79 || e80 || e81 || e82 || e83 || e84));
   (g45==(e75 || e76 || e77 || e78));
   (g46==(g20 || g47));
   (g47==(g48 || g49));
   (g48==(e85 && g50));
   (g49==(e88 || e89 || e90 || e91 || e92 || g51));
   (g50==(e86 || e87));
   (g51==(e93 || e94 || e95));
   (g52==(g107 || g129 || g93));
   (g53==(g114 || g115));
   (g54==(e213 || e214 || e215));
   (g55==(g8 && g56));
   (g56==(g109 || g110 || g111));
   (g57==(g60 && g61));
   (g58==(g61 && g92));
   (g59==(g105 || g106));
   (g60==(e96 || g62));
   (g61==(g63 || g64));
   (g62==(e97 || e98 || e99 || e100 || e101 || e102));
   (g63==(g65 && g66));
   (g64==(g71 || g72));
   (g65==(g67 || e96));
   (g66==(g68 || g69));
   (g67==(g121 || g69));
   (g68==(e103 || e104 || e105 || e106 || e107 || e108));
   (g69==(e109 && g70));
   (g70==(e110 || e111 || e112 || e113));
   (g71==(g73 || g74 || g75 || g76));
   (g72==(g77 || g78));
   (g73==(e114 && e115));
   (g74==(e116 && e115));
   (g75==(e117 && e114));
   (g76==(e116 && e117));
   (g77==(g79 || g80));
   (g78==(g89 || g90));
   (g79==(e118 && g81));
   (g80==(g82 || g83));
   (g81==(e119 || e120));
   (g82==(e121 && e122));
   (g83==(g84 || g85));
   (g84==(e123 || e124 || e125 || e126 || e127 || g86));
   (g85==(e137 || e138 || e139 || e140 || e141 || g88));
   (g86==(e128 || e129 || e130 || e131 || e132 || g87));
   (g87==(e133 || e134 || e135 || e136));
   (g88==(e142 || e143 || e144 || e145 || e146));
   (g89==(e147 && g91));
   (g90==(e150 || e151 || e152 || e153 || e154));
   (g91==(e148 || e149));
   (g92==(g93 || g94));
   (g93==(g95 || g96));
   (g94==(g102 || g103));
   (g95==(g97 && e155));
   (g96==(g98 || g99));
   (g97==(e156 || e157));
   (g98==(e158 && e159));
   (g99==(e160 || e161 || e162 || e163 || e164 || g100));
   (g100==(e165 || e166 || e167 || e168 || e169 || g101));
   (g101==(e170 || e171));
   (g102==(g104 && e172));
   (g103==(e175 || e176 || e177 || e178 || e179));
   (g104==(e173 || e174));
   (g105==(g92 && g60));
   (g106==(g107 || e180 || g108));
   (g107==(g117 || e192));
   (g108==(e181 || e182 || e183));
   (g109==(g112 && g113));
   (g110==(g107 && g112));
   (g111==(g127 || g128));
   (g112==(g118 || g119));
   (g113==(g93 || g53));
   (g114==(g116 && e184));
   (g115==(e187 || e188 || e189 || e190 || e191));
   (g116==(e185 || e186));
   (g117==(e193 || e194 || e195 || e196 || e197 || e198));
   (g118==(g120 && g67));
   (g119==(g71 || g122));
   (g120==(g66 || e192));
   (g121==(e199 || e200 || e201 || e202 || e203 || e204));
   (g122==(g77 || g123));
   (g123==(g124 || g125));
   (g124==(g126 && e205));
   (g125==(e208 || e209 || e210 || e211 || e212));
   (g126==(e206 || e207));
   (g127==(g113 && g107));
   (g128==(g129 || g54));
   (g129==(g60 || e180));
   (g130==(g64 || g52 || g94 || g108 || g131));
   (g131==(g67 && g66));
