# This input describes a fault tree for my laptop ACER 4830T 6642.
# Assume USB ports and wires do not fail.
# Main laptop failure is the root of the tree.
{
    parent      None
    id          Laptop
    type        OR
}
# Level 1
{
    parent      Laptop
    id          MotherBoard
    type        OR
}
{
    parent      Laptop
    id          Screen
    type        AND
}
{
    parent      Laptop
    id          InputDevices
    type        OR
}
{
    parent      Laptop
    id          InternetAccess
    type        AND
}
{
    parent      Laptop
    id          PowerSupply  # assuming power is available
    type        AND
}
{
    parent      Laptop
    id          DataStorage
    type        AND
}
{
    parent      Laptop
    id          Software
    type        OR
}
{
    parent      Laptop
    id          Accidents
    type        OR
}
{
    parent      Laptop
    id          ExternalEvents
    type        OR
}
# Descriptions for Level 1 Intermediate Events
# MotherBoard
{
    parent      MotherBoard
    id          JointsShort  # might also be due to water damage
    type        basic
}
{
    parent      MotherBoard
    id          ProcessorFailure
    type        undeveloped
}
{
    parent      MotherBoard
    id          MemoryFailure
    type        undeveloped
}
{
    parent      MotherBoard
    id          Overpower  # should depend on battery and other equipment
    type        AND
}
{
    parent      Overpower
    id          PowerSurge  # main supply
    type        basic
}
{
    parent      Overpower
    id          SurgeProtector  # adaptor's surge protector
    type        basic
}
{
    parent      Overpower
    id          PowerJackMelts  # power jack fails to fail
    type        basic
}
# Start Screen
{
    parent      Screen
    id          MainScreen
    type        OR
}
{
    parent      Screen
    id          ExternalMonitor
    type        OR
}
# Main Screen
{
    parent      MainScreen
    id          LaptopScreen
    type        undeveloped
}
{
    parent      MainScreen
    id          DroppedOpenScreen  # an accident
    type        basic
}
# External Monitor
{
    parent      ExternalMonitor
    id          External_Monitor
    type        undeveloped
}
{
    parent      ExternalMonitor
    id          DroppedExtMonitor  # an accident
    type        basic
}
{
    parent      ExternalMonitor
    id          PowerSurge
    type        basic
}
{
    parent      ExternalMonitor
    id          VideoInput
    type        AND
}
{
    parent      VideoInput
    id          VGA
    type        basic
}
{
    parent      VideoInput
    id          HDMI
    type        basic
}
# End Screen Failure
# Start Input Devices
{
    parent      InputDevices
    id          Keyboards
    type        AND
}
{
    parent      Keyboards
    id          MainKeyboard
    type        basic
}
{
    parent      Keyboards
    id          BackupKeyboard
    type        basic
}
{
    parent      InputDevices
    id          PointingDevices
    type        AND
}
{
    parent      PointingDevices
    id          PointingNeeded
    type        house
}
{
    parent      PointingDevices
    id          TrackPad
    type        basic
}
{
    parent      PointingDevices
    id          ExtMouse
    type        basic
}
# End Input Devices
# Start Internet Acces
{
    parent      InternetAccess
    id          WiFi
    type        basic
}
{
    parent      InternetAccess
    id          Ethernet
    type        basic
}
# End Internet Access
# Start Power Supply
{
    parent      PowerSupply
    id          Battery
    type        basic
}
{
    parent      PowerSupply
    id          ExternalPower
    type        OR
}
{
    parent      ExternalPower
    id          PowerJacks
    type        AND
}
{
    parent      ExternalPower
    id          PowerAdapters
    type        AND
}
{
    parent      PowerJacks
    id          PowerJackOne
    type        basic
}
{
    parent      PowerJacks
    id          PowerJackTwo
    type        basic
}
{
    parent      PowerAdapters
    id          PowerAdapterOne
    type        basic
}
{
    parent      PowerAdapters
    id          PowerAdapterTwo
    type        basic
}
# End Power Supply
# Start Data Storage
{
    parent      DataStorage
    id          SSD  # main drive
    type        basic
}
{
    parent      DataStorage
    id          ExternalHDD  # main backup
    type        basic
}
{
    parent      DataStorage
    id          DropBox  # nightly backup
    type        basic
}
# End Data Storage
# Start Software
{
    parent      Software
    id          Windows
    type        AND
}
{
    parent      Windows
    id          BlueScreen
    type        basic
}
{
    parent      Windows
    id          ExternalHDD
    type        basic
}
{
    parent      Windows
    id          RecoveryCopy
    type        OR
}
{
    parent      RecoveryCopy
    id          CD-ROM
    type        basic
}
{
    parent      RecoveryCopy
    id          RecoveryDisc
    type        basic
}
{
    parent      Software
    id          Infection  # assumes it takes down the system completely
    type        AND
}
{
    parent      Infection
    id          VirusEncountered
    type        basic
}
{
    parent      Infection
    id          AntivirusFailed
    type        basic
}
# End Software
# Start Accidents
{
    parent      Accidents
    id          DroppedLaptop
    type        basic
}
{
    parent      Accidents
    id          CoffeeSpill
    type        basic
}
{
    parent      Accidents
    id          Stolen
    type        basic
}
{
    parent      Accidents
    id          Lost
    type        basic
}
# End Accidents
# Start External Events
{
    parent      ExternalEvents
    id          Blackout
    type        basic
}
{
    parent      ExternalEvents
    id          Intrusion
    type        AND
}
{
    parent      Intrusion
    id          HackingAttempt
    type        basic
}
{
    parent      Intrusion
    id          FirewallFails
    type        basic
}
# End External Events
# End of the Input File
