Speed recordings for scram.

System specs: Core i5-2410M, Ubuntu 14.04 64bit

If the current performance is not listed, then the best is the current.

----------- Input name [flags] -----------

              Best Achieved | Current Performance


----------- Three Motor -c 0 ----------
Standard build:
---------------
- Prob Calculation  25.000s | 30.000s

Release build:
--------------
- Prob Calculation  5.500s  |  6.000s


----------- Three Motor -c 1e-8 -------
Standard build:
---------------
- Prob Calculation  0.680s  |

Release build:
--------------
- Prob Calculation  0.130s |


---------- fta-200 -l 16 ---------------
Standard build:
---------------
- Tree Expansion    4.100s  |
- MCS Generation    1.300s  |

Release build:
--------------
- Tree Expansion    0.870s  |
- MCS Generation    0.280s  |


---------- fta-200 -l 17 ---------------
Release build:
--------------
- Tree Expansion    4.400s  |
- MCS Generation    18.90s  |


---------- Baobab -l 6 -----------------
Release build:
--------------
- Tree Expansion    25.600s |
- MCS Generation    0.168s  |  0.187s
