Speed recordings for scram.

              Best Achieved | Current Performance

----------- Three Motor ---------------
Standard build:
---------------
- Tree Expansion    < 0.01s
- MCS Generation    < 0.01s
- Prob Calculation  25.000s | 58.900s

Release build:
--------------
- Tree Expansion    < 0.01s
- MCS Generation    < 0.01s
- Prob Calculation  5.500s  |  11.803s


---------- fta-200 -l 16 ---------------
Standard build:
---------------
- Tree Expansion    4.500s  |
- MCS Generation    1.600s  |

Release build:
--------------
- Tree Expansion    0.920s  |
- MCS Generation    0.370s  |

---------- Baobab -l 6 -----------------
Standard build:
---------------
- Tree Expansion
- MCS Generation

Release build:
--------------
- Tree Expansion    26.600s |
- MCS Generation    0.168s  |  0.205s
