Speed recordings for scram.

              Best Achieved | Current Performance

----------- Three Motor ---------------
Standard build:
---------------
- Tree Expansion    < 0.01s
- MCS Generation    < 0.01s
- Prob Calculation  25.000s | 31.063s

Release build:
--------------
- Tree Expansion    < 0.01s
- MCS Generation    < 0.01s
- Prob Calculation  5.500s  |  6.200s


---------- fta-200 -l 16 ---------------
Standard build:
---------------
- Tree Expansion    7.867s  |
- MCS Generation    3.691s  |

Release build:
--------------
- Tree Expansion    1.199s  |
- MCS Generation    0.847s  |
