Speed recordings for scram.

System specs: Core i5-2410M, Ubuntu 14.04 64bit
GCC version: 4.8.2
Boost version: 1.54

If the current performance is not listed, then the best is the current.

----------- Input name [flags] -----------

              Best Achieved | Current Performance


----------- Three Motor -c 1e-8 -------
Standard build:
---------------
- Prob Calculation  0.680s  |

Release build:
--------------
- Prob Calculation  0.130s |


----------- Three Motor -c 0 ----------
Standard build:
---------------
- Prob Calculation  25.000s | 33.000s

Release build:
--------------
- Prob Calculation  5.500s  |  6.000s


---------- fta-200 -l 16 ---------------
Standard build:
---------------
- Tree Expansion    3.700s  |
- MCS Generation    1.100s  |

Release build:
--------------
- Tree Expansion    0.790s  |
- MCS Generation    0.240s  |


---------- fta-200 -l 17 ---------------
Standard build:
---------------
- Tree Expansion    15.50s  |
- MCS Generation    90.40s  |

Release build:
--------------
- Tree Expansion    3.300s  |
- MCS Generation    12.00s  |


---------- Baobab -l 6 -----------------
Standard build:
---------------
- Tree Expansion    29.20s  |
- MCS Generation    0.500s  |

Release build:
--------------
- Tree Expansion    5.600s  |
- MCS Generation    0.070s  |
