Speed recordings for scram.

              Best Achieved | Current Performance

----------- Three Motor ---------------
Standard build:
---------------
- Tree Expansion    < 0.01s
- MCS Generation    < 0.01s
- Prob Calculation  25.000s | 31.063s

Release build:
--------------
- Tree Expansion    < 0.01s
- MCS Generation    < 0.01s
- Prob Calculation  5.500s  |  6.200s


---------- fta-200 -l 16 ---------------
Standard build:
---------------
- Tree Expansion    5.150s  |
- MCS Generation    3.691s  |  4.480s

Release build:
--------------
- Tree Expansion    1.020s  |
- MCS Generation    0.847s  |  1.030s

---------- Baobab -l 6 -----------------
Standard build:
---------------
- Tree Expansion
- MCS Generation

Release build:
--------------
- Tree Expansion    27.100s |
- MCS Generation    0.168s  |
