Minimal Cut Sets
================

Tree   : Three Motor Example (Motor 2 Only).fta
Time   : Sat Apr 12 17:02:40 2014

Method : Algebraic

No. of primary events = 18
Minimal cut set order = 1 to 18

Order 1:

Order 2:
    1)  K1 K5
    2)  K1 T2
    3)  K2 K5
    4)  K5 S1
    5)  K5 T1
    6)  K5 T3
    7)  S1 T2

Order 3:
    1)  K2 T1inc T2
    2)  T1 T1inc T2
    3)  T1inc T2 T3

Order 4:
    1)  K5 KT1 KT2 KT3
    2)  K5 KT1 KT3 T4

Order 5:
    1)  K2 KT1inc KT2inc KT3inc T2
    2)  K2 KT1inc KT2inc T2 T4inc
    3)  K2 KT1inc KT3inc T2 T3inc
    4)  K2 KT1inc T2 T3inc T4inc
    5)  K2 KT2inc KT3inc T2 T2inc
    6)  K2 KT2inc T2 T2inc T4inc
    7)  K2 KT3inc T2 T2inc T3inc
    8)  K2 T2 T2inc T3inc T4inc
    9)  KT1 KT2 KT3 T1inc T2
   10)  KT1 KT3 T1inc T2 T4
   11)  KT1inc KT2inc KT3inc T1 T2
   12)  KT1inc KT2inc KT3inc T2 T3
   13)  KT1inc KT2inc T1 T2 T4inc
   14)  KT1inc KT2inc T2 T3 T4inc
   15)  KT1inc KT3inc T1 T2 T3inc
   16)  KT1inc KT3inc T2 T3 T3inc
   17)  KT1inc T1 T2 T3inc T4inc
   18)  KT1inc T2 T3 T3inc T4inc
   19)  KT2inc KT3inc T1 T2 T2inc
   20)  KT2inc KT3inc T2 T2inc T3
   21)  KT2inc T1 T2 T2inc T4inc
   22)  KT2inc T2 T2inc T3 T4inc
   23)  KT3inc T1 T2 T2inc T3inc
   24)  KT3inc T2 T2inc T3 T3inc
   25)  T1 T2 T2inc T3inc T4inc
   26)  T2 T2inc T3 T3inc T4inc

Order 6:

Order 7:
    1)  KT1 KT1inc KT2 KT2inc KT3 KT3inc T2
    2)  KT1 KT1inc KT2 KT2inc KT3 T2 T4inc
    3)  KT1 KT1inc KT2 KT3 KT3inc T2 T3inc
    4)  KT1 KT1inc KT2 KT3 T2 T3inc T4inc
    5)  KT1 KT1inc KT2inc KT3 KT3inc T2 T4
    6)  KT1 KT1inc KT2inc KT3 T2 T4 T4inc
    7)  KT1 KT1inc KT3 KT3inc T2 T3inc T4
    8)  KT1 KT1inc KT3 T2 T3inc T4 T4inc
    9)  KT1 KT2 KT2inc KT3 KT3inc T2 T2inc
   10)  KT1 KT2 KT2inc KT3 T2 T2inc T4inc
   11)  KT1 KT2 KT3 KT3inc T2 T2inc T3inc
   12)  KT1 KT2 KT3 T2 T2inc T3inc T4inc
   13)  KT1 KT2inc KT3 KT3inc T2 T2inc T4
   14)  KT1 KT2inc KT3 T2 T2inc T4 T4inc
   15)  KT1 KT3 KT3inc T2 T2inc T3inc T4
   16)  KT1 KT3 T2 T2inc T3inc T4 T4inc

Order 8:

Order 9:

Order 10:

Order 11:

Order 12:

Order 13:

Order 14:

Order 15:

Order 16:

Order 17:

Order 18:


Qualitative Importance Analysis:

Order        Number
-----        ------
   1           0
   2           7
   3           3
   4           2
   5           26
   6           0
   7           16
   8           0
   9           0
  10           0
  11           0
  12           0
  13           0
  14           0
  15           0
  16           0
  17           0
  18           0
  ALL          54


Probabilities Analysis
======================

Tree   : Three Motor Example (Motor 2 Only).fta
Time   : Sat Apr 12 17:06:03 2014

Number of primary events   = 18
Number of minimal cut sets = 54
Order of minimal cut sets  = 18

Unit time span         = 1.000000

Minimal cut set probabilities :

  1    K1 K5                           4.000000E-004
  2    K1 T2                           4.000000E-004
  3    K2 K5                           4.000000E-004
  4    K5 S1                           4.000000E-004
  5    K5 T1                           4.000000E-004
  6    K5 T3                           4.000000E-004
  7    S1 T2                           4.000000E-004
  8    K2 T1inc T2                     8.000000E-006
  9    T1 T1inc T2                     8.000000E-006
 10    T1inc T2 T3                     8.000000E-006
 11    K5 KT1 KT2 KT3                  2.000000E-002
 12    K5 KT1 KT3 T4                   4.000000E-004
 13    K2 KT1inc KT2inc KT3inc T2      3.200000E-009
 14    K2 KT1inc KT2inc T2 T4inc       3.200000E-009
 15    K2 KT1inc KT3inc T2 T3inc       3.200000E-009
 16    K2 KT1inc T2 T3inc T4inc        3.200000E-009
 17    K2 KT2inc KT3inc T2 T2inc       3.200000E-009
 18    K2 KT2inc T2 T2inc T4inc        3.200000E-009
 19    K2 KT3inc T2 T2inc T3inc        3.200000E-009
 20    K2 T2 T2inc T3inc T4inc         3.200000E-009
 21    KT1 KT2 KT3 T1inc T2            4.000000E-004
 22    KT1 KT3 T1inc T2 T4             8.000000E-006
 23    KT1inc KT2inc KT3inc T1 T2      3.200000E-009
 24    KT1inc KT2inc KT3inc T2 T3      3.200000E-009
 25    KT1inc KT2inc T1 T2 T4inc       3.200000E-009
 26    KT1inc KT2inc T2 T3 T4inc       3.200000E-009
 27    KT1inc KT3inc T1 T2 T3inc       3.200000E-009
 28    KT1inc KT3inc T2 T3 T3inc       3.200000E-009
 29    KT1inc T1 T2 T3inc T4inc        3.200000E-009
 30    KT1inc T2 T3 T3inc T4inc        3.200000E-009
 31    KT2inc KT3inc T1 T2 T2inc       3.200000E-009
 32    KT2inc KT3inc T2 T2inc T3       3.200000E-009
 33    KT2inc T1 T2 T2inc T4inc        3.200000E-009
 34    KT2inc T2 T2inc T3 T4inc        3.200000E-009
 35    KT3inc T1 T2 T2inc T3inc        3.200000E-009
 36    KT3inc T2 T2inc T3 T3inc        3.200000E-009
 37    T1 T2 T2inc T3inc T4inc         3.200000E-009
 38    T2 T2inc T3 T3inc T4inc         3.200000E-009
 39    KT1 KT1inc KT2 KT2inc KT3       1.600000E-007
       KT3inc T2
 40    KT1 KT1inc KT2 KT2inc KT3 T2    1.600000E-007
       T4inc
 41    KT1 KT1inc KT2 KT3 KT3inc T2    1.600000E-007
       T3inc
 42    KT1 KT1inc KT2 KT3 T2 T3inc     1.600000E-007
       T4inc
 43    KT1 KT1inc KT2inc KT3 KT3inc    3.200000E-009
       T2 T4
 44    KT1 KT1inc KT2inc KT3 T2 T4     3.200000E-009
       T4inc
 45    KT1 KT1inc KT3 KT3inc T2        3.200000E-009
       T3inc T4
 46    KT1 KT1inc KT3 T2 T3inc T4      3.200000E-009
       T4inc
 47    KT1 KT2 KT2inc KT3 KT3inc T2    1.600000E-007
       T2inc
 48    KT1 KT2 KT2inc KT3 T2 T2inc     1.600000E-007
       T4inc
 49    KT1 KT2 KT3 KT3inc T2 T2inc     1.600000E-007
       T3inc
 50    KT1 KT2 KT3 T2 T2inc T3inc      1.600000E-007
       T4inc
 51    KT1 KT2inc KT3 KT3inc T2        3.200000E-009
       T2inc T4
 52    KT1 KT2inc KT3 T2 T2inc T4      3.200000E-009
       T4inc
 53    KT1 KT3 KT3inc T2 T2inc T3inc   3.200000E-009
       T4
 54    KT1 KT3 T2 T2inc T3inc T4       3.200000E-009
       T4inc


Probability of top level event (minimal cut sets up to order 18 used):

 1 term    +2.363340E-002   = 2.363340E-002 (upper bound)
 2 terms   -2.622397E-003   = 2.101100E-002 (lower bound)
 3 terms   +1.493959E-004   = 2.116040E-002 (upper bound)
 4 terms   -7.152110E-006   = 2.115325E-002 (lower bound)
 5 terms   +6.533539E-007   = 2.115390E-002 (upper bound)
 6 terms   -1.016304E-007   = 2.115380E-002 (lower bound)


Primary Event Analysis:

 Event          Failure contrib.    Importance

 K1             8.000000E-004             3.78%
 K2             4.080256E-004             1.93%
 K5             2.240000E-002            105.89%
 KT1            2.080931E-002            98.37%
 KT1inc         6.912000E-007             0.00%
 KT2            2.040128E-002            96.44%
 KT2inc         6.912000E-007             0.00%
 KT3            2.080931E-002            98.37%
 KT3inc         6.912000E-007             0.00%
 S1             8.000000E-004             3.78%
 T1             4.080256E-004             1.93%
 T1inc          4.320000E-004             2.04%
 T2             1.233381E-003             5.83%
 T2inc          6.912000E-007             0.00%
 T3             4.080256E-004             1.93%
 T3inc          6.912000E-007             0.00%
 T4             4.080256E-004             1.93%
 T4inc          6.912000E-007             0.00%


Monte Carlo Simulation
======================

Tree   : Three Motor Example (Motor 2 Only).fta
Time   : Sat Apr 12 17:08:01 2014

Note: Only runs with at least one component failure are simulated

Number of primary events  = 18
Number of tests           = 10000
Unit Time span used       = 1.000000

Number of system failures = 192

Probability of at least   = 1.000000E+000  ( exact )
one component failure

Probability of top event  = 1.920000E-002  ( +/- 1.385641E-003 )

Rank   Failure mode         Failures  Estimated Probability         Importance

  1    K5 KT1 KT2 KT3       137       1.370000E-002 ( +/- 1.170470E-003 )  71.35%
  2    K5 KT1 KT2 KT3 T1    6         6.000000E-004 ( +/- 2.449490E-004 )   3.13%
  3    K1 KT1 KT2 KT3 T2    5         5.000000E-004 ( +/- 2.236068E-004 )   2.60%
  4    K5 KT1 KT2 KT3 S1    4         4.000000E-004 ( +/- 2.000000E-004 )   2.08%
  5    K2 K5 KT1 KT2 KT3    4         4.000000E-004 ( +/- 2.000000E-004 )   2.08%
  6    K5 KT1 KT2 KT3       4         4.000000E-004 ( +/- 2.000000E-004 )   2.08%
       KT3inc
  7    K5 KT1 KT2 KT2inc    3         3.000000E-004 ( +/- 1.732051E-004 )   1.56%
       KT3
  8    K5 KT1 KT2 KT3       3         3.000000E-004 ( +/- 1.732051E-004 )   1.56%
       T3inc
  9    K5 KT1 KT1inc KT2    3         3.000000E-004 ( +/- 1.732051E-004 )   1.56%
       KT3
 10    KT1 KT2 KT3 T1inc    3         3.000000E-004 ( +/- 1.732051E-004 )   1.56%
       T2
 11    K5 KT1 KT2 KT3 T3    2         2.000000E-004 ( +/- 1.414214E-004 )   1.04%
 12    K5 KT1 KT2 KT3 T2    2         2.000000E-004 ( +/- 1.414214E-004 )   1.04%
 13    K5 KT1 KT2 KT3       2         2.000000E-004 ( +/- 1.414214E-004 )   1.04%
       T1inc
 14    KT1 KT2 KT3 S1 T2    2         2.000000E-004 ( +/- 1.414214E-004 )   1.04%
 15    K5 KT1 KT2 KT3 T4    2         2.000000E-004 ( +/- 1.414214E-004 )   1.04%
 16    K5 KT1 KT2 KT3       1         1.000000E-004 ( +/- 1.000000E-004 )   0.52%
       T1inc T4inc
 17    K5 KT1 KT2 KT3       1         1.000000E-004 ( +/- 1.000000E-004 )   0.52%
       T4inc
 18    K5 KT1 KT2 KT2inc    1         1.000000E-004 ( +/- 1.000000E-004 )   0.52%
       KT3 T1
 19    K5 KT1 KT1inc KT2    1         1.000000E-004 ( +/- 1.000000E-004 )   0.52%
       KT3 T1inc
 20    K5 KT1 KT2 KT3       1         1.000000E-004 ( +/- 1.000000E-004 )   0.52%
       T2inc
 21    K5 KT1 KT2 KT2inc    1         1.000000E-004 ( +/- 1.000000E-004 )   0.52%
       KT3 S1
 22    K2 K5 KT1 KT2 KT3    1         1.000000E-004 ( +/- 1.000000E-004 )   0.52%
       T1inc
 23    K5 KT1 KT1inc KT2    1         1.000000E-004 ( +/- 1.000000E-004 )   0.52%
       KT3 T1
 24    K5 KT1 KT2 KT3 T1    1         1.000000E-004 ( +/- 1.000000E-004 )   0.52%
       T2
 25    K5 KT1 KT2 KT2inc    1         1.000000E-004 ( +/- 1.000000E-004 )   0.52%
       KT3 T4inc


Compressed:

Rank   Failure mode         Failures  Estimated Probability    Importance

  1    K5 KT1 KT2 KT3       182       1.820000E-002 ( +/- 1.349074E-003 )  94.79%
  2    KT1 KT2 KT3 S1 T2    2         2.000000E-004 ( +/- 1.414214E-004 )   1.04%
  3    KT1 KT2 KT3 T1inc    3         3.000000E-004 ( +/- 1.732051E-004 )   1.56%
       T2
  4    K1 KT1 KT2 KT3 T2    5         5.000000E-004 ( +/- 2.236068E-004 )   2.60%


Primary Event Analysis:

 Event          Failure contrib.    Importance

 K1             5.000000E-004             2.60%
 K2             0.000000E+000             0.00%
 K5             1.820000E-002            94.79%
 KT1            1.920000E-002            100.00%
 KT1inc         0.000000E+000             0.00%
 KT2            1.920000E-002            100.00%
 KT2inc         0.000000E+000             0.00%
 KT3            1.920000E-002            100.00%
 KT3inc         0.000000E+000             0.00%
 S1             2.000000E-004             1.04%
 T1             0.000000E+000             0.00%
 T1inc          3.000000E-004             1.56%
 T2             1.000000E-003             5.21%
 T2inc          0.000000E+000             0.00%
 T3             0.000000E+000             0.00%
 T3inc          0.000000E+000             0.00%
 T4             0.000000E+000             0.00%
 T4inc          0.000000E+000             0.00%
