Minimal Cut Sets
================

Tree   : Three Motor Example (Motor 2 Only).fta
Time   : Wed Apr 09 18:03:10 2014

Method : Algebraic

No. of primary events = 18
Minimal cut set order = 1 to 18

Order 1:

Order 2:
    1)  K1 K5
    2)  K1 T2
    3)  K2 K5
    4)  K5 S1
    5)  K5 T1
    6)  K5 T3
    7)  S1 T2

Order 3:
    1)  K2 T1inc T2
    2)  T1 T1inc T2
    3)  T1inc T2 T3

Order 4:
    1)  K5 KT1 KT2 KT3
    2)  K5 KT1 KT3 T4

Order 5:
    1)  K2 KT1inc KT2inc KT3inc T2
    2)  K2 KT1inc KT2inc T2 T4inc
    3)  K2 KT1inc KT3inc T2 T3inc
    4)  K2 KT1inc T2 T3inc T4inc
    5)  K2 KT2inc KT3inc T2 T2inc
    6)  K2 KT2inc T2 T2inc T4inc
    7)  K2 KT3inc T2 T2inc T3inc
    8)  K2 T2 T2inc T3inc T4inc
    9)  KT1 KT2 KT3 T1inc T2
   10)  KT1 KT3 T1inc T2 T4
   11)  KT1inc KT2inc KT3inc T1 T2
   12)  KT1inc KT2inc KT3inc T2 T3
   13)  KT1inc KT2inc T1 T2 T4inc
   14)  KT1inc KT2inc T2 T3 T4inc
   15)  KT1inc KT3inc T1 T2 T3inc
   16)  KT1inc KT3inc T2 T3 T3inc
   17)  KT1inc T1 T2 T3inc T4inc
   18)  KT1inc T2 T3 T3inc T4inc
   19)  KT2inc KT3inc T1 T2 T2inc
   20)  KT2inc KT3inc T2 T2inc T3
   21)  KT2inc T1 T2 T2inc T4inc
   22)  KT2inc T2 T2inc T3 T4inc
   23)  KT3inc T1 T2 T2inc T3inc
   24)  KT3inc T2 T2inc T3 T3inc
   25)  T1 T2 T2inc T3inc T4inc
   26)  T2 T2inc T3 T3inc T4inc

Order 6:

Order 7:
    1)  KT1 KT1inc KT2 KT2inc KT3 KT3inc T2
    2)  KT1 KT1inc KT2 KT2inc KT3 T2 T4inc
    3)  KT1 KT1inc KT2 KT3 KT3inc T2 T3inc
    4)  KT1 KT1inc KT2 KT3 T2 T3inc T4inc
    5)  KT1 KT1inc KT2inc KT3 KT3inc T2 T4
    6)  KT1 KT1inc KT2inc KT3 T2 T4 T4inc
    7)  KT1 KT1inc KT3 KT3inc T2 T3inc T4
    8)  KT1 KT1inc KT3 T2 T3inc T4 T4inc
    9)  KT1 KT2 KT2inc KT3 KT3inc T2 T2inc
   10)  KT1 KT2 KT2inc KT3 T2 T2inc T4inc
   11)  KT1 KT2 KT3 KT3inc T2 T2inc T3inc
   12)  KT1 KT2 KT3 T2 T2inc T3inc T4inc
   13)  KT1 KT2inc KT3 KT3inc T2 T2inc T4
   14)  KT1 KT2inc KT3 T2 T2inc T4 T4inc
   15)  KT1 KT3 KT3inc T2 T2inc T3inc T4
   16)  KT1 KT3 T2 T2inc T3inc T4 T4inc

Order 8:

Order 9:

Order 10:

Order 11:

Order 12:

Order 13:

Order 14:

Order 15:

Order 16:

Order 17:

Order 18:


Qualitative Importance Analysis:

Order        Number
-----        ------
   1           0
   2           7
   3           3
   4           2
   5           26
   6           0
   7           16
   8           0
   9           0
  10           0
  11           0
  12           0
  13           0
  14           0
  15           0
  16           0
  17           0
  18           0
  ALL          54


Probabilities Analysis
======================

Tree   : Three Motor Example (Motor 2 Only).fta
Time   : Wed Apr 09 18:15:14 2014

Number of primary events   = 18
Number of minimal cut sets = 54
Order of minimal cut sets  = 18

Unit time span         = 1.000000

Minimal cut set probabilities :

  1    K1 K5                           4.000000E-004
  2    K1 T2                           4.000000E-004
  3    K2 K5                           4.000000E-004
  4    K5 S1                           4.000000E-004
  5    K5 T1                           4.000000E-004
  6    K5 T3                           4.000000E-004
  7    S1 T2                           4.000000E-004
  8    K2 T1inc T2                     8.000000E-006
  9    T1 T1inc T2                     8.000000E-006
 10    T1inc T2 T3                     8.000000E-006
 11    K5 KT1 KT2 KT3                  1.600000E-007
 12    K5 KT1 KT3 T4                   1.600000E-007
 13    K2 KT1inc KT2inc KT3inc T2      3.200000E-009
 14    K2 KT1inc KT2inc T2 T4inc       3.200000E-009
 15    K2 KT1inc KT3inc T2 T3inc       3.200000E-009
 16    K2 KT1inc T2 T3inc T4inc        3.200000E-009
 17    K2 KT2inc KT3inc T2 T2inc       3.200000E-009
 18    K2 KT2inc T2 T2inc T4inc        3.200000E-009
 19    K2 KT3inc T2 T2inc T3inc        3.200000E-009
 20    K2 T2 T2inc T3inc T4inc         3.200000E-009
 21    KT1 KT2 KT3 T1inc T2            3.200000E-009
 22    KT1 KT3 T1inc T2 T4             3.200000E-009
 23    KT1inc KT2inc KT3inc T1 T2      3.200000E-009
 24    KT1inc KT2inc KT3inc T2 T3      3.200000E-009
 25    KT1inc KT2inc T1 T2 T4inc       3.200000E-009
 26    KT1inc KT2inc T2 T3 T4inc       3.200000E-009
 27    KT1inc KT3inc T1 T2 T3inc       3.200000E-009
 28    KT1inc KT3inc T2 T3 T3inc       3.200000E-009
 29    KT1inc T1 T2 T3inc T4inc        3.200000E-009
 30    KT1inc T2 T3 T3inc T4inc        3.200000E-009
 31    KT2inc KT3inc T1 T2 T2inc       3.200000E-009
 32    KT2inc KT3inc T2 T2inc T3       3.200000E-009
 33    KT2inc T1 T2 T2inc T4inc        3.200000E-009
 34    KT2inc T2 T2inc T3 T4inc        3.200000E-009
 35    KT3inc T1 T2 T2inc T3inc        3.200000E-009
 36    KT3inc T2 T2inc T3 T3inc        3.200000E-009
 37    T1 T2 T2inc T3inc T4inc         3.200000E-009
 38    T2 T2inc T3 T3inc T4inc         3.200000E-009
 39    KT1 KT1inc KT2 KT2inc KT3       1.280000E-012
       KT3inc T2
 40    KT1 KT1inc KT2 KT2inc KT3 T2    1.280000E-012
       T4inc
 41    KT1 KT1inc KT2 KT3 KT3inc T2    1.280000E-012
       T3inc
 42    KT1 KT1inc KT2 KT3 T2 T3inc     1.280000E-012
       T4inc
 43    KT1 KT1inc KT2inc KT3 KT3inc    1.280000E-012
       T2 T4
 44    KT1 KT1inc KT2inc KT3 T2 T4     1.280000E-012
       T4inc
 45    KT1 KT1inc KT3 KT3inc T2        1.280000E-012
       T3inc T4
 46    KT1 KT1inc KT3 T2 T3inc T4      1.280000E-012
       T4inc
 47    KT1 KT2 KT2inc KT3 KT3inc T2    1.280000E-012
       T2inc
 48    KT1 KT2 KT2inc KT3 T2 T2inc     1.280000E-012
       T4inc
 49    KT1 KT2 KT3 KT3inc T2 T2inc     1.280000E-012
       T3inc
 50    KT1 KT2 KT3 T2 T2inc T3inc      1.280000E-012
       T4inc
 51    KT1 KT2inc KT3 KT3inc T2        1.280000E-012
       T2inc T4
 52    KT1 KT2inc KT3 T2 T2inc T4      1.280000E-012
       T4inc
 53    KT1 KT3 KT3inc T2 T2inc T3inc   1.280000E-012
       T4
 54    KT1 KT3 T2 T2inc T3inc T4       1.280000E-012
       T4inc


Probability of top level event (minimal cut sets up to order 18 used):

 1 term    +2.824405E-003   = 2.824405E-003 (upper bound)
 2 terms   -1.072849E-004   = 2.717120E-003 (lower bound)
 3 terms   +3.382002E-006   = 2.720502E-003 (upper bound)
 4 terms   -2.704493E-007   = 2.720231E-003 (lower bound)
 5 terms   +1.451048E-008   = 2.720246E-003 (upper bound)
 6 terms   -1.035322E-009   = 2.720245E-003 (lower bound)


Primary Event Analysis:

 Event          Failure contrib.    Importance

 K1             8.000000E-004            29.41%
 K2             4.080256E-004            15.00%
 K5             2.000320E-003            73.53%
 KT1            3.264205E-007             0.01%
 KT1inc         3.841023E-008             0.00%
 KT2            1.632102E-007             0.01%
 KT2inc         3.841023E-008             0.00%
 KT3            3.264205E-007             0.01%
 KT3inc         3.841023E-008             0.00%
 S1             8.000000E-004            29.41%
 T1             4.080256E-004            15.00%
 T1inc          2.400640E-005             0.88%
 T2             8.240832E-004            30.29%
 T2inc          3.841023E-008             0.00%
 T3             4.080256E-004            15.00%
 T3inc          3.841023E-008             0.00%
 T4             1.632102E-007             0.01%
 T4inc          3.841023E-008             0.00%


Monte Carlo Simulation
======================

Tree   : Three Motor Example (Motor 2 Only).fta
Time   : Wed Apr 09 18:17:50 2014

Note: Only runs with at least one component failure are simulated

Number of primary events  = 18
Number of tests           = 10000
Unit Time span used       = 1.000000

Number of system failures = 95

Probability of at least   = 3.048647E-001  ( exact )
one component failure

Probability of top event  = 2.896214E-003  ( +/- 2.971453E-004 )

Rank   Failure mode         Failures  Estimated Probability         Importance

  1    K5 T3                18        5.487564E-004 ( +/- 1.293431E-004 )  18.95%
  2    S1 T2                12        3.658376E-004 ( +/- 1.056082E-004 )  12.63%
  3    K5 S1                12        3.658376E-004 ( +/- 1.056082E-004 )  12.63%
  4    K1 K5                11        3.353511E-004 ( +/- 1.011122E-004 )  11.58%
  5    K1 T2                10        3.048647E-004 ( +/- 9.640667E-005 )  10.53%
  6    K2 K5                6         1.829188E-004 ( +/- 7.467629E-005 )   6.32%
  7    K5 T1                3         9.145940E-005 ( +/- 5.280411E-005 )   3.16%
  8    K1 K5 T4inc          2         6.097293E-005 ( +/- 4.311437E-005 )   2.11%
  9    K1 K5 T3             2         6.097293E-005 ( +/- 4.311437E-005 )   2.11%
 10    K1 KT3 T2            2         6.097293E-005 ( +/- 4.311437E-005 )   2.11%
 11    K1 S1 T2             1         3.048647E-005 ( +/- 3.048647E-005 )   1.05%
 12    K5 KT2inc T1 T4inc   1         3.048647E-005 ( +/- 3.048647E-005 )   1.05%
 13    K1 T2 T3             1         3.048647E-005 ( +/- 3.048647E-005 )   1.05%
 14    K1 KT1 T2            1         3.048647E-005 ( +/- 3.048647E-005 )   1.05%
 15    K1 KT3 T2 T4         1         3.048647E-005 ( +/- 3.048647E-005 )   1.05%
 16    K1 KT2 T2            1         3.048647E-005 ( +/- 3.048647E-005 )   1.05%
 17    K5 T1inc T3          1         3.048647E-005 ( +/- 3.048647E-005 )   1.05%
 18    K5 KT1 KT3inc S1     1         3.048647E-005 ( +/- 3.048647E-005 )   1.05%
 19    K1 T2 T2inc          1         3.048647E-005 ( +/- 3.048647E-005 )   1.05%
 20    KT1inc S1 T2         1         3.048647E-005 ( +/- 3.048647E-005 )   1.05%
 21    K1 T2 T4inc          1         3.048647E-005 ( +/- 3.048647E-005 )   1.05%
 22    K5 KT1 S1            1         3.048647E-005 ( +/- 3.048647E-005 )   1.05%
 23    K5 T1inc T3 T4inc    1         3.048647E-005 ( +/- 3.048647E-005 )   1.05%
 24    S1 T2 T3inc          1         3.048647E-005 ( +/- 3.048647E-005 )   1.05%
 25    K5 T1 T2inc          1         3.048647E-005 ( +/- 3.048647E-005 )   1.05%
 26    K5 KT3 T3            1         3.048647E-005 ( +/- 3.048647E-005 )   1.05%
 27    K1 K2 T2             1         3.048647E-005 ( +/- 3.048647E-005 )   1.05%


Compressed:

Rank   Failure mode         Failures  Estimated Probability    Importance

  1    K5 T1                5         1.524323E-004 ( +/- 6.816981E-005 )   5.26%
  2    K2 K5                6         1.829188E-004 ( +/- 7.467629E-005 )   6.32%
  3    K1 T2                20        6.097293E-004 ( +/- 1.363396E-004 )  21.05%
  4    K1 K5                15        4.572970E-004 ( +/- 1.180736E-004 )  15.79%
  5    K5 S1                14        4.268105E-004 ( +/- 1.140699E-004 )  14.74%
  6    S1 T2                15        4.572970E-004 ( +/- 1.180736E-004 )  15.79%
  7    K5 T3                23        7.011887E-004 ( +/- 1.462080E-004 )  24.21%


Primary Event Analysis:

 Event          Failure contrib.    Importance

 K1             1.067026E-003            36.84%
 K2             1.829188E-004             6.32%
 K5             1.920647E-003            66.32%
 KT1            0.000000E+000             0.00%
 KT1inc         0.000000E+000             0.00%
 KT2            0.000000E+000             0.00%
 KT2inc         0.000000E+000             0.00%
 KT3            0.000000E+000             0.00%
 KT3inc         0.000000E+000             0.00%
 S1             8.841075E-004            30.53%
 T1             1.524323E-004             5.26%
 T1inc          0.000000E+000             0.00%
 T2             1.067026E-003            36.84%
 T2inc          0.000000E+000             0.00%
 T3             7.011888E-004            24.21%
 T3inc          0.000000E+000             0.00%
 T4             0.000000E+000             0.00%
 T4inc          0.000000E+000             0.00%
