# This is an input file for three motor example from OpenFTA.

{
    parent      None
    id          E1  # EMF applied to motor 2 for t > 60 sec
    type        AND
}

# Subtree One
{
    parent      E1
    id          E2  # K5 relay contacts remain closed for t > 60 sec
    type        OR
}

{
    parent      E2
    id          K5  # K5 relay contacts fail to open
    type        Basic
}

{
    parent      E2
    id          E4  # EMF remains on K5 coil for t > 60 sec
    type        AND
}

{
    parent      E4
    id          t.scramf  # K1 relay contacts fail to open K3 relay contacts closed
    type        TransferIn
}

{
    parent      E4
    id          E6  # K3 relay contacts remain closed for t > 60 sec
    type        OR
}

{
    parent      E6
    id          T2  # Test signal remains on K3 coil for t > 60 sec
    type        Undeveloped
}

{
    parent      E6
    id          K5  # K5 relay contacts fail to open
    type        Basic
}

# Subtree Two
{
    parent      E1
    id          E3  # K2 relay contacts fail to open when K5 relay contacts
                    # closed for t > 60 sec
    type        OR
}

{
    parent      E3
    id          K2  # K2 relay contacts fail to open
    type        Basic
}

{
    parent      E3
    id          E5  # EMF not removed from K2 relay coil when K5 relay
                    # contacts closed for t > 60 sec
    type        OR
}

{
    parent      E5
    id          T1  # EMF to K2 coild through S1, KT1, KT2 &...
    type        Basic
}

{
    parent      E5
    id          E8  # K1 relay contacts fail to open when K5 relay
                    # contacts closed for t > 60 sec
    type        OR
}

{
    parent      E8
    id          K1  # K1 relay contacts fail to open
    type        Basic
}

{
    parent      E8
    id          E9  # EMF not removed from K1 relay coil when K5 relay
                    # contacts closed for t > 60 sec
    type        OR
}

{
    parent      E9
    id          E10  # EMF to K1 coil through timer circuit when
                     # K5 contacts closed for t > 60 sec
    type        AND
}

{
    parent      E10
    id          KT1  # KT1 timer reset
    type        House
}

{
    parent      E10
    id          KT3  # KT3 timer reset
    type        House
}

{
    parent      E10 
    id          E12  # KT2 timer contacts fail to open when K5 relay contacts
                     # closed for t > 60 sec
    type        OR
}

{
    parent      E12
    id          KT2  # KT2 timer reset
    type        House
}

{
    parent      E12
    id          T4  # KT2 timer does not time "time out" due...
    type        Undeveloped
}

{
    parent      E9
    id          E11  # EMF to K1 coil through S1 contacts when K5 contacts
                     # closed for t > 60 sec
    type        OR
}

{
    parent      E11
    id          S1  # switch inadvertently closes or fails to open
    type        Basic
}

{
    parent      E11
    id          T3  # Reset signal inadvertently applied or not removed...
    type        Undeveloped
}
