<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PreferencesDialog</class>
 <widget class="QDialog" name="PreferencesDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>276</width>
    <height>111</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Preferences</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="labelLanguage">
     <property name="text">
      <string>Language:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QComboBox" name="languageBox"/>
   </item>
   <item row="1" column="0">
    <widget class="QCheckBox" name="checkUndoLimit">
     <property name="text">
      <string>Undo limit:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QSpinBox" name="undoLimitBox">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="value">
      <number>20</number>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QCheckBox" name="checkAutoSave">
     <property name="text">
      <string>Auto-save:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QSpinBox" name="autoSaveBox">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="suffix">
      <string extracomment="Shortened time unit for 'minutes'">min</string>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>60</number>
     </property>
     <property name="value">
      <number>5</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>checkUndoLimit</sender>
   <signal>toggled(bool)</signal>
   <receiver>undoLimitBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>61</x>
     <y>52</y>
    </hint>
    <hint type="destinationlabel">
     <x>158</x>
     <y>55</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkAutoSave</sender>
   <signal>toggled(bool)</signal>
   <receiver>autoSaveBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>59</x>
     <y>85</y>
    </hint>
    <hint type="destinationlabel">
     <x>158</x>
     <y>88</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
