# This input is from NE 574 lecture 8.
# This input is used to test minimal cut set generation.

# Top event
{
    parent      None
    id          System
    type        AND
}

# Train One
{
    parent      System
    id          TrainOne
    type        OR
}

{
    parent      TrainOne
    id          A
    type        OR
}

{
    parent      TrainOne
    id          B
    type        Basic
}

{
    parent      TrainOne
    id          C
    type        Basic
}

{
    parent      A
    id          F
    type        Basic
}

{
    parent      A
    id          G
    type        Basic
}

# TrainTwo
{
    parent      System
    id          TrainTwo
    type        OR
}

{
    parent      TrainTwo
    id          C
    type        Basic
}

{
    parent      TrainTwo
    id          D
    type        Basic
}

{
    parent      TrainTwo
    id          E
    type        AND
}

{
    parent      E
    id          H
    type        Basic
}

{
    parent      E
    id          I
    type        Basic
}
