# This is an input file for SCRAM. It is autogenerated with
# the following parameters:
# the seed of a random number generator: 123
# the number of unique primary events: 200
# the average number of children per intermediate event: 5
# primary events to intermediate events ratio per new node: 2
# approximate percentage of repeated primary event in the tree: 0.1
# maximum probability for primary events: 0.1
# minimum probability for primary events: 0.001
# minimal number of primary events for a root node: 0
# name of a file without extension to write the fault tree: fta_tree

# ================= Start Fault Tree ===================
{
    parent        None
    id            TopEvent
    type          OR
}
{
    parent        TopEvent
    id            E2
    type          OR
}
{
    parent        TopEvent
    id            E1
    type          OR
}
{
    parent        E2
    id            P6
    type          Basic
}
{
    parent        E2
    id            P5
    type          Basic
}
{
    parent        E2
    id            P3
    type          Basic
}
{
    parent        E2
    id            P4
    type          Basic
}
{
    parent        E2
    id            E10
    type          AND
}
{
    parent        E2
    id            E9
    type          AND
}
{
    parent        E1
    id            P1
    type          Basic
}
{
    parent        E1
    id            P2
    type          Basic
}
{
    parent        E1
    id            E7
    type          AND
}
{
    parent        E1
    id            E8
    type          AND
}
{
    parent        E1
    id            E6
    type          OR
}
{
    parent        E1
    id            E4
    type          AND
}
{
    parent        E1
    id            E5
    type          OR
}
{
    parent        E1
    id            E3
    type          AND
}
{
    parent        E10
    id            P24
    type          Basic
}
{
    parent        E10
    id            P25
    type          Basic
}
{
    parent        E9
    id            P23
    type          Basic
}
{
    parent        E9
    id            P22
    type          Basic
}
{
    parent        E7
    id            P16
    type          Basic
}
{
    parent        E7
    id            E18
    type          OR
}
{
    parent        E8
    id            P17
    type          Basic
}
{
    parent        E8
    id            P10
    type          Basic
}
{
    parent        E8
    id            P18
    type          Basic
}
{
    parent        E8
    id            P19
    type          Basic
}
{
    parent        E8
    id            P20
    type          Basic
}
{
    parent        E8
    id            P21
    type          Basic
}
{
    parent        E8
    id            E19
    type          OR
}
{
    parent        E6
    id            P15
    type          Basic
}
{
    parent        E6
    id            P7
    type          Basic
}
{
    parent        E6
    id            E16
    type          OR
}
{
    parent        E6
    id            E17
    type          AND
}
{
    parent        E4
    id            P11
    type          Basic
}
{
    parent        E4
    id            P13
    type          Basic
}
{
    parent        E4
    id            P12
    type          Basic
}
{
    parent        E5
    id            P14
    type          Basic
}
{
    parent        E5
    id            E15
    type          OR
}
{
    parent        E5
    id            E14
    type          OR
}
{
    parent        E3
    id            P4
    type          Basic
}
{
    parent        E3
    id            P8
    type          Basic
}
{
    parent        E3
    id            P9
    type          Basic
}
{
    parent        E3
    id            P10
    type          Basic
}
{
    parent        E3
    id            P7
    type          Basic
}
{
    parent        E3
    id            E11
    type          AND
}
{
    parent        E3
    id            E13
    type          OR
}
{
    parent        E3
    id            E12
    type          AND
}
{
    parent        E18
    id            P43
    type          Basic
}
{
    parent        E18
    id            P42
    type          Basic
}
{
    parent        E19
    id            P45
    type          Basic
}
{
    parent        E19
    id            P44
    type          Basic
}
{
    parent        E19
    id            E26
    type          AND
}
{
    parent        E16
    id            P40
    type          Basic
}
{
    parent        E16
    id            P17
    type          Basic
}
{
    parent        E16
    id            P39
    type          Basic
}
{
    parent        E16
    id            P41
    type          Basic
}
{
    parent        E17
    id            E24
    type          AND
}
{
    parent        E17
    id            E25
    type          AND
}
{
    parent        E15
    id            P38
    type          Basic
}
{
    parent        E15
    id            P37
    type          Basic
}
{
    parent        E14
    id            P36
    type          Basic
}
{
    parent        E14
    id            P35
    type          Basic
}
{
    parent        E14
    id            E22
    type          AND
}
{
    parent        E14
    id            E23
    type          AND
}
{
    parent        E11
    id            P14
    type          Basic
}
{
    parent        E11
    id            P26
    type          Basic
}
{
    parent        E11
    id            P28
    type          Basic
}
{
    parent        E11
    id            P27
    type          Basic
}
{
    parent        E13
    id            P31
    type          Basic
}
{
    parent        E13
    id            P33
    type          Basic
}
{
    parent        E13
    id            P32
    type          Basic
}
{
    parent        E13
    id            P34
    type          Basic
}
{
    parent        E12
    id            P29
    type          Basic
}
{
    parent        E12
    id            P30
    type          Basic
}
{
    parent        E12
    id            P10
    type          Basic
}
{
    parent        E12
    id            E20
    type          OR
}
{
    parent        E12
    id            E21
    type          OR
}
{
    parent        E26
    id            P60
    type          Basic
}
{
    parent        E26
    id            P59
    type          Basic
}
{
    parent        E26
    id            E40
    type          OR
}
{
    parent        E24
    id            P52
    type          Basic
}
{
    parent        E24
    id            P56
    type          Basic
}
{
    parent        E24
    id            P53
    type          Basic
}
{
    parent        E24
    id            P57
    type          Basic
}
{
    parent        E24
    id            E36
    type          AND
}
{
    parent        E24
    id            E35
    type          OR
}
{
    parent        E24
    id            E34
    type          OR
}
{
    parent        E25
    id            P58
    type          Basic
}
{
    parent        E25
    id            E37
    type          OR
}
{
    parent        E25
    id            E38
    type          OR
}
{
    parent        E25
    id            E39
    type          OR
}
{
    parent        E22
    id            P54
    type          Basic
}
{
    parent        E22
    id            P52
    type          Basic
}
{
    parent        E22
    id            P53
    type          Basic
}
{
    parent        E22
    id            E31
    type          AND
}
{
    parent        E22
    id            E32
    type          AND
}
{
    parent        E23
    id            P55
    type          Basic
}
{
    parent        E23
    id            E33
    type          AND
}
{
    parent        E20
    id            P47
    type          Basic
}
{
    parent        E20
    id            P46
    type          Basic
}
{
    parent        E20
    id            E27
    type          AND
}
{
    parent        E21
    id            P50
    type          Basic
}
{
    parent        E21
    id            P51
    type          Basic
}
{
    parent        E21
    id            P13
    type          Basic
}
{
    parent        E21
    id            P48
    type          Basic
}
{
    parent        E21
    id            P49
    type          Basic
}
{
    parent        E21
    id            E28
    type          AND
}
{
    parent        E21
    id            E29
    type          OR
}
{
    parent        E21
    id            E30
    type          OR
}
{
    parent        E40
    id            P107
    type          Basic
}
{
    parent        E40
    id            P109
    type          Basic
}
{
    parent        E40
    id            P108
    type          Basic
}
{
    parent        E36
    id            P93
    type          Basic
}
{
    parent        E36
    id            P94
    type          Basic
}
{
    parent        E36
    id            P95
    type          Basic
}
{
    parent        E36
    id            P96
    type          Basic
}
{
    parent        E36
    id            E56
    type          AND
}
{
    parent        E36
    id            E57
    type          OR
}
{
    parent        E36
    id            E55
    type          OR
}
{
    parent        E35
    id            P92
    type          Basic
}
{
    parent        E35
    id            P91
    type          Basic
}
{
    parent        E35
    id            E54
    type          AND
}
{
    parent        E34
    id            P88
    type          Basic
}
{
    parent        E34
    id            P90
    type          Basic
}
{
    parent        E34
    id            P87
    type          Basic
}
{
    parent        E34
    id            P89
    type          Basic
}
{
    parent        E34
    id            E52
    type          OR
}
{
    parent        E34
    id            E53
    type          OR
}
{
    parent        E37
    id            P98
    type          Basic
}
{
    parent        E37
    id            P97
    type          Basic
}
{
    parent        E37
    id            E59
    type          AND
}
{
    parent        E37
    id            E58
    type          AND
}
{
    parent        E38
    id            P102
    type          Basic
}
{
    parent        E38
    id            P100
    type          Basic
}
{
    parent        E38
    id            P99
    type          Basic
}
{
    parent        E38
    id            P101
    type          Basic
}
{
    parent        E38
    id            E61
    type          OR
}
{
    parent        E38
    id            E62
    type          AND
}
{
    parent        E38
    id            E60
    type          AND
}
{
    parent        E39
    id            P104
    type          Basic
}
{
    parent        E39
    id            P105
    type          Basic
}
{
    parent        E39
    id            P103
    type          Basic
}
{
    parent        E39
    id            P106
    type          Basic
}
{
    parent        E39
    id            E64
    type          OR
}
{
    parent        E39
    id            E63
    type          OR
}
{
    parent        E31
    id            P72
    type          Basic
}
{
    parent        E31
    id            P73
    type          Basic
}
{
    parent        E31
    id            P74
    type          Basic
}
{
    parent        E31
    id            P75
    type          Basic
}
{
    parent        E31
    id            P76
    type          Basic
}
{
    parent        E31
    id            P71
    type          Basic
}
{
    parent        E31
    id            E48
    type          OR
}
{
    parent        E32
    id            P78
    type          Basic
}
{
    parent        E32
    id            P17
    type          Basic
}
{
    parent        E32
    id            P79
    type          Basic
}
{
    parent        E32
    id            P80
    type          Basic
}
{
    parent        E32
    id            P81
    type          Basic
}
{
    parent        E32
    id            P77
    type          Basic
}
{
    parent        E32
    id            E49
    type          AND
}
{
    parent        E33
    id            P82
    type          Basic
}
{
    parent        E33
    id            P85
    type          Basic
}
{
    parent        E33
    id            P83
    type          Basic
}
{
    parent        E33
    id            P84
    type          Basic
}
{
    parent        E33
    id            P86
    type          Basic
}
{
    parent        E33
    id            E51
    type          OR
}
{
    parent        E33
    id            E50
    type          OR
}
{
    parent        E27
    id            P65
    type          Basic
}
{
    parent        E27
    id            P66
    type          Basic
}
{
    parent        E27
    id            P61
    type          Basic
}
{
    parent        E27
    id            P62
    type          Basic
}
{
    parent        E27
    id            P63
    type          Basic
}
{
    parent        E27
    id            P64
    type          Basic
}
{
    parent        E27
    id            E41
    type          AND
}
{
    parent        E28
    id            P67
    type          Basic
}
{
    parent        E28
    id            P53
    type          Basic
}
{
    parent        E28
    id            E42
    type          OR
}
{
    parent        E28
    id            E43
    type          OR
}
{
    parent        E28
    id            E44
    type          OR
}
{
    parent        E29
    id            P68
    type          Basic
}
{
    parent        E29
    id            P69
    type          Basic
}
{
    parent        E30
    id            P70
    type          Basic
}
{
    parent        E30
    id            P1
    type          Basic
}
{
    parent        E30
    id            E47
    type          OR
}
{
    parent        E30
    id            E45
    type          OR
}
{
    parent        E30
    id            E46
    type          AND
}
{
    parent        E56
    id            P158
    type          Basic
}
{
    parent        E56
    id            E89
    type          OR
}
{
    parent        E57
    id            P88
    type          Basic
}
{
    parent        E57
    id            P145
    type          Basic
}
{
    parent        E57
    id            E90
    type          AND
}
{
    parent        E55
    id            P156
    type          Basic
}
{
    parent        E55
    id            P157
    type          Basic
}
{
    parent        E55
    id            P155
    type          Basic
}
{
    parent        E55
    id            E86
    type          AND
}
{
    parent        E55
    id            E87
    type          OR
}
{
    parent        E55
    id            E88
    type          AND
}
{
    parent        E54
    id            P152
    type          Basic
}
{
    parent        E54
    id            P59
    type          Basic
}
{
    parent        E54
    id            P151
    type          Basic
}
{
    parent        E54
    id            P153
    type          Basic
}
{
    parent        E54
    id            P154
    type          Basic
}
{
    parent        E54
    id            E85
    type          OR
}
{
    parent        E52
    id            E82
    type          OR
}
{
    parent        E52
    id            E81
    type          AND
}
{
    parent        E52
    id            E83
    type          AND
}
{
    parent        E53
    id            P148
    type          Basic
}
{
    parent        E53
    id            P129
    type          Basic
}
{
    parent        E53
    id            P149
    type          Basic
}
{
    parent        E53
    id            P150
    type          Basic
}
{
    parent        E53
    id            E84
    type          OR
}
{
    parent        E59
    id            P165
    type          Basic
}
{
    parent        E59
    id            P163
    type          Basic
}
{
    parent        E59
    id            P164
    type          Basic
}
{
    parent        E59
    id            E93
    type          AND
}
{
    parent        E59
    id            E95
    type          OR
}
{
    parent        E59
    id            E96
    type          AND
}
{
    parent        E59
    id            E94
    type          OR
}
{
    parent        E58
    id            P160
    type          Basic
}
{
    parent        E58
    id            P162
    type          Basic
}
{
    parent        E58
    id            P161
    type          Basic
}
{
    parent        E58
    id            P159
    type          Basic
}
{
    parent        E58
    id            E91
    type          AND
}
{
    parent        E58
    id            E92
    type          AND
}
{
    parent        E61
    id            P169
    type          Basic
}
{
    parent        E61
    id            P78
    type          Basic
}
{
    parent        E61
    id            P119
    type          Basic
}
{
    parent        E61
    id            P168
    type          Basic
}
{
    parent        E61
    id            P170
    type          Basic
}
{
    parent        E61
    id            E98
    type          AND
}
{
    parent        E62
    id            P171
    type          Basic
}
{
    parent        E62
    id            P172
    type          Basic
}
{
    parent        E62
    id            E99
    type          AND
}
{
    parent        E62
    id            E100
    type          OR
}
{
    parent        E62
    id            E101
    type          OR
}
{
    parent        E60
    id            P166
    type          Basic
}
{
    parent        E60
    id            P167
    type          Basic
}
{
    parent        E60
    id            E97
    type          OR
}
{
    parent        E64
    id            P177
    type          Basic
}
{
    parent        E64
    id            P178
    type          Basic
}
{
    parent        E64
    id            P5
    type          Basic
}
{
    parent        E64
    id            P179
    type          Basic
}
{
    parent        E64
    id            P180
    type          Basic
}
{
    parent        E64
    id            P164
    type          Basic
}
{
    parent        E64
    id            E104
    type          AND
}
{
    parent        E63
    id            P174
    type          Basic
}
{
    parent        E63
    id            P175
    type          Basic
}
{
    parent        E63
    id            P176
    type          Basic
}
{
    parent        E63
    id            P173
    type          Basic
}
{
    parent        E63
    id            E102
    type          OR
}
{
    parent        E63
    id            E103
    type          AND
}
{
    parent        E48
    id            P137
    type          Basic
}
{
    parent        E48
    id            P135
    type          Basic
}
{
    parent        E48
    id            P136
    type          Basic
}
{
    parent        E48
    id            E75
    type          OR
}
{
    parent        E48
    id            E73
    type          AND
}
{
    parent        E48
    id            E74
    type          OR
}
{
    parent        E49
    id            P139
    type          Basic
}
{
    parent        E49
    id            P138
    type          Basic
}
{
    parent        E49
    id            P140
    type          Basic
}
{
    parent        E49
    id            E76
    type          OR
}
{
    parent        E51
    id            P145
    type          Basic
}
{
    parent        E51
    id            P147
    type          Basic
}
{
    parent        E51
    id            P146
    type          Basic
}
{
    parent        E51
    id            E80
    type          OR
}
{
    parent        E50
    id            P143
    type          Basic
}
{
    parent        E50
    id            P141
    type          Basic
}
{
    parent        E50
    id            P30
    type          Basic
}
{
    parent        E50
    id            P144
    type          Basic
}
{
    parent        E50
    id            P142
    type          Basic
}
{
    parent        E50
    id            E78
    type          AND
}
{
    parent        E50
    id            E77
    type          OR
}
{
    parent        E50
    id            E79
    type          OR
}
{
    parent        E41
    id            P111
    type          Basic
}
{
    parent        E41
    id            P112
    type          Basic
}
{
    parent        E41
    id            P117
    type          Basic
}
{
    parent        E41
    id            P113
    type          Basic
}
{
    parent        E41
    id            P114
    type          Basic
}
{
    parent        E41
    id            P115
    type          Basic
}
{
    parent        E41
    id            P116
    type          Basic
}
{
    parent        E41
    id            P110
    type          Basic
}
{
    parent        E42
    id            P121
    type          Basic
}
{
    parent        E42
    id            P119
    type          Basic
}
{
    parent        E42
    id            P120
    type          Basic
}
{
    parent        E42
    id            P118
    type          Basic
}
{
    parent        E42
    id            E65
    type          AND
}
{
    parent        E42
    id            E66
    type          AND
}
{
    parent        E43
    id            P123
    type          Basic
}
{
    parent        E43
    id            P124
    type          Basic
}
{
    parent        E43
    id            P122
    type          Basic
}
{
    parent        E43
    id            E69
    type          AND
}
{
    parent        E43
    id            E67
    type          AND
}
{
    parent        E43
    id            E68
    type          AND
}
{
    parent        E43
    id            E70
    type          AND
}
{
    parent        E44
    id            P125
    type          Basic
}
{
    parent        E44
    id            P126
    type          Basic
}
{
    parent        E44
    id            P20
    type          Basic
}
{
    parent        E47
    id            P134
    type          Basic
}
{
    parent        E47
    id            P133
    type          Basic
}
{
    parent        E45
    id            P127
    type          Basic
}
{
    parent        E45
    id            P128
    type          Basic
}
{
    parent        E45
    id            E71
    type          AND
}
{
    parent        E46
    id            P132
    type          Basic
}
{
    parent        E46
    id            P129
    type          Basic
}
{
    parent        E46
    id            P131
    type          Basic
}
{
    parent        E46
    id            P130
    type          Basic
}
{
    parent        E46
    id            E72
    type          OR
}
{
    parent        E89
    id            P131
    type          Basic
}
{
    parent        E89
    id            P50
    type          Basic
}
{
    parent        E89
    id            P155
    type          Basic
}
{
    parent        E89
    id            P171
    type          Basic
}
{
    parent        E89
    id            P104
    type          Basic
}
{
    parent        E89
    id            P139
    type          Basic
}
{
    parent        E89
    id            P56
    type          Basic
}
{
    parent        E90
    id            P8
    type          Basic
}
{
    parent        E90
    id            P157
    type          Basic
}
{
    parent        E90
    id            P173
    type          Basic
}
{
    parent        E90
    id            P88
    type          Basic
}
{
    parent        E90
    id            P42
    type          Basic
}
{
    parent        E90
    id            P12
    type          Basic
}
{
    parent        E90
    id            P181
    type          Basic
}
{
    parent        E90
    id            P22
    type          Basic
}
{
    parent        E86
    id            P45
    type          Basic
}
{
    parent        E86
    id            P29
    type          Basic
}
{
    parent        E86
    id            P165
    type          Basic
}
{
    parent        E86
    id            P107
    type          Basic
}
{
    parent        E86
    id            P91
    type          Basic
}
{
    parent        E86
    id            P33
    type          Basic
}
{
    parent        E86
    id            P28
    type          Basic
}
{
    parent        E86
    id            P176
    type          Basic
}
{
    parent        E87
    id            P125
    type          Basic
}
{
    parent        E87
    id            P73
    type          Basic
}
{
    parent        E87
    id            P137
    type          Basic
}
{
    parent        E87
    id            P54
    type          Basic
}
{
    parent        E87
    id            P19
    type          Basic
}
{
    parent        E87
    id            P75
    type          Basic
}
{
    parent        E87
    id            P47
    type          Basic
}
{
    parent        E87
    id            P176
    type          Basic
}
{
    parent        E88
    id            P13
    type          Basic
}
{
    parent        E88
    id            P3
    type          Basic
}
{
    parent        E88
    id            P184
    type          Basic
}
{
    parent        E85
    id            P93
    type          Basic
}
{
    parent        E85
    id            P133
    type          Basic
}
{
    parent        E85
    id            P85
    type          Basic
}
{
    parent        E85
    id            P135
    type          Basic
}
{
    parent        E85
    id            P48
    type          Basic
}
{
    parent        E85
    id            P71
    type          Basic
}
{
    parent        E82
    id            P38
    type          Basic
}
{
    parent        E82
    id            P52
    type          Basic
}
{
    parent        E82
    id            P39
    type          Basic
}
{
    parent        E82
    id            P50
    type          Basic
}
{
    parent        E81
    id            P4
    type          Basic
}
{
    parent        E81
    id            P197
    type          Basic
}
{
    parent        E81
    id            P187
    type          Basic
}
{
    parent        E81
    id            P144
    type          Basic
}
{
    parent        E81
    id            P20
    type          Basic
}
{
    parent        E81
    id            P12
    type          Basic
}
{
    parent        E81
    id            P13
    type          Basic
}
{
    parent        E83
    id            P15
    type          Basic
}
{
    parent        E83
    id            P44
    type          Basic
}
{
    parent        E84
    id            P33
    type          Basic
}
{
    parent        E84
    id            P28
    type          Basic
}
{
    parent        E84
    id            P149
    type          Basic
}
{
    parent        E84
    id            P191
    type          Basic
}
{
    parent        E93
    id            P125
    type          Basic
}
{
    parent        E93
    id            P114
    type          Basic
}
{
    parent        E93
    id            P90
    type          Basic
}
{
    parent        E93
    id            P188
    type          Basic
}
{
    parent        E93
    id            P140
    type          Basic
}
{
    parent        E93
    id            P116
    type          Basic
}
{
    parent        E93
    id            P13
    type          Basic
}
{
    parent        E93
    id            P172
    type          Basic
}
{
    parent        E95
    id            P125
    type          Basic
}
{
    parent        E95
    id            P177
    type          Basic
}
{
    parent        E95
    id            P127
    type          Basic
}
{
    parent        E95
    id            P119
    type          Basic
}
{
    parent        E95
    id            P149
    type          Basic
}
{
    parent        E95
    id            P108
    type          Basic
}
{
    parent        E95
    id            P62
    type          Basic
}
{
    parent        E95
    id            P181
    type          Basic
}
{
    parent        E96
    id            P45
    type          Basic
}
{
    parent        E96
    id            P40
    type          Basic
}
{
    parent        E96
    id            P19
    type          Basic
}
{
    parent        E96
    id            P58
    type          Basic
}
{
    parent        E96
    id            P116
    type          Basic
}
{
    parent        E96
    id            P63
    type          Basic
}
{
    parent        E96
    id            P176
    type          Basic
}
{
    parent        E96
    id            P130
    type          Basic
}
{
    parent        E94
    id            P161
    type          Basic
}
{
    parent        E94
    id            P101
    type          Basic
}
{
    parent        E94
    id            P93
    type          Basic
}
{
    parent        E94
    id            P25
    type          Basic
}
{
    parent        E94
    id            P134
    type          Basic
}
{
    parent        E94
    id            P55
    type          Basic
}
{
    parent        E94
    id            P53
    type          Basic
}
{
    parent        E94
    id            P28
    type          Basic
}
{
    parent        E91
    id            P105
    type          Basic
}
{
    parent        E91
    id            P3
    type          Basic
}
{
    parent        E91
    id            P144
    type          Basic
}
{
    parent        E91
    id            P140
    type          Basic
}
{
    parent        E92
    id            P31
    type          Basic
}
{
    parent        E92
    id            P146
    type          Basic
}
{
    parent        E92
    id            P133
    type          Basic
}
{
    parent        E92
    id            P191
    type          Basic
}
{
    parent        E92
    id            P193
    type          Basic
}
{
    parent        E98
    id            P119
    type          Basic
}
{
    parent        E98
    id            P183
    type          Basic
}
{
    parent        E98
    id            P57
    type          Basic
}
{
    parent        E98
    id            P176
    type          Basic
}
{
    parent        E98
    id            P142
    type          Basic
}
{
    parent        E99
    id            P178
    type          Basic
}
{
    parent        E99
    id            P137
    type          Basic
}
{
    parent        E99
    id            P146
    type          Basic
}
{
    parent        E99
    id            P93
    type          Basic
}
{
    parent        E99
    id            P28
    type          Basic
}
{
    parent        E99
    id            P135
    type          Basic
}
{
    parent        E99
    id            P22
    type          Basic
}
{
    parent        E100
    id            P68
    type          Basic
}
{
    parent        E100
    id            P168
    type          Basic
}
{
    parent        E100
    id            P161
    type          Basic
}
{
    parent        E100
    id            P173
    type          Basic
}
{
    parent        E100
    id            P18
    type          Basic
}
{
    parent        E100
    id            P123
    type          Basic
}
{
    parent        E100
    id            P187
    type          Basic
}
{
    parent        E100
    id            P55
    type          Basic
}
{
    parent        E101
    id            P60
    type          Basic
}
{
    parent        E101
    id            P50
    type          Basic
}
{
    parent        E101
    id            P138
    type          Basic
}
{
    parent        E101
    id            P196
    type          Basic
}
{
    parent        E97
    id            P80
    type          Basic
}
{
    parent        E97
    id            P62
    type          Basic
}
{
    parent        E97
    id            P140
    type          Basic
}
{
    parent        E104
    id            P15
    type          Basic
}
{
    parent        E104
    id            P136
    type          Basic
}
{
    parent        E104
    id            P44
    type          Basic
}
{
    parent        E102
    id            P127
    type          Basic
}
{
    parent        E102
    id            P11
    type          Basic
}
{
    parent        E102
    id            P155
    type          Basic
}
{
    parent        E102
    id            P105
    type          Basic
}
{
    parent        E102
    id            P75
    type          Basic
}
{
    parent        E103
    id            P169
    type          Basic
}
{
    parent        E103
    id            P135
    type          Basic
}
{
    parent        E103
    id            P59
    type          Basic
}
{
    parent        E75
    id            P185
    type          Basic
}
{
    parent        E75
    id            P13
    type          Basic
}
{
    parent        E75
    id            P50
    type          Basic
}
{
    parent        E75
    id            P117
    type          Basic
}
{
    parent        E75
    id            P26
    type          Basic
}
{
    parent        E75
    id            P28
    type          Basic
}
{
    parent        E75
    id            P150
    type          Basic
}
{
    parent        E75
    id            P77
    type          Basic
}
{
    parent        E73
    id            P128
    type          Basic
}
{
    parent        E73
    id            P149
    type          Basic
}
{
    parent        E74
    id            P79
    type          Basic
}
{
    parent        E74
    id            P66
    type          Basic
}
{
    parent        E74
    id            P46
    type          Basic
}
{
    parent        E74
    id            P42
    type          Basic
}
{
    parent        E74
    id            P99
    type          Basic
}
{
    parent        E74
    id            P43
    type          Basic
}
{
    parent        E76
    id            P142
    type          Basic
}
{
    parent        E76
    id            P50
    type          Basic
}
{
    parent        E76
    id            P119
    type          Basic
}
{
    parent        E76
    id            P173
    type          Basic
}
{
    parent        E76
    id            P69
    type          Basic
}
{
    parent        E76
    id            P134
    type          Basic
}
{
    parent        E76
    id            P192
    type          Basic
}
{
    parent        E76
    id            P180
    type          Basic
}
{
    parent        E80
    id            P152
    type          Basic
}
{
    parent        E80
    id            P128
    type          Basic
}
{
    parent        E78
    id            P196
    type          Basic
}
{
    parent        E78
    id            P63
    type          Basic
}
{
    parent        E78
    id            P168
    type          Basic
}
{
    parent        E78
    id            P139
    type          Basic
}
{
    parent        E78
    id            P155
    type          Basic
}
{
    parent        E77
    id            P113
    type          Basic
}
{
    parent        E77
    id            P182
    type          Basic
}
{
    parent        E77
    id            P79
    type          Basic
}
{
    parent        E79
    id            P72
    type          Basic
}
{
    parent        E79
    id            P66
    type          Basic
}
{
    parent        E79
    id            P145
    type          Basic
}
{
    parent        E79
    id            P117
    type          Basic
}
{
    parent        E65
    id            P181
    type          Basic
}
{
    parent        E65
    id            E105
    type          OR
}
{
    parent        E66
    id            P183
    type          Basic
}
{
    parent        E66
    id            P182
    type          Basic
}
{
    parent        E66
    id            E106
    type          OR
}
{
    parent        E66
    id            E108
    type          AND
}
{
    parent        E66
    id            E107
    type          OR
}
{
    parent        E69
    id            P129
    type          Basic
}
{
    parent        E69
    id            P190
    type          Basic
}
{
    parent        E69
    id            P191
    type          Basic
}
{
    parent        E69
    id            P192
    type          Basic
}
{
    parent        E69
    id            P193
    type          Basic
}
{
    parent        E69
    id            P194
    type          Basic
}
{
    parent        E69
    id            E113
    type          OR
}
{
    parent        E69
    id            E112
    type          OR
}
{
    parent        E67
    id            P185
    type          Basic
}
{
    parent        E67
    id            P186
    type          Basic
}
{
    parent        E67
    id            P188
    type          Basic
}
{
    parent        E67
    id            P184
    type          Basic
}
{
    parent        E67
    id            P187
    type          Basic
}
{
    parent        E67
    id            E109
    type          OR
}
{
    parent        E67
    id            E111
    type          OR
}
{
    parent        E67
    id            E110
    type          OR
}
{
    parent        E68
    id            P102
    type          Basic
}
{
    parent        E68
    id            P189
    type          Basic
}
{
    parent        E70
    id            P196
    type          Basic
}
{
    parent        E70
    id            P195
    type          Basic
}
{
    parent        E71
    id            P126
    type          Basic
}
{
    parent        E71
    id            P199
    type          Basic
}
{
    parent        E71
    id            P200
    type          Basic
}
{
    parent        E71
    id            P197
    type          Basic
}
{
    parent        E71
    id            P198
    type          Basic
}
{
    parent        E71
    id            E114
    type          AND
}
{
    parent        E71
    id            E115
    type          AND
}
{
    parent        E72
    id            P100
    type          Basic
}
{
    parent        E72
    id            P13
    type          Basic
}
{
    parent        E72
    id            P117
    type          Basic
}
{
    parent        E72
    id            P32
    type          Basic
}
{
    parent        E105
    id            P137
    type          Basic
}
{
    parent        E105
    id            P17
    type          Basic
}
{
    parent        E105
    id            P72
    type          Basic
}
{
    parent        E105
    id            P37
    type          Basic
}
{
    parent        E105
    id            P27
    type          Basic
}
{
    parent        E106
    id            P163
    type          Basic
}
{
    parent        E106
    id            P151
    type          Basic
}
{
    parent        E106
    id            P191
    type          Basic
}
{
    parent        E108
    id            P60
    type          Basic
}
{
    parent        E108
    id            P88
    type          Basic
}
{
    parent        E108
    id            P35
    type          Basic
}
{
    parent        E108
    id            P191
    type          Basic
}
{
    parent        E108
    id            P179
    type          Basic
}
{
    parent        E108
    id            P12
    type          Basic
}
{
    parent        E108
    id            P196
    type          Basic
}
{
    parent        E107
    id            P2
    type          Basic
}
{
    parent        E107
    id            P101
    type          Basic
}
{
    parent        E113
    id            P98
    type          Basic
}
{
    parent        E113
    id            P85
    type          Basic
}
{
    parent        E113
    id            P5
    type          Basic
}
{
    parent        E112
    id            P165
    type          Basic
}
{
    parent        E112
    id            P194
    type          Basic
}
{
    parent        E112
    id            P168
    type          Basic
}
{
    parent        E112
    id            P103
    type          Basic
}
{
    parent        E112
    id            P96
    type          Basic
}
{
    parent        E109
    id            P29
    type          Basic
}
{
    parent        E109
    id            P73
    type          Basic
}
{
    parent        E109
    id            P169
    type          Basic
}
{
    parent        E109
    id            P46
    type          Basic
}
{
    parent        E109
    id            P179
    type          Basic
}
{
    parent        E109
    id            P198
    type          Basic
}
{
    parent        E109
    id            P150
    type          Basic
}
{
    parent        E109
    id            P172
    type          Basic
}
{
    parent        E111
    id            P107
    type          Basic
}
{
    parent        E111
    id            P104
    type          Basic
}
{
    parent        E111
    id            P18
    type          Basic
}
{
    parent        E111
    id            P110
    type          Basic
}
{
    parent        E111
    id            P12
    type          Basic
}
{
    parent        E110
    id            P30
    type          Basic
}
{
    parent        E110
    id            P163
    type          Basic
}
{
    parent        E110
    id            P115
    type          Basic
}
{
    parent        E110
    id            P193
    type          Basic
}
{
    parent        E110
    id            P92
    type          Basic
}
{
    parent        E110
    id            P39
    type          Basic
}
{
    parent        E110
    id            P34
    type          Basic
}
{
    parent        E114
    id            P127
    type          Basic
}
{
    parent        E114
    id            P149
    type          Basic
}
{
    parent        E114
    id            P179
    type          Basic
}
{
    parent        E114
    id            P198
    type          Basic
}
{
    parent        E114
    id            P52
    type          Basic
}
{
    parent        E114
    id            P77
    type          Basic
}
{
    parent        E115
    id            P35
    type          Basic
}
{
    parent        E115
    id            P158
    type          Basic
}
{
    parent        E115
    id            P81
    type          Basic
}
{
    parent        E115
    id            P108
    type          Basic
}
{
    parent        E115
    id            P100
    type          Basic
}
{
    parent        E115
    id            P181
    type          Basic
}

# ================= End Fault Tree ===================
