Minimal Cut Sets
================

Tree   : lift.fta
Time   : Wed Apr 09 16:14:27 2014

Method : Algebraic

No. of primary events = 14
Minimal cut set order = 1 to 14

Order 1:
    1)  CP_1
    2)  DMS_1
    3)  DMS_2
    4)  DM_1
    5)  DOD_1
    6)  DOD_2
    7)  DPD_1
    8)  D_1
    9)  LMD_1
   10)  LMD_2
   11)  LPD_1
   12)  PS_1

Order 2:

Order 3:

Order 4:

Order 5:

Order 6:

Order 7:

Order 8:

Order 9:

Order 10:

Order 11:

Order 12:

Order 13:

Order 14:


Qualitative Importance Analysis:

Order        Number
-----        ------
   1           12
   2           0
   3           0
   4           0
   5           0
   6           0
   7           0
   8           0
   9           0
  10           0
  11           0
  12           0
  13           0
  14           0
  ALL          12


Probabilities Analysis
======================

Tree   : lift.fta
Time   : Wed Apr 09 16:17:18 2014

Number of primary events   = 14
Number of minimal cut sets = 12
Order of minimal cut sets  = 14

Unit time span         = 1.000000

Minimal cut set probabilities :

  1    CP_1                            1.000000E-006
  2    DMS_1                           1.000000E-006
  3    DMS_2                           1.000000E-006
  4    DM_1                            1.000000E-006
  5    DOD_1                           1.000000E-006
  6    DOD_2                           1.000000E-006
  7    DPD_1                           1.000000E-006
  8    D_1                             1.000000E-006
  9    LMD_1                           1.000000E-006
 10    LMD_2                           1.000000E-006
 11    LPD_1                           1.000000E-006
 12    PS_1                            1.000000E-006


Probability of top level event (minimal cut sets up to order 14 used):

 1 term    +1.200000E-005   = 1.200000E-005 (upper bound)
 2 terms   -6.599996E-011   = 1.199993E-005 (lower bound)
 3 terms   +2.200003E-016   = 1.199993E-005 (upper bound)
 4 terms   -4.949991E-022   = 1.199993E-005 (lower bound)
 5 terms   +7.919948E-028   = 1.199993E-005 (upper bound)
 6 terms   -9.239974E-034   = 1.199993E-005 (lower bound)
 7 terms   +7.924175E-040   = 1.199993E-005 (upper bound)
 8 terms   -0.000000E+000   = 1.199993E-005 (lower bound)
 9 terms   +0.000000E+000   = 1.199993E-005 (upper bound)
10 terms   -0.000000E+000   = 1.199993E-005 (lower bound)
11 terms   +0.000000E+000   = 1.199993E-005 (upper bound)
12 terms   -0.000000E+000   = 1.199993E-005 (lower bound)

Exact value : 1.199993E-005


Primary Event Analysis:

 Event          Failure contrib.    Importance

 CP_1           1.000000E-006             8.33%
 DMS_1          1.000000E-006             8.33%
 DMS_2          1.000000E-006             8.33%
 DM_1           1.000000E-006             8.33%
 DOD_1          1.000000E-006             8.33%
 DOD_2          1.000000E-006             8.33%
 DPD_1          1.000000E-006             8.33%
 D_1            1.000000E-006             8.33%
 LMD_1          1.000000E-006             8.33%
 LMD_1_1        0.000000E+000             0.00%
 LMD_2          1.000000E-006             8.33%
 LPD_1          1.000000E-006             8.33%
 PS_1           1.000000E-006             8.33%
 W_1            0.000000E+000             0.00%


Monte Carlo Simulation
======================

Tree   : lift.fta
Time   : Wed Apr 09 16:18:00 2014

Note: Only runs with at least one component failure are simulated

Number of primary events  = 14
Number of tests           = 10000
Unit Time span used       = 1.000000

Number of system failures = 8563

Probability of at least   = 1.399991E-005  ( exact )
one component failure

Probability of top event  = 1.198812E-005  ( +/- 1.295502E-007 )

Rank   Failure mode         Failures  Estimated Probability         Importance

  1    LMD_1                765       1.070993E-006 ( +/- 3.872183E-008 )   8.93%
  2    CP_1                 732       1.024793E-006 ( +/- 3.787745E-008 )   8.55%
  3    PS_1                 729       1.020593E-006 ( +/- 3.779975E-008 )   8.51%
  4    DMS_2                729       1.020593E-006 ( +/- 3.779975E-008 )   8.51%
  5    D_1                  721       1.009393E-006 ( +/- 3.759178E-008 )   8.42%
  6    DPD_1                720       1.007993E-006 ( +/- 3.756570E-008 )   8.41%
  7    LPD_1                716       1.002393E-006 ( +/- 3.746120E-008 )   8.36%
  8    DOD_2                712       9.967935E-007 ( +/- 3.735642E-008 )   8.31%
  9    LMD_2                707       9.897936E-007 ( +/- 3.722502E-008 )   8.26%
 10    DOD_1                690       9.659937E-007 ( +/- 3.677475E-008 )   8.06%
 11    DM_1                 676       9.463938E-007 ( +/- 3.639976E-008 )   7.89%
 12    DMS_1                665       9.309939E-007 ( +/- 3.610240E-008 )   7.77%
 13    DM_1 LMD_2           1         1.399991E-009 ( +/- 1.399991E-009 )   0.01%


Compressed:

Rank   Failure mode         Failures  Estimated Probability    Importance

  1    DMS_1                665       9.309939E-007 ( +/- 3.610240E-008 )   7.77%
  2    DM_1                 677       9.477938E-007 ( +/- 3.642668E-008 )   7.91%
  3    DOD_1                690       9.659937E-007 ( +/- 3.677475E-008 )   8.06%
  4    LMD_2                708       9.911936E-007 ( +/- 3.725133E-008 )   8.27%
  5    DOD_2                712       9.967935E-007 ( +/- 3.735642E-008 )   8.31%
  6    LPD_1                716       1.002393E-006 ( +/- 3.746120E-008 )   8.36%
  7    DPD_1                720       1.007993E-006 ( +/- 3.756570E-008 )   8.41%
  8    D_1                  721       1.009393E-006 ( +/- 3.759178E-008 )   8.42%
  9    DMS_2                729       1.020593E-006 ( +/- 3.779975E-008 )   8.51%
 10    PS_1                 729       1.020593E-006 ( +/- 3.779975E-008 )   8.51%
 11    CP_1                 732       1.024793E-006 ( +/- 3.787745E-008 )   8.55%
 12    LMD_1                765       1.070993E-006 ( +/- 3.872183E-008 )   8.93%


Primary Event Analysis:

 Event          Failure contrib.    Importance

 CP_1           1.024793E-006             8.55%
 DMS_1          9.309940E-007             7.77%
 DMS_2          1.020593E-006             8.51%
 DM_1           9.477939E-007             7.91%
 DOD_1          9.659938E-007             8.06%
 DOD_2          9.967936E-007             8.31%
 DPD_1          1.007993E-006             8.41%
 D_1            1.009393E-006             8.42%
 LMD_1          1.070993E-006             8.93%
 LMD_1_1        0.000000E+000             0.00%
 LMD_2          9.911936E-007             8.27%
 LPD_1          1.002393E-006             8.36%
 PS_1           1.020593E-006             8.51%
 W_1            0.000000E+000             0.00%
