==============================================================================
-------------------------| Fault Tree Analysis |------------------------------
==============================================================================

Initially only naive implementations will be given. Various other algorithms
will be introduced when simple ones work.

Currently Supported Gate Types
------------------------------
AND
OR

Currently Supported Symbols
---------------------------
TransferIn
TransferOut


Currently Supported Event Types
--------------------------------
Top
Intermediate
Basic
House
Undeveloped


Currently Used Data Structures and Containers
---------------------------------------------
Vector
Set
Map
Set of sets
Vector of sets
Boost Unordered Map
Boost Unordered Set
Boost Multimap


The Algorithm to Generate Minimal Cut Sets
--------------------------------------------
Walk through the tree level by level starting from the root to leaves.
Update cut sets after each level.
Remove non-minimal cut sets according to rules.
Remove cut sets that are larger than the specified maximum order.


Probability Calculations
------------------------
Many assumptions may be applied for calculation of set and total
probabilities. Some of them are:
* Independence of events (dependence may be simulated by common cause)
* Rare event approximation (must be enforced)
* Brute force probability calculation if the rare event approximation fails.
    This brute force calculation may be expensive and require much more time.

For default calculations, rare event approximation and event
independence may be applied. However, if the rare event approximation produce
too large probability, SCRAM can use the upper bound method unless.
An appropriate warning will be given even if the user enforces the rare event
approximation.
It is suggested that cut-off for series should be around 4-8.
The original cut-off tries to include all the series.
