# This is an input schema for SCRAM Fault Tree.
# Lines starting with '#' sign are comments.
# This sign may be used inside a line for comments after inputs.
# Opening '{' and closing '}' braces must be on a new line.
# Input is NOT case sensitive.

# Node/Gate types to be supported : AND, OR, Basic, TransferIn, TransferOut

# For each node, list a Parent 'Id of a Parent', ID 'Id of the node',
# Type 'Node/Gate types'

# Ids of nodes should not contain spaces.
# Ids of top event and intermidiate events must be unique.
# Ids of basic events are not required to be unique.

# Probabilities of basic events are given in a separate file.

# Hierarchical structure of input must be strict. That is, a parent must
# be defined before its children.

# Spaces at the start and end of an input line are ignorred.

################# Start of an Input File ########################
# The top event must be listed first.
{
    # Empty parent is an indication of a top event.
    parent      None
    id          TopEvent
    type        AND
}

# A representation of an intermidiate event.
{
    parent      TopEvent
    id          TrainOne
    type        OR
}

# A representation of a basic event
{
    parent      TrainOne
    id          ValveOne
    type        Basic
}

{
    parent      TrainOne
    id          PumpOne
    type        Basic
}

# Another intermediate event
{
    parent      TopEvent
    id          TrainTwo
    type        OR
}

# Basic events of the TrainTwo intermediate event
{
    parent      TrainTwo
    id          ValveTwo
    type        Basic
}

{
    parent      TrainTwo
    id          PumpTwo
    type        Basic
}

# Representation of Transfer Function
{
    parent      TopEvent

    # The id of the transfer function must be the name of a file containing
    # the tree to be linked to the current tree
    # NOTE: the name must be exact, preserving the case of the original file
    # NOTE: all the rules for input file apply for the transfered file
    # NOTE: The linked file's top event is going to become an intermediate
    # event in this tree
    # NOTE: This additional transfered in tree will be linked last in order to
    # avoid accidentally linking basic events into intermediate events of the
    # additional transfered in tree. This additional trees will be constructed
    # in isolation and then linked into the main tree for analysis.

    id          file_to_link.scramf

    # Identify that this is TransferIn Function
    type        TransferIn
}

