# This is an input schema for SCRAM Fault Tree.
# Lines starting with '#' sign are comments.
# This sign may be used inside a line for comments after inputs.
# Opening '{' and closing '}' braces must be on a new line.
# Input is NOT case sensitive.

# Node/Gate types to be supported : AND, OR, Basic

# For each node, list a Parent 'Id of a Parent', ID 'Id of the node',
# Type 'Node/Gate types'

# Ids of nodes should not contain spaces.
# Ids of top event and intermidiate events must be unique.
# Ids of basic events are not required to be unique.

# Probabilities of basic events are given in a separate file.

# Hierarchical structure of input must be strict. That is, a parent must
# be defined before its children.

# Spaces at the start and end of an input line are ignorred.

################# Start of an Input File ########################
# The top event must be listed first.
{
    # Empty parent is an indication of a top event.
    parent      None
    id          TopEvent
    type        AND
}

# A representation of an intermidiate event.
{
    parent      TopEvent
    id          TrainOne
    type        OR
}

# A representation of a basic event
{
    parent      TrainOne
    id          ValveOne
    type        Basic
}

{
    parent      TrainOne
    id          PumpOne
    type        Basic
}

{
    parent      TopEvent
    id          TrainTwo
    type        OR
}

{
    parent      TrainTwo
    id          ValveTwo
    type        Basic
}

{
    parent      TrainTwo
    id          PumpTwo
    type        Basic
}
