# This file contains probabilities of each primary event that is in the
# fault tree described in the input file.
# All primary events should have their probabilities listed in this file.
# The probability descriptions may have extra events defined.
# This extra information is ignored.

# List primary event's ID and its probability.
# The default interpretation is the P-Model probability of the event
# If this event's probability model is Lambda Model by failure frequency,
# it needs to be in a different block. Indicate it as 'L-Model'
# The order of primary events does not matter.

{
    # Type of probability model block.
    block           P-Model

    ValveOne        0.5
    ValveTwo        0.5
    PumpOne         0.7
    PumpTwo         0.7

}

{
    # Type of lambda probability model block.
    block           L-Model

    # Time length is required to be defined for the lambda model.
    time            100

    ValveThree      1.2e-5
    PumpThree       2.5e-3

}

# Instructions for Monte Carlo Uncertainty Analysis (Not yet supported)
# Give all the parameters for distributions
{
    # block           MC

    id              ValveFour
    dist            Normal
}

# Instructions for Common Cause Analysis(CCF) (Not yet implemented)
# Group events into groups and provide analysis method: MGL, alpha, beta.
{
    # block    CCF
    # id name of the CCF group
    group       Pumps
    # CCF method to be used
    method      MGL
    # Parameters for this CCF method
    beta        0.08
    gamma       0.007
    delta       0.0005
    # Group members
    PumpOne
    PumpTwo
}
