[NAME]
SCRAM \- Command-line Risk Analysis Multi-tool

[DESCRIPTION]
.PP
\fBSCRAM\fP is a probabilistic risk analysis (PRA) tool.
It can perform event tree analysis, static fault tree analysis,
analysis with common cause failure models,
probability calculations with importance analysis,
and uncertainty analysis with Monte Carlo simulations.
This tool can handle non-coherent fault trees, containing NOT logic.
.PP
\fBSCRAM\fP works with PRA models and constructs described
in the Open-PSA Model Exchange Format.

[SEE ALSO]
https://scram-pra.org
