Speed recordings of SCRAM for optimization and regression-detection purposes.
Only cases that help detect bottlenecks are recorded in this file.
If the performance becomes good enough to make the running times negligible,
the case is removed. The running times are taken from the logs.

System specs: Core i5-2410M, Ubuntu 14.04 64bit
GCC version: 4.8.4
Boost version: 1.55
Libxml2: 2.9.1

If the current performance is not listed, then the best is the current.

----------- Input name [flags] (results) -----------

                    Best Achieved | Current Performance

==================== Probability/Importance Analysis ======

----------- Chinese Tree High Prob -l 5 -s 3 (p = 0.004267) ---
Release build:
--------------
- Prob Calculation  31s   |
- Importance Calc.  1.7s  |


==================== MCS Analysis =========================

----------- Chinese Tree (mcs = 392) ----------------------
Debug build:
---------------
- Cut Set Generation      0.25s  |
- Cut Set Minimization    0.25s  |


---------- fta-200 -l 20 (mcs = 15347) ---------------
Debug build:
---------------
- Cut Set Generation      0.20s  |
- Cut Set Minimization    0.20s  |


---------- Baobab1 -l 6 (mcs = 2684) ----------------
Debug build:
---------------
- Cut Set Generation      1.4s   |
- Cut Set Minimization    0.30s  |

Release build:
--------------
- Cut Set Generation      0.23s  |
- Cut Set Minimization    0.03s  |

---------- Baobab1 -l 7 (mcs = 17432) ----------------
Debug build:
---------------
- Cut Set Generation      6.5s  |  9.0s
- Cut Set Minimization    9.5s  |  11s

Release build:
--------------
- Cut Set Generation      1.3s   |  1.8s
- Cut Set Minimization    0.80s  |  1.3s

---------- Baobab1 -l 8 (mcs = 25892) ----------------
Release build:
--------------
- Cut Set Generation      9.4s  |  13s
- Cut Set Minimization    20s   |  48s


---------- CEA9601 -l 10 (mcs = 5120) ----------------
Debug build:
---------------
- Cut Set Generation      3.8s  |
- Cut Set Minimization    0.5s  |


---------- CEA9601 -l 14 (mcs = 5120) ----------------
Release build:
--------------
- Cut Set Generation      15.4s  |
- Cut Set Minimization    0.12s  |


==================== Uncertainty Analysis =================

----------- Chinese Tree -l 5 -s 3 --uncertainty true -------
Release build:
--------------
- Calculation Time  65s  |


==================== Fault Tree Generation ================

---| -p 100000 -c 3 --common-g 0.1 --common-p 0.1 |---
Python script:
--------------
- Generation Time  8.7s  |  20s


==================== Fault Tree Validation ================

---| -p 300000 -c 3 --common-g 0.1 --common-p 0.1 |---
Debug build:
---------------
- Parsing and Validation    37s  |  55s

Release build:
--------------
- Parsing and Validation    34s  |
