Speed recordings for scram.

System specs: Core i5-2410M, Ubuntu 14.04 64bit
GCC version: 4.8.2
Boost version: 1.55

If the current performance is not listed, then the best is the current.

----------- Input name [flags] [(results)] -----------

              Best Achieved | Current Performance


----------- Chinese Tree (mcs = 392) ----------------------
Standard build:
---------------
- Tree Expansion    5.400s  |
- MCS Generation    5.850s  |



----------- Chinese Tree -l 5 (p = 0.02115378) -------------
Standard build:
---------------
- Prob Calculation  0.230s  |
- Importance Calc.

Release build:
--------------
- Prob Calculation  0.019s  |
- Importance Calc.


---------- fta-200 -l 16 -r (mcs = 8351) ---------------
Standard build:
---------------
- Tree Expansion    3.700s  |
- MCS Generation    1.100s  |

Release build:
--------------
- Tree Expansion    0.790s  |
- MCS Generation    0.240s  |


---------- fta-200 -l 17 -r (mcs = 8487) ---------------
Standard build:
---------------
- Tree Expansion    15.50s  |
- MCS Generation    90.40s  |

Release build:
--------------
- Tree Expansion    3.300s  |
- MCS Generation    12.00s  |


---------- Baobab -l 6 (mcs = 2684) ----------------
Standard build:
---------------
- Tree Expansion    29.20s  |  infinity
- MCS Generation    0.500s  |  infinity

Release build:
--------------
- Tree Expansion    5.600s  |  infinity
- MCS Generation    0.070s  |  infinity


---------- Baobab -l 7 (mcs = 17432) ----------------
Release build:
--------------
- Tree Expansion    86.80s  |  infinity
- MCS Generation    2.500s  |  infinity


---------- CEA9601 -l 4 (mcs = 2732) ----------------
Release build:
--------------
- Tree Expansion    19.50s  |  infinity
- MCS Generation    0.050s  |  infinity


---------- CEA9601 -l 5 (mcs = 3274) ----------------
Release build:
--------------
- Tree Expansion    43.40s  |  infinity
- MCS Generation    0.130s  |  infinity


==================== Uncertainty Analysis =================

----------- Chinese Tree -l 4 -a mc -------

Standard build:
---------------
- Calculation Time  102.0s  |

Release build:
--------------
- Calculation Time  0.000s  |
