Speed recordings of SCRAM for optimization and regression-detection purposes.
Only cases that help detect bottlenecks are recorded in this file.
If the performance becomes good enough to make the running times negligible
(less than 0.5s), the case is removed. The running times are taken from the
logs and reports.

System specs:     Core i5-2410M, Ubuntu 14.04 64bit
GCC version:      4.8.4
Boost version:    1.55
Libxml2:          2.9.1
TCMalloc:         2.1

If the current performance is not listed, then the best is the current.

----------- Input name [flags] (results) -----------

                    Best Achieved | Current Performance

============== Probability/Importance Analysis ===========


============== Fault Tree Analysis (MOCUS)=============

---------- Baobab1 -l 7 (mcs = 17432) ----------------
Debug build:
---------------
- Cut Set Generation      2.2s  |
- Cut Set Minimization    9.5s  |  11s

Release build:
--------------
- Cut Set Generation      0.25s  |
- Cut Set Minimization    0.65s  |


---------- Baobab1 -l 8 (mcs = 25892) ----------------
Release build:
--------------
- Cut Set Generation      0.85s  |
- Cut Set Minimization    4.9s   |


---------- Baobab1 -l 9 (mcs = 36516) ----------------
Release build:
--------------
- Cut Set Generation      2.4s  |
- Cut Set Minimization    23s   |


---------- Baobab2 (mcs = 4805) ----------------
Debug build:
---------------
- Cut Set Generation      13s   |
- Cut Set Minimization    2.1s  |

Release build:
---------------
- Cut Set Generation      1.8s   |
- Cut Set Minimization    0.15s  |


==================== Uncertainty Analysis =================


==================== Fault Tree Generation ================

---| -b 100000 -c 3 --common-g 0.1 --common-b 0.1 |---
Python script:
--------------
- Generation Time  8.7s  |  20s


==================== Fault Tree Validation ================

---| -b 300000 -c 3 --common-g 0.1 --common-b 0.1 |---
Debug build:
---------------
- Parsing and Validation    37s  |  46s

Release build:
--------------
- Parsing and Validation    23s  |  26s
