Speed recordings of SCRAM
for optimization and regression-detection purposes.
Only cases that help detect bottlenecks are recorded in this file.
The case/record is removed
if the performance becomes good enough (less than 0.5s)
to make the running times negligible.
The running times are taken from the logs and reports.

System specs:     Core i7-2820QM, Ubuntu 14.04 64bit
GCC version:      4.8.4
Boost version:    1.55
Libxml2:          2.9.1
TCMalloc:         2.1

If the current performance is not listed, then the best is the current.

----------- Input name [flags] (results) -----------
Build type:
-----------
- Record        Best Achieved | Current Performance (in seconds)


============== Probability/Importance Analysis ===========


============== Fault Tree Analysis (MOCUS) =============

---------- Baobab1 -l 7 (mcs = 17432) ----------------
Debug build:
---------------
- Cut Set Generation      2.2  |  2.7
- Cut Set Minimization    1.9  |  2.5

Release build:
--------------
- Cut Set Generation      0.25  |
- Cut Set Minimization    0.30  |


---------- Baobab1 -l 8 (mcs = 25892) ----------------
Debug build:
---------------
- Cut Set Generation      10
- Cut Set Minimization    7.0

Release build:
--------------
- Cut Set Generation      0.85  |
- Cut Set Minimization    1.0   |


---------- Baobab1 -l 9 (mcs = 36516) ----------------
Release build:
--------------
- Cut Set Generation      2.4  |
- Cut Set Minimization    3.3  |


---------- Baobab2 (mcs = 4805) ----------------
Debug build:
---------------
- Cut Set Generation      13   |  16
- Cut Set Minimization    2.1  |  4.4

Release build:
---------------
- Cut Set Generation      1.6   |
- Cut Set Minimization    0.15  |  0.6


============== Fault Tree Analysis (ZBDD) =============

---------- Baobab1 (mcs = 46188) ----------------
Debug build:
------------
- Total ZBDD time           1.8  |

    # of ZBDD nodes created: 79264  |  86228
    # of SetNodes in ZBDD: 3338


============== Fault Tree Analysis (BDD) =============

---------- Baobab1 (mcs = 46188) ----------------

# of BDD vertices created: 8289  |  8296
# of ITE in BDD: 3349


---------- CEA9601 -l 4 (mcs = 54436) -----------
Debug build:
-----------
BDD Time: 13     |  18
ZBDD Time: 1.8

Release build:
-------------
BDD Time: 3.8    |  5.6
ZBDD Time: 0.35

# of BDD vertices created: 3013946  |  3014123
# of ITE in BDD: 1175468

==================== Uncertainty Analysis =================


==================== Fault Tree Generation ================

---| -b 100000 -c 3 --common-g 0.1 --common-b 0.1 |---
Python script:
--------------
- Generation Time  8.7  |  15


==================== Fault Tree Validation ================

---| -b 300000 -c 3 --common-g 0.1 --common-b 0.1 |---
Debug build:
---------------
- Parsing and Validation    37  |  40

Release build:
--------------
- Parsing and Validation    21  |
