Speed recordings for SCRAM. Only cases that help to detect bottlenecks are
recorded in this file. If the performance becomes good enough to make the
running times negligible, the case is removed.

System specs: Core i5-2410M, Ubuntu 14.04 64bit
GCC version: 4.8.2
Boost version: 1.55

If the current performance is not listed, then the best is the current.

----------- Input name [flags] [(results)] -----------

                    Best Achieved | Current Performance


----------- Chinese Tree (mcs = 392) ----------------------
Standard build:
---------------
- Cut Set Generation      0.400s  |
- Cut Set Minimization    0.240s  |



----------- Chinese Tree High Prob -l 5 -s 3 (p = 0.02115378) ---
Release build:
--------------
- Prob Calculation  34.50s  |
- Importance Calc.  2.500s  |


---------- fta-200 -l 16 -r (mcs = 8351) ---------------
Standard build:
---------------
- Cut Set Generation      0.700s  |
- Cut Set Minimization    1.100s  |  7.000

Release build:
--------------
- Cut Set Generation      0.300s  |
- Cut Set Minimization    0.240s  |  2.000


---------- fta-200 -l 17 -r (mcs = 8487) ---------------
Standard build:
---------------
- Cut Set Generation      1.000s  |
- Cut Set Minimization    8.000s  |

Release build:
--------------
- Cut Set Generation      0.300s  |
- Cut Set Minimization    3.00s   |

---------- fta-200 -l 24 -r (mcs = 16951) ---------------
Standard build:
---------------
- Cut Set Generation      1.900s  |
- Cut Set Minimization    25.00s  |

Release build:
--------------
- Cut Set Generation      0.500s  |
- Cut Set Minimization    8.000s  |


---------- Baobab -l 6 (mcs = 2684) ----------------
Standard build:
---------------
- Cut Set Generation      2.500s  |
- Cut Set Minimization    0.300s  |

Release build:
--------------
- Cut Set Generation      0.650s  |
- Cut Set Minimization    0.040s  |


---------- Baobab -l 7 (mcs = 17432) ----------------
Standard build:
---------------
- Cut Set Generation      20.00s  |
- Cut Set Minimization    10.00s  |

Release build:
--------------
- Cut Set Generation      5.500s  |
- Cut Set Minimization    1.000s  |


---------- CEA9601 -l 7 (mcs = 4578) ----------------
Release build:
--------------
- Cut Set Generation      25.00s  |  32.00s
- Cut Set Minimization    0.050s  |


==================== Uncertainty Analysis =================

----------- Chinese Tree -l 5 -s 3 -a mc -------
Release build:
--------------
- Calculation Time  74.80s  |
