Speed recordings of SCRAM
for optimization and regression-detection purposes.
Only cases that help detect bottlenecks are recorded in this file.
The case/record is removed
if the performance becomes good enough (less than 0.5s)
to make the running times negligible.
The running times are taken from the logs and reports.

System specs:     Core i5-2410M, Ubuntu 14.04 64bit
GCC version:      4.8.4
Boost version:    1.55
Libxml2:          2.9.1
TCMalloc:         2.1

If the current performance is not listed, then the best is the current.

----------- Input name [flags] (results) -----------
Build type:
-----------
- Record        Best Achieved | Current Performance (in seconds)


============== Probability/Importance Analysis ===========


============== Fault Tree Analysis (MOCUS) =============

---------- Baobab1 -l 7 (mcs = 17432) ----------------
Debug build:
---------------
- Cut Set Generation      2.2  |
- Cut Set Minimization    9.5  |  11

Release build:
--------------
- Cut Set Generation      0.25  |
- Cut Set Minimization    0.65  |


---------- Baobab1 -l 8 (mcs = 25892) ----------------
Release build:
--------------
- Cut Set Generation      0.85  |  1.0
- Cut Set Minimization    3.0   |


---------- Baobab1 -l 9 (mcs = 36516) ----------------
Release build:
--------------
- Cut Set Generation      2.4  |  3.0
- Cut Set Minimization    11.5 |


---------- Baobab2 (mcs = 4805) ----------------
Debug build:
---------------
- Cut Set Generation      13   |
- Cut Set Minimization    2.1  |

Release build:
---------------
- Cut Set Generation      1.8   |  2.0
- Cut Set Minimization    0.15  |  1.5


============== Fault Tree Analysis (ZBDD) =============

---------- Baobab1 -l 11 (mcs = 46188) ----------------
Debug build:
------------
- ZBDD creation           4.0  |

    # of ZBDD nodes created: 1257423
    # of entries in unique table: 1257422
    # of entries in AND table: 706703
    # of entries in OR table: 1888416
    # of entries in subsume table: 0
    # of SetNodes in ZBDD: 204831

- Cut Set Minimization    0.30 |

    # of ZBDD nodes created: 1326639
    # of entries in unique table: 1326638
    # of entries in AND table: 706703
    # of entries in OR table: 1888416
    # of entries in subsume table: 398934
    # of SetNodes in ZBDD: 3338


============== Fault Tree Analysis (BDD) =============

---------- Baobab1 (mcs = 46188) ----------------

Time: 0.15
# of BDD vertices created: 8289
# of entries in unique table: 8288
# of entries in compute table: 8531
# of ITE in BDD: 3349


---------- CEA9601 -l 4 (mcs = 54436) -----------
Debug build:            Release build:
-----------             -------------
BDD Time: 17            BDD Time: 4.5
ZBDD Time: 16           ZBDD Time: 2.7

# of BDD vertices created: 3013946
# of entries in unique table: 3013945
# of entries in compute table: (1467306 + 1694881)
# of ITE in BDD: 1175468

# of ZBDD nodes created: 100705
# of entries in unique table: 100704
# of entries in AND table: 0
# of entries in OR table: 0
# of entries in subsume table: 341671
# of SetNodes in ZBDD: 8238


==================== Uncertainty Analysis =================


==================== Fault Tree Generation ================

---| -b 100000 -c 3 --common-g 0.1 --common-b 0.1 |---
Python script:
--------------
- Generation Time  8.7  |  20


==================== Fault Tree Validation ================

---| -b 300000 -c 3 --common-g 0.1 --common-b 0.1 |---
Debug build:
---------------
- Parsing and Validation    37  |  46

Release build:
--------------
- Parsing and Validation    23  |  26
