
                               MODEL Name: RAKHI
                      Alignment Report for Top Event SYS

                            15:14:16  29 MAR 2014
                                    Page 1


....................................................................................................................................
TOP EVENT: SYS


NORMAL Alignment - default

     Fraction of Time in the Alignment is:
     1 - 48/8760 = Not Yet Quantified


PUMP1 Alignment - 24/8760

     Fraction of Time in the Alignment is:
     24/8760 = Not Yet Quantified

     Basic Event Impacts for PUMP1 Alignment

       Basic Event      State   Description
     ----------------   -----   --------------------------------------
     PUMPONE              F


PUMP2 Alignment - 24/8760

     Fraction of Time in the Alignment is:
     24/8760 = Not Yet Quantified

     Basic Event Impacts for PUMP2 Alignment

       Basic Event      State   Description
     ----------------   -----   --------------------------------------
     PUMPTWO              F
