
                               MODEL Name: RAKHI
                 Common Cause Failure Report for Top Event SYS

                            15:15:17  29 MAR 2014
                                    Page 1


....................................................................................................................................

TOP EVENT :SYS


Group: PUMPS

Basic Events       Description
----------------   ---------------------------------------
PUMPONE

PUMPTWO


Algebraic Method: MGL
     Order = 1 out of 2

     Failure Mode ID : START
     Total Failure Rate = 0.1
     Beta = 0.2



Group: VALVES

Basic Events       Description
----------------   ---------------------------------------
VALVETWO

VAVLEONE


Algebraic Method: MGL
     Order = 1 out of 2

     Failure Mode ID : OPEN
     Total Failure Rate = 0.1
     Beta = 0.2
