
                               MODEL Name: RAKHI
        BDD Alignment Contribution to Split Fractions for Top Event SYS

                            15:15:57  29 MAR 2014
                                    Page 1


....................................................................................................................................

Split Fraction SYS1 - Default Split Fraction

       BDD Probability    = 6.2943E-02          Date : 29 MAR 2014 15:11

        Alignment       Total Prob.   Frequency      Total      Importance
     ----------------   -----------   ----------   ----------   ----------
     NORMAL             6.2259E-02    9.9452E-01   6.1918E-02   9.8371E-01
     PUMP1              1.8712E-01    2.7397E-03   5.1265E-04   8.1447E-03
     PUMP2              1.8712E-01    2.7397E-03   5.1265E-04   8.1447E-03


Split Fraction NOEP1 -

       BDD Probability    = 1.0000E+00          Date : 29 MAR 2014 15:11

        Alignment       Total Prob.   Frequency      Total      Importance
     ----------------   -----------   ----------   ----------   ----------
     NORMAL             1.0000E+00    9.9452E-01   9.9452E-01   9.9452E-01
     PUMP1              1.0000E+00    2.7397E-03   2.7397E-03   2.7397E-03
     PUMP2              1.0000E+00    2.7397E-03   2.7397E-03   2.7397E-03


Split Fraction NOEP -

       BDD Probability    = 1.0000E+00          Date : 29 MAR 2014 15:11

        Alignment       Total Prob.   Frequency      Total      Importance
     ----------------   -----------   ----------   ----------   ----------
     NORMAL                 9.9452E-01   0.0000E+00   0.0000E+00
     PUMP1                  2.7397E-03   0.0000E+00   0.0000E+00
     PUMP2                  2.7397E-03   0.0000E+00   0.0000E+00
