
                               MODEL Name: RAKHI
            Cause Table for Top Event SYS and Split Fraction NOEP1

          BDD Value of NOEP1 = 1.0000E+00      Date : 29 MAR 2014 15:11
No... Cutsets................................. Value..... % Importance. % Cumulative. Alignment...
1     Always Failed                            9.9452E-01        99.452       99.4520 NORMAL

2     Always Failed                            2.7397E-03       0.27397       99.7260 PUMP2

3     Always Failed                            2.7397E-03       0.27397       99.9999 PUMP1
