Minimal Cut Sets
================

Tree   : theatre.fta
Time   : Tue Apr 08 14:51:30 2014

Method : Algebraic

No. of primary events = 3
Minimal cut set order = 1 to 3

Order 1:

Order 2:
    1)  GEN_FAIL MAINS_FAIL
    2)  MAINS_FAIL RELAY_FAIL

Order 3:


Qualitative Importance Analysis:

Order        Number
-----        ------
   1           0
   2           2
   3           0
  ALL          2


Probabilities Analysis
======================

Tree   : theatre.fta
Time   : Tue Apr 08 14:51:54 2014

Number of primary events   = 3
Number of minimal cut sets = 2
Order of minimal cut sets  = 3

Unit time span         = 1.000000

Minimal cut set probabilities :

  1    GEN_FAIL MAINS_FAIL             5.940398E-004
  2    MAINS_FAIL RELAY_FAIL           1.500000E-003


Probability of top level event (minimal cut sets up to order 3 used):

 1 term    +2.094040E-003   = 2.094040E-003 (upper bound)
 2 terms   -2.970199E-005   = 2.064338E-003 (lower bound)

Exact value : 2.064338E-003


Primary Event Analysis:

 Event          Failure contrib.    Importance

 GEN_FAIL       5.940398E-004            28.78%
 MAINS_FAIL     2.094040E-003            101.44%
 RELAY_FAIL     1.500000E-003            72.66%


Monte Carlo Simulation
======================

Tree   : theatre.fta
Time   : Tue Apr 08 14:52:19 2014

Note: Only runs with at least one component failure are simulated

Number of primary events  = 3
Number of tests           = 10000
Unit Time span used       = 1.000000

Number of system failures = 204

Probability of at least   = 9.674692E-002  ( exact )
one component failure

Probability of top event  = 1.973637E-003  ( +/- 1.381822E-004 )

Rank   Failure mode         Failures  Estimated Probability         Importance

  1    MAINS_FAIL           154       1.489903E-003 ( +/- 1.200598E-004 )  75.49%
       RELAY_FAIL
  2    GEN_FAIL MAINS_FAIL  49        4.740599E-004 ( +/- 6.772285E-005 )  24.02%
  3    GEN_FAIL MAINS_FAIL  1         9.674692E-006 ( +/- 9.674692E-006 )   0.49%
       RELAY_FAIL


Compressed:

Rank   Failure mode         Failures  Estimated Probability    Importance

  1    GEN_FAIL MAINS_FAIL  50        4.837346E-004 ( +/- 6.841040E-005 )  24.51%
  2    MAINS_FAIL           155       1.499577E-003 ( +/- 1.204489E-004 )  75.98%
       RELAY_FAIL


Primary Event Analysis:

 Event          Failure contrib.    Importance

 GEN_FAIL       4.837346E-004            24.51%
 MAINS_FAIL     1.983312E-003            100.49%
 RELAY_FAIL     1.499577E-003            75.98%
