Minimal Cut Sets
================

Fault Tree: fta_tree.scramf
Time: 2014-Apr-14 05:36:24

Analysis algorithm: fta-naive
Limit on order of cut sets: 20
Number of Primary Events: 1000
Minimal Cut Set Maximum Order: 11

Order 1:
1) { P1 }
2) { P13 }
3) { P14 }
4) { P2 }
5) { P3 }
6) { P4 }

Order 2:
1) { P11 P12 }

Order 4:
1) { P15 P5 P6 P7 }
2) { P21 P5 P6 P7 }
3) { P22 P5 P6 P7 }

Order 6:
1) { P12 P16 P17 P24 P25 P9 }
2) { P16 P17 P23 P24 P25 P9 }
3) { P30 P31 P32 P5 P6 P7 }

Order 7:
1) { P18 P19 P20 P26 P27 P28 P29 }

Order 11:
1) { P12 P30 P31 P33 P34 P35 P36 P37 P5 P6 P7 }
2) { P12 P30 P31 P33 P34 P35 P36 P38 P5 P6 P7 }

Qualitative Importance Analysis:

Order        Number
-----        ------
  1            6
  2            1
  3            0
  4            3
  5            0
  6            3
  7            1
  8            0
  9            0
  10            0
  11            2

Probability Analysis
====================

Fault Tree: fta_tree.scramf
Time: 2014-Apr-14 05:36:24

Analysis type: fta-naive
Limit on series: 1000000
Number of Primary Events: 1000
Number of Minimal Cut Sets: 16

Minimal Cut Set Probabilities:

1) { P1 }    0.0093301
2) { P11 P12 }    0.00217814
3) { P12 P16 P17 P24 P25 P9 }    1.79653e-10
4) { P12 P30 P31 P33 P34 P35 P36 P37 P5 P6 P7 }    2.28636e-15
5) { P12 P30 P31 P33 P34 P35 P36 P38 P5 P6 P7 }    7.25951e-16
6) { P13 }    0.0308093
7) { P14 }    0.0310192
8) { P15 P5 P6 P7 }    5.97339e-06
9) { P16 P17 P23 P24 P25 P9 }    3.85808e-10
10) { P18 P19 P20 P26 P27 P28 P29 }    3.7158e-10
11) { P2 }    0.00696951
12) { P21 P5 P6 P7 }    2.87996e-06
13) { P22 P5 P6 P7 }    9.74665e-06
14) { P3 }    0.0846259
15) { P30 P31 P32 P5 P6 P7 }    1.82581e-08
16) { P4 }    0.0986673

=============================
Total Probability: 0.23942
=============================

