# This is an input to test exact probability calculation algorithm.
# The system contains two trains that have a common event.
# The calculation of the probability should take this common event into
# account.

# Top event
{
    parent      None
    id          SystemFail
    type        OR
}

{
    parent      SystemFail
    id          TrainOne
    type        AND
}

{
    parent      TrainOne
    id          A
    type        Basic
}

{
    parent      TrainOne
    id          B
    type        Basic
}

{
    parent      SystemFail
    id          TrainTwo
    type        AND
}

{
    parent      TrainTwo
    id          B
    type        Basic
}

{
    parent      TrainTwo
    id          C
    type        Basic
}
