.. _xml_tools:

#####################
XML File Helper Tools
#####################

XML Editors
===========

For better experience and productivity with writing and reading XML files,
it is recommended to use advanced text editors and tools
that provide XML specific automation and help,
e.g. tag auto-completion, folding, schema validation.


Recommended Tools
-----------------

- `Vim <http://www.vim.org/>`_ with `xmledit <https://github.com/sukima/xmledit>`_

- `Emacs <http://www.gnu.org/software/emacs/>`_ with
  `nXML mode <http://www.gnu.org/software/emacs/manual/html_mono/nxml-mode.html>`_

- `Notepad++ <https://notepad-plus-plus.org/>`_ with XML Tools plug-in

- `xmllint <http://xmlsoft.org/xmllint.html>`_ with RELAX NG schema

- `BaseX <http://basex.org>`_

- `Eclipse XML Editors and Tools <http://www.eclipse.org/webtools/sse/>`_
