Minimal Cut Sets
================

Tree   : transTest.fta
Time   : Mon Apr 07 23:53:17 2014

Method : Algebraic

No. of primary events = 3
Minimal cut set order = 1 to 3

Order 1:

Order 2:

Order 3:
    1)  a b c


Qualitative Importance Analysis:

Order        Number
-----        ------
   1           0
   2           0
   3           1
  ALL          1


Probabilities Analysis
======================

Tree   : transTest.fta
Time   : Mon Apr 07 23:53:45 2014

Number of primary events   = 3
Number of minimal cut sets = 1
Order of minimal cut sets  = 3

Unit time span         = 1.000000

Minimal cut set probabilities :

  1    a b c                           2.400000E-005


Probability of top level event (minimal cut sets up to order 3 used):

 1 term    +2.400000E-005   = 2.400000E-005 (upper bound)

Exact value : 2.400000E-005


Primary Event Analysis:

 Event          Failure contrib.    Importance

 a              2.400000E-005            100.00%
 b              2.400000E-005            100.00%
 c              2.400000E-005            100.00%


Monte Carlo Simulation
======================

Tree   : transTest.fta
Time   : Mon Apr 07 23:54:08 2014

Note: Only runs with at least one component failure are simulated

Number of primary events  = 3
Number of tests           = 10000
Unit Time span used       = 1.000000

Number of system failures = 1

Probability of at least   = 8.742400E-002  ( exact )
one component failure

Probability of top event  = 8.742400E-006  ( +/- 8.742400E-006 )

Rank   Failure mode         Failures  Estimated Probability         Importance

  1    a b c                1         8.742400E-006 ( +/- 8.742400E-006 )  100.00%


Compressed:

Rank   Failure mode         Failures  Estimated Probability    Importance

  1    a b c                1         8.742400E-006 ( +/- 8.742400E-006 )  100.00%


Primary Event Analysis:

 Event          Failure contrib.    Importance

 a              8.742400E-006            100.00%
 b              8.742400E-006            100.00%
 c              8.742400E-006            100.00%
