# This input for testing TransferIn and TransferOut capabilities of SCRAM.
# This is originally implemented in OpenFTA.

# This file contains a full fault tree.

{
    parent      None
    id          TransFull
    type        AND
}

{
    parent      TransFull
    id          C
    type        Basic
}

{
    parent      TransFull
    id          TrainOne
    type        AND
}

{
    parent      TrainOne
    id          A
    type        Basic
}

{
    parent      TrainOne
    id          B
    type        Basic
}
